<circuit type="simulide_0.4" speed="1000000" animate="0" reactStep="50" noLinAcc="5">
 
Node-68: 
<item labelx="-16" objectName="Node-68" labelrot="0" Show_id="false" labely="-24" y="-192" vflip="1" rotation="0" x="-144" valLabelx="0" valLabely="0" itemtype="Node" hflip="1" valLabRot="0" id="Node-68"/>
 
Node-65: 
<item labelx="-16" objectName="Node-65" labelrot="0" Show_id="false" labely="-24" y="-220" vflip="1" rotation="0" x="-144" valLabelx="0" valLabely="0" itemtype="Node" hflip="1" valLabRot="0" id="Node-65"/>
 
Node-62: 
<item labelx="-16" objectName="Node-62" labelrot="0" Show_id="false" labely="-24" y="-248" vflip="1" rotation="0" x="-144" valLabelx="0" valLabely="0" itemtype="Node" hflip="1" valLabRot="0" id="Node-62"/>
 
Node-59: 
<item labelx="-16" objectName="Node-59" labelrot="0" Show_id="false" labely="-24" y="-280" vflip="1" rotation="0" x="-144" valLabelx="0" valLabely="0" itemtype="Node" hflip="1" valLabRot="0" id="Node-59"/>
 
Node-56: 
<item labelx="-16" objectName="Node-56" labelrot="0" Show_id="false" labely="-24" y="-308" vflip="1" rotation="0" x="-144" valLabelx="0" valLabely="0" itemtype="Node" hflip="1" valLabRot="0" id="Node-56"/>
 
Node-53: 
<item labelx="-16" objectName="Node-53" labelrot="0" Show_id="false" labely="-24" y="-332" vflip="1" rotation="0" x="-144" valLabelx="0" valLabely="0" itemtype="Node" hflip="1" valLabRot="0" id="Node-53"/>
 
Node-49: 
<item labelx="-16" objectName="Node-49" labelrot="0" Show_id="false" labely="-24" y="-164" vflip="1" rotation="0" x="-144" valLabelx="0" valLabely="0" itemtype="Node" hflip="1" valLabRot="0" id="Node-49"/>
 
Resistor-47: 
<item Show_id="false" valLabely="6" Show_res="true" labely="-20" Resistance="280" valLabRot="0" hflip="1" valLabelx="-16" labelrot="0" Unit=" Ω" rotation="0" x="-196" itemtype="Resistor" y="-164" vflip="1" id="Resistor-39" objectName="Resistor-47" labelx="-12"/>
 
Resistor-46: 
<item Show_id="false" valLabely="6" Show_res="true" labely="-20" Resistance="280" valLabRot="0" hflip="1" valLabelx="-16" labelrot="0" Unit=" Ω" rotation="0" x="-192" itemtype="Resistor" y="-192" vflip="1" id="Resistor-39" objectName="Resistor-46" labelx="-12"/>
 
Resistor-45: 
<item Show_id="false" valLabely="6" Show_res="true" labely="-20" Resistance="280" valLabRot="0" hflip="1" valLabelx="-16" labelrot="0" Unit=" Ω" rotation="0" x="-192" itemtype="Resistor" y="-220" vflip="1" id="Resistor-39" objectName="Resistor-45" labelx="-12"/>
 
Resistor-44: 
<item Show_id="false" valLabely="6" Show_res="true" labely="-20" Resistance="280" valLabRot="0" hflip="1" valLabelx="-16" labelrot="0" Unit=" Ω" rotation="0" x="-192" itemtype="Resistor" y="-248" vflip="1" id="Resistor-39" objectName="Resistor-44" labelx="-12"/>
 
Resistor-43: 
<item Show_id="false" valLabely="7" Show_res="true" labely="-20" Resistance="280" valLabRot="0" hflip="1" valLabelx="-12" labelrot="0" Unit=" Ω" rotation="0" x="-192" itemtype="Resistor" y="-280" vflip="1" id="Resistor-39" objectName="Resistor-43" labelx="-12"/>
 
Resistor-42: 
<item Show_id="false" valLabely="6" Show_res="true" labely="-20" Resistance="280" valLabRot="0" hflip="1" valLabelx="-16" labelrot="0" Unit=" Ω" rotation="0" x="-188" itemtype="Resistor" y="-308" vflip="1" id="Resistor-39" objectName="Resistor-42" labelx="-12"/>
 
Resistor-41: 
<item Show_id="false" valLabely="6" Show_res="true" labely="-20" Resistance="280" valLabRot="0" hflip="1" valLabelx="-16" labelrot="0" Unit=" Ω" rotation="0" x="-188" itemtype="Resistor" y="-336" vflip="1" id="Resistor-39" objectName="Resistor-41" labelx="-12"/>
 
Resistor-39: 
<item Show_id="false" valLabely="6" Show_res="true" labely="-20" Resistance="280" valLabRot="0" hflip="1" valLabelx="-16" labelrot="0" Unit=" Ω" rotation="0" x="-188" itemtype="Resistor" y="-364" vflip="1" id="Resistor-39" objectName="Resistor-39" labelx="-12"/>
 
atmega328-14: 
<item Show_id="true" valLabely="0" labely="-20" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" hflip="-1" Program="../../../Digital-Electronics-2/labs/lab2/KnightRider/.pio/build/ATmega328P/firmware.hex" valLabelx="0" labelrot="0" rotation="-360" x="-368" itemtype="AVR" Logic_Symbol="false" Auto_Load="false" y="-356" vflip="1" id="atmega328-14" objectName="atmega328-14" labelx="0" Mhz="16"/>
 
Ground-11: 
<item labelx="-16" objectName="Ground-11" labelrot="0" Show_id="false" labely="8" y="-120" vflip="1" rotation="0" x="-144" valLabelx="0" valLabely="0" itemtype="Ground" hflip="1" valLabRot="0" id="Ground-11"/>
 
Led-10: 
<item Show_id="false" valLabely="0" labely="-24" Resistance="0.59999999999999998" valLabRot="0" hflip="1" Color="0" valLabelx="0" labelrot="0" rotation="0" x="-252" itemtype="Led" Threshold="2.3999999999999999" Grounded="false" MaxCurrent="0.029999999999999999" y="-164" vflip="1" id="Led-3" objectName="Led-10" labelx="-16"/>
 
Led-9: 
<item Show_id="false" valLabely="0" labely="-24" Resistance="0.59999999999999998" valLabRot="0" hflip="1" Color="0" valLabelx="0" labelrot="0" rotation="0" x="-252" itemtype="Led" Threshold="2.3999999999999999" Grounded="false" MaxCurrent="0.029999999999999999" y="-192" vflip="1" id="Led-3" objectName="Led-9" labelx="-16"/>
 
Led-8: 
<item Show_id="false" valLabely="0" labely="-24" Resistance="0.59999999999999998" valLabRot="0" hflip="1" Color="0" valLabelx="0" labelrot="0" rotation="0" x="-252" itemtype="Led" Threshold="2.3999999999999999" Grounded="false" MaxCurrent="0.029999999999999999" y="-220" vflip="1" id="Led-3" objectName="Led-8" labelx="-16"/>
 
Led-7: 
<item Show_id="false" valLabely="0" labely="-24" Resistance="0.59999999999999998" valLabRot="0" hflip="1" Color="0" valLabelx="0" labelrot="0" rotation="0" x="-252" itemtype="Led" Threshold="2.3999999999999999" Grounded="false" MaxCurrent="0.029999999999999999" y="-248" vflip="1" id="Led-3" objectName="Led-7" labelx="-16"/>
 
Led-6: 
<item Show_id="false" valLabely="0" labely="-24" Resistance="0.59999999999999998" valLabRot="0" hflip="1" Color="0" valLabelx="0" labelrot="0" rotation="0" x="-252" itemtype="Led" Threshold="2.3999999999999999" Grounded="false" MaxCurrent="0.029999999999999999" y="-280" vflip="1" id="Led-3" objectName="Led-6" labelx="-16"/>
 
Led-5: 
<item Show_id="false" valLabely="0" labely="-24" Resistance="0.59999999999999998" valLabRot="0" hflip="1" Color="0" valLabelx="0" labelrot="0" rotation="0" x="-252" itemtype="Led" Threshold="2.3999999999999999" Grounded="false" MaxCurrent="0.029999999999999999" y="-308" vflip="1" id="Led-3" objectName="Led-5" labelx="-16"/>
 
Led-4: 
<item Show_id="false" valLabely="0" labely="-24" Resistance="0.59999999999999998" valLabRot="0" hflip="1" Color="0" valLabelx="0" labelrot="0" rotation="-360" x="-252" itemtype="Led" Threshold="2.3999999999999999" Grounded="false" MaxCurrent="0.029999999999999999" y="-336" vflip="1" id="Led-3" objectName="Led-4" labelx="-16"/>
 
Led-3: 
<item Show_id="false" valLabely="0" labely="-24" Resistance="0.59999999999999998" valLabRot="0" hflip="1" Color="0" valLabelx="0" labelrot="0" rotation="-360" x="-252" itemtype="Led" Threshold="2.3999999999999999" Grounded="false" MaxCurrent="0.029999999999999999" y="-364" vflip="1" id="Led-3" objectName="Led-3" labelx="-16"/>
 
Diode-1: 
<item labelx="-16" objectName="Diode-1" labelrot="0" Show_id="false" labely="-24" y="48" vflip="1" Zener_Volt="0" Threshold="0.69999999999999996" rotation="0" x="-888" valLabelx="0" valLabely="0" itemtype="Diode" hflip="1" valLabRot="0" id="Diode-1"/>
 
Connector-16: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="atmega328-14-PD0" endpinid="Led-3-lPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-360,-340,-332,-340,-332,-364,-268,-364" rotation="0" x="-360" itemtype="Connector" y="-340" enodeid="enode-16" vflip="1" id="Connector-16" objectName="Connector-16" labelx="-16"/>
 
Connector-17: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="atmega328-14-PD1" endpinid="Led-4-lPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-360,-332,-324,-332,-324,-336,-268,-336" rotation="0" x="-360" itemtype="Connector" y="-332" enodeid="enode-17" vflip="1" id="Connector-17" objectName="Connector-17" labelx="-16"/>
 
Connector-18: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="atmega328-14-PD2" endpinid="Led-5-lPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-360,-324,-312,-324,-312,-308,-268,-308" rotation="0" x="-360" itemtype="Connector" y="-324" enodeid="enode-18" vflip="1" id="Connector-18" objectName="Connector-18" labelx="-16"/>
 
Connector-19: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="atmega328-14-PD3" endpinid="Led-6-lPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-360,-316,-320,-316,-320,-280,-268,-280" rotation="0" x="-360" itemtype="Connector" y="-316" enodeid="enode-19" vflip="1" id="Connector-19" objectName="Connector-19" labelx="-16"/>
 
Connector-20: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="atmega328-14-PD4" endpinid="Led-7-lPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-360,-308,-328,-308,-328,-248,-268,-248" rotation="0" x="-360" itemtype="Connector" y="-308" enodeid="enode-20" vflip="1" id="Connector-20" objectName="Connector-20" labelx="-16"/>
 
Connector-21: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="atmega328-14-PD5" endpinid="Led-8-lPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-360,-268,-340,-268,-340,-220,-268,-220" rotation="0" x="-360" itemtype="Connector" y="-268" enodeid="enode-21" vflip="1" id="Connector-21" objectName="Connector-21" labelx="-16"/>
 
Connector-22: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="atmega328-14-PD6" endpinid="Led-9-lPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-360,-260,-348,-260,-348,-192,-268,-192" rotation="0" x="-360" itemtype="Connector" y="-260" enodeid="enode-22" vflip="1" id="Connector-22" objectName="Connector-22" labelx="-16"/>
 
Connector-38: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="atmega328-14-PD7" endpinid="Led-10-lPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-360,-252,-352,-252,-352,-164,-268,-164" rotation="0" x="-360" itemtype="Connector" y="-252" enodeid="enode-38" vflip="1" id="Connector-38" objectName="Connector-38" labelx="-16"/>
 
Connector-40: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Led-3-rPin" endpinid="Resistor-39-lPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-236,-364,-204,-364" rotation="0" x="-236" itemtype="Connector" y="-364" enodeid="enode-40" vflip="1" id="Connector-40" objectName="Connector-40" labelx="-16"/>
 
Connector-48: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Resistor-47-rPin" endpinid="Node-49-0" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-180,-164,-144,-164" rotation="0" x="-180" itemtype="Connector" y="-164" enodeid="enode-67" vflip="1" id="Connector-48" objectName="Connector-48" labelx="-16"/>
 
Connector-50: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Node-49-2" endpinid="Ground-11-Gnd" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-144,-164,-144,-136" rotation="0" x="-144" itemtype="Connector" y="-164" enodeid="enode-67" vflip="1" id="Connector-50" objectName="Connector-50" labelx="-16"/>
 
Connector-51: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Node-49-1" endpinid="Node-68-0" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-144,-164,-144,-192" rotation="0" x="-144" itemtype="Connector" y="-164" enodeid="enode-67" vflip="1" id="Connector-51" objectName="Connector-51" labelx="-16"/>
 
Connector-52: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Resistor-41-rPin" endpinid="Node-53-1" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-172,-336,-144,-336,-144,-332" rotation="0" x="-172" itemtype="Connector" y="-336" enodeid="enode-67" vflip="1" id="Connector-52" objectName="Connector-52" labelx="-16"/>
 
Connector-54: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Node-53-2" endpinid="Resistor-39-rPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-144,-332,-144,-364,-172,-364" rotation="0" x="-144" itemtype="Connector" y="-332" enodeid="enode-67" vflip="1" id="Connector-54" objectName="Connector-54" labelx="-16"/>
 
Connector-55: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Resistor-42-rPin" endpinid="Node-56-1" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-172,-308,-144,-308" rotation="0" x="-172" itemtype="Connector" y="-308" enodeid="enode-67" vflip="1" id="Connector-55" objectName="Connector-55" labelx="-16"/>
 
Connector-57: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Node-56-2" endpinid="Node-53-0" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-144,-308,-144,-332" rotation="0" x="-144" itemtype="Connector" y="-308" enodeid="enode-67" vflip="1" id="Connector-57" objectName="Connector-57" labelx="-16"/>
 
Connector-58: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Resistor-43-rPin" endpinid="Node-59-1" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-176,-280,-144,-280" rotation="0" x="-176" itemtype="Connector" y="-280" enodeid="enode-67" vflip="1" id="Connector-58" objectName="Connector-58" labelx="-16"/>
 
Connector-60: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Node-59-2" endpinid="Node-56-0" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-144,-280,-144,-308" rotation="0" x="-144" itemtype="Connector" y="-280" enodeid="enode-67" vflip="1" id="Connector-60" objectName="Connector-60" labelx="-16"/>
 
Connector-61: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Resistor-44-rPin" endpinid="Node-62-1" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-176,-248,-144,-248" rotation="0" x="-176" itemtype="Connector" y="-248" enodeid="enode-67" vflip="1" id="Connector-61" objectName="Connector-61" labelx="-16"/>
 
Connector-63: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Node-62-2" endpinid="Node-59-0" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-144,-248,-144,-280" rotation="0" x="-144" itemtype="Connector" y="-248" enodeid="enode-67" vflip="1" id="Connector-63" objectName="Connector-63" labelx="-16"/>
 
Connector-64: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Resistor-45-rPin" endpinid="Node-65-1" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-176,-220,-144,-220" rotation="0" x="-176" itemtype="Connector" y="-220" enodeid="enode-67" vflip="1" id="Connector-64" objectName="Connector-64" labelx="-16"/>
 
Connector-66: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Node-65-2" endpinid="Node-62-0" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-144,-220,-144,-248" rotation="0" x="-144" itemtype="Connector" y="-220" enodeid="enode-67" vflip="1" id="Connector-66" objectName="Connector-66" labelx="-16"/>
 
Connector-67: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Resistor-46-rPin" endpinid="Node-68-1" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-176,-192,-144,-192" rotation="0" x="-176" itemtype="Connector" y="-192" enodeid="enode-67" vflip="1" id="Connector-67" objectName="Connector-67" labelx="-16"/>
 
Connector-69: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Node-68-2" endpinid="Node-65-0" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-144,-192,-144,-220" rotation="0" x="-144" itemtype="Connector" y="-192" enodeid="enode-67" vflip="1" id="Connector-69" objectName="Connector-69" labelx="-16"/>
 
Connector-70: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Resistor-46-lPin" endpinid="Led-9-rPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-208,-192,-236,-192" rotation="0" x="-208" itemtype="Connector" y="-192" enodeid="enode-70" vflip="1" id="Connector-70" objectName="Connector-70" labelx="-16"/>
 
Connector-71: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Resistor-47-lPin" endpinid="Led-10-rPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-212,-164,-236,-164" rotation="0" x="-212" itemtype="Connector" y="-164" enodeid="enode-71" vflip="1" id="Connector-71" objectName="Connector-71" labelx="-16"/>
 
Connector-72: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Resistor-45-lPin" endpinid="Led-8-rPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-208,-220,-236,-220" rotation="0" x="-208" itemtype="Connector" y="-220" enodeid="enode-72" vflip="1" id="Connector-72" objectName="Connector-72" labelx="-16"/>
 
Connector-73: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Resistor-44-lPin" endpinid="Led-7-rPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-208,-248,-236,-248" rotation="0" x="-208" itemtype="Connector" y="-248" enodeid="enode-73" vflip="1" id="Connector-73" objectName="Connector-73" labelx="-16"/>
 
Connector-74: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Resistor-43-lPin" endpinid="Led-6-rPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-208,-280,-236,-280" rotation="0" x="-208" itemtype="Connector" y="-280" enodeid="enode-74" vflip="1" id="Connector-74" objectName="Connector-74" labelx="-16"/>
 
Connector-75: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Resistor-42-lPin" endpinid="Led-5-rPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-204,-308,-236,-308" rotation="0" x="-204" itemtype="Connector" y="-308" enodeid="enode-75" vflip="1" id="Connector-75" objectName="Connector-75" labelx="-16"/>
 
Connector-76: 
<item Show_id="false" valLabely="0" labely="-24" startpinid="Resistor-41-lPin" endpinid="Led-4-rPin" valLabRot="0" hflip="1" valLabelx="0" labelrot="0" pointList="-204,-336,-236,-336" rotation="0" x="-204" itemtype="Connector" y="-336" enodeid="enode-76" vflip="1" id="Connector-76" objectName="Connector-76" labelx="-16"/>
 
PlotterWidget: 
<item frameGeometry="" height="200" toolTip="" inputMethodHints="0" minimized="false" sizePolicy="" childrenRect="" accessibleDescription="" windowModality="0" acceptDrops="false" childrenRegion="" cursor="" windowModified="false" layoutDirection="0" normalGeometry="" y="0" geometry="" contextMenuPolicy="1" maximumSize="" statusTip="" width="200" windowFilePath="" minimumSize="" windowTitle="" rect="" baseSize="" toolTipDuration="-1" focusPolicy="0" windowIconText="" sizeIncrement="" itemtype="Plotter" size="" minimumHeight="200" enabled="true" minimumSizeHint="" pos="" windowIcon="" objectName="PlotterWidget" MinVolt="-500" minimumWidth="200" modal="false" Tracks="1" styleSheet="" windowOpacity="1" isActiveWindow="true" locale="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" frameSize="" mouseTracking="false" sizeHint="" whatsThis="" accessibleName="" x="0" maximumWidth="1000" autoFillBackground="false" palette="" fullScreen="false" Scale="1" maximumHeight="200" maximized="false" MaxVolt="500" updatesEnabled="true" focus="false" visible="false"/>
 
</circuit>
