<circuit type="simulide_0.4" reactStep="50" noLinAcc="5" animate="0" speed="1000000">
 
TextComponent-78: 
<item Font_Size="10" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="TextComponent-78" rotation="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" y="-984" x="216" Fixed_Width="false" Show_id="false" Text="MATRIX connections:&#xa;COL1  PC0&#xa;COL2  PC1&#xa;COL3  PC2&#xa;COL4  PC3&#xa;&#xa;ROW1 PC6&#xa;ROW2 PC5&#xa;ROW3 PC4" Margin="5" labelx="-16" Opacity="1" Border="1" vflip="1" id="TextComponent-114" valLabely="0" valLabRot="0"/>
 
Node-77: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-720" id="Node-279" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="576" valLabRot="0" objectName="Node-77"/>
 
Node-76: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-720" id="Node-275" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="464" valLabRot="0" objectName="Node-76"/>
 
Node-75: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-720" id="Node-273" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="352" valLabRot="0" objectName="Node-75"/>
 
Node-74: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-720" id="Node-269" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="236" valLabRot="0" objectName="Node-74"/>
 
Node-73: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-568" id="Node-267" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="140" valLabRot="0" objectName="Node-73"/>
 
Node-72: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-640" id="Node-263" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="140" valLabRot="0" objectName="Node-72"/>
 
Node-71: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-720" id="Node-261" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="140" valLabRot="0" objectName="Node-71"/>
 
Node-70: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-540" id="Node-302" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="368" valLabRot="0" objectName="Node-70"/>
 
Node-69: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-540" id="Node-299" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="264" valLabRot="0" objectName="Node-69"/>
 
Node-68: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-620" id="Node-295" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="368" valLabRot="0" objectName="Node-68"/>
 
Node-67: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-620" id="Node-292" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="264" valLabRot="0" objectName="Node-67"/>
 
Node-66: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-692" id="Node-288" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="264" valLabRot="0" objectName="Node-66"/>
 
Node-65: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-692" id="Node-285" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="368" valLabRot="0" objectName="Node-65"/>
 
Node-64: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-644" id="Node-267" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="576" valLabRot="0" objectName="Node-64"/>
 
Node-63: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-644" id="Node-242" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="464" valLabRot="0" objectName="Node-63"/>
 
Node-62: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-644" id="Node-207" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="236" valLabRot="0" objectName="Node-62"/>
 
TextComponent-61: 
<item Font_Size="10" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="TextComponent-61" rotation="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" y="-524" x="236" Fixed_Width="false" Show_id="false" Text="3x4 matrix:&#xa;Input pullups are internal..&#xa;Diodes  are used to prevent 'ghosting'&#xa;&#xa;&#xa;Program: lopp through all rows in following pattern:&#xa;&#xa;Row(i) &lt;LOW, all other pins inputs,&#xa;check all columns (if pressed &lt;- low , else high)&#xa;set row(i) as input&#xa;i++" Margin="5" labelx="-16" Opacity="1" Border="1" vflip="1" id="TextComponent-145" valLabely="0" valLabRot="0"/>
 
Push-60: 
<item Norm_Close="false" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="Push-60" rotation="0" itemtype="Push" y="-568" Key="" x="424" Show_id="true" Poles="1" labelx="-16" vflip="1" id="6/MHz" valLabely="0" valLabRot="0"/>
 
Diode-59: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Diode" labelx="-16" labely="-24" y="-568" id="Diode-151" rotation="180" valLabelx="0" valLabely="0" hflip="1" x="280" valLabRot="0" objectName="Diode-59" Threshold="0.69999999999999996" Zener_Volt="0"/>
 
Push-58: 
<item Norm_Close="false" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="Push-58" rotation="0" itemtype="Push" y="-568" Key="" x="200" Show_id="true" Poles="1" labelx="-16" vflip="1" id="on/off" valLabely="0" valLabRot="0"/>
 
Diode-57: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Diode" labelx="-16" labely="-24" y="-568" id="Diode-151" rotation="180" valLabelx="0" valLabely="0" hflip="1" x="384" valLabRot="0" objectName="Diode-57" Threshold="0.69999999999999996" Zener_Volt="0"/>
 
Push-56: 
<item Norm_Close="false" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="Push-56" rotation="0" itemtype="Push" y="-568" Key="" x="540" Show_id="true" Poles="1" labelx="-16" vflip="1" id="3/ramp" valLabely="0" valLabRot="0"/>
 
Push-55: 
<item Norm_Close="false" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="Push-55" rotation="0" itemtype="Push" y="-568" Key="" x="316" Show_id="true" Poles="1" labelx="-16" vflip="1" id="9" valLabely="0" valLabRot="0"/>
 
Diode-54: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Diode" labelx="-16" labely="-24" y="-568" id="Diode-151" rotation="180" valLabelx="0" valLabely="0" hflip="1" x="500" valLabRot="0" objectName="Diode-54" Threshold="0.69999999999999996" Zener_Volt="0"/>
 
Diode-53: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Diode" labelx="-16" labely="-24" y="-568" id="Diode-151" rotation="180" valLabelx="0" valLabely="0" hflip="1" x="156" valLabRot="0" objectName="Diode-53" Threshold="0.69999999999999996" Zener_Volt="0"/>
 
Push-52: 
<item Norm_Close="false" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="Push-52" rotation="0" itemtype="Push" y="-644" Key="" x="424" Show_id="true" Poles="1" labelx="-16" vflip="1" id="5/kHz" valLabely="0" valLabRot="0"/>
 
Diode-51: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Diode" labelx="-16" labely="-24" y="-644" id="Diode-151" rotation="180" valLabelx="0" valLabely="0" hflip="1" x="280" valLabRot="0" objectName="Diode-51" Threshold="0.69999999999999996" Zener_Volt="0"/>
 
Push-50: 
<item Norm_Close="false" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="Push-50" rotation="0" itemtype="Push" y="-644" Key="" x="200" Show_id="true" Poles="1" labelx="-16" vflip="1" id="0" valLabely="0" valLabRot="0"/>
 
Diode-49: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Diode" labelx="-16" labely="-24" y="-644" id="Diode-151" rotation="180" valLabelx="0" valLabely="0" hflip="1" x="384" valLabRot="0" objectName="Diode-49" Threshold="0.69999999999999996" Zener_Volt="0"/>
 
Push-48: 
<item Norm_Close="false" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="Push-48" rotation="0" itemtype="Push" y="-644" Key="" x="540" Show_id="true" Poles="1" labelx="-16" vflip="1" id="2/sine" valLabely="0" valLabRot="0"/>
 
Push-47: 
<item Norm_Close="false" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="Push-47" rotation="0" itemtype="Push" y="-644" Key="" x="320" Show_id="true" Poles="1" labelx="-16" vflip="1" id="8" valLabely="0" valLabRot="0"/>
 
Diode-46: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Diode" labelx="-16" labely="-24" y="-644" id="Diode-151" rotation="180" valLabelx="0" valLabely="0" hflip="1" x="500" valLabRot="0" objectName="Diode-46" Threshold="0.69999999999999996" Zener_Volt="0"/>
 
Diode-45: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Diode" labelx="-16" labely="-24" y="-644" id="Diode-151" rotation="180" valLabelx="0" valLabely="0" hflip="1" x="156" valLabRot="0" objectName="Diode-45" Threshold="0.69999999999999996" Zener_Volt="0"/>
 
Diode-44: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Diode" labelx="-16" labely="-24" y="-720" id="Diode-151" rotation="180" valLabelx="0" valLabely="0" hflip="1" x="500" valLabRot="0" objectName="Diode-44" Threshold="0.69999999999999996" Zener_Volt="0"/>
 
Diode-43: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Diode" labelx="-16" labely="-24" y="-720" id="Diode-151" rotation="180" valLabelx="0" valLabely="0" hflip="1" x="384" valLabRot="0" objectName="Diode-43" Threshold="0.69999999999999996" Zener_Volt="0"/>
 
Diode-42: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Diode" labelx="-16" labely="-24" y="-720" id="Diode-151" rotation="180" valLabelx="0" valLabely="0" hflip="1" x="280" valLabRot="0" objectName="Diode-42" Threshold="0.69999999999999996" Zener_Volt="0"/>
 
Diode-41: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Diode" labelx="-16" labely="-24" y="-720" id="Diode-151" rotation="180" valLabelx="0" valLabely="0" hflip="1" x="156" valLabRot="0" objectName="Diode-41" Threshold="0.69999999999999996" Zener_Volt="0"/>
 
TextComponent-40: 
<item Font_Size="10" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="TextComponent-40" rotation="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" y="-436" x="-568" Fixed_Width="false" Show_id="false" Text="8-bit DAC connection:&#xa;LSB(V0) - PORTB0&#xa;V1         - PORTB1&#xa;V2         - PORTB2&#xa;V3         - PORTB3&#xa;V4         - PORTB4&#xa;V5         - PORTB5&#xa;V6         - PORTB6&#xa;V7         - PORTV7" Margin="5" labelx="-16" Opacity="1" Border="1" vflip="1" id="TextComponent-114" valLabely="0" valLabRot="0"/>
 
TextComponent-39: 
<item Font_Size="10" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="TextComponent-39" rotation="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" y="-800" x="-448" Fixed_Width="false" Show_id="false" Text="UART connection:&#xa;TX of atmega  - PORTD1&#xa;RX of atmega  - PORTD2" Margin="5" labelx="-16" Opacity="1" Border="1" vflip="1" id="TextComponent-114" valLabely="0" valLabRot="0"/>
 
TextComponent-38: 
<item Font_Size="10" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="TextComponent-38" rotation="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" y="-936" x="-696" Fixed_Width="false" Show_id="false" Text="Display connections:&#xa;RS  -  D3&#xa;R/W - GND&#xa;D4  - PORTD4&#xa;D5  - PORTD5&#xa;D6  - PORTD6&#xa;D7  - PORTD7" Margin="5" labelx="-16" Opacity="1" Border="1" vflip="1" id="TextComponent-114" valLabely="0" valLabRot="0"/>
 
Ground-37: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Ground" labelx="-16" labely="8" y="-624" id="Ground-23" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="-668" valLabRot="0" objectName="Ground-37"/>
 
Hd44780-36: 
<item vflip="1" labelrot="0" Show_id="true" Rows="2" itemtype="Hd44780" labelx="70" labely="-82" Cols="16" y="-740" id="Hd44780-95" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="-692" valLabRot="0" objectName="Hd44780-36"/>
 
Resistor-35: 
<item labelrot="0" valLabelx="-16" labely="-20" hflip="1" Unit=" kΩ" objectName="Resistor-35" rotation="0" itemtype="Resistor" y="-388" Resistance="10" x="-404" Show_id="false" labelx="-12" vflip="1" id="Resistor-1" Show_res="true" valLabely="6" valLabRot="0"/>
 
Resistor-34: 
<item labelrot="0" valLabelx="-16" labely="-20" hflip="1" Unit=" kΩ" objectName="Resistor-34" rotation="0" itemtype="Resistor" y="-388" Resistance="10" x="-336" Show_id="false" labelx="-12" vflip="1" id="Resistor-1" Show_res="true" valLabely="6" valLabRot="0"/>
 
Resistor-33: 
<item labelrot="0" valLabelx="-16" labely="-20" hflip="1" Unit=" kΩ" objectName="Resistor-33" rotation="0" itemtype="Resistor" y="-388" Resistance="10" x="-272" Show_id="false" labelx="-12" vflip="1" id="Resistor-1" Show_res="true" valLabely="6" valLabRot="0"/>
 
Resistor-32: 
<item labelrot="0" valLabelx="-16" labely="-20" hflip="1" Unit=" kΩ" objectName="Resistor-32" rotation="0" itemtype="Resistor" y="-388" Resistance="10" x="-208" Show_id="false" labelx="-12" vflip="1" id="Resistor-1" Show_res="true" valLabely="6" valLabRot="0"/>
 
Resistor-31: 
<item labelrot="0" valLabelx="-16" labely="-20" hflip="1" Unit=" kΩ" objectName="Resistor-31" rotation="0" itemtype="Resistor" y="-388" Resistance="10" x="-148" Show_id="false" labelx="-12" vflip="1" id="Resistor-1" Show_res="true" valLabely="6" valLabRot="0"/>
 
Resistor-30: 
<item labelrot="0" valLabelx="-16" labely="-20" hflip="1" Unit=" kΩ" objectName="Resistor-30" rotation="0" itemtype="Resistor" y="-388" Resistance="10" x="-88" Show_id="false" labelx="-12" vflip="1" id="Resistor-1" Show_res="true" valLabely="6" valLabRot="0"/>
 
Resistor-29: 
<item labelrot="0" valLabelx="-16" labely="-20" hflip="1" Unit=" kΩ" objectName="Resistor-29" rotation="0" itemtype="Resistor" y="-388" Resistance="10" x="-32" Show_id="false" labelx="-12" vflip="1" id="Resistor-1" Show_res="true" valLabely="6" valLabRot="0"/>
 
Resistor-28: 
<item labelrot="0" valLabelx="-16" labely="-19" hflip="1" Unit=" kΩ" objectName="Resistor-28" rotation="-90" itemtype="Resistor" y="-416" Resistance="20" x="-428" Show_id="true" labelx="-12" vflip="1" id="LSB -1" Show_res="true" valLabely="6" valLabRot="0"/>
 
Resistor-27: 
<item labelrot="0" valLabelx="-16" labely="-20" hflip="1" Unit=" kΩ" objectName="Resistor-27" rotation="-90" itemtype="Resistor" y="-360" Resistance="20" x="-428" Show_id="false" labelx="-12" vflip="1" id="Resistor-1" Show_res="true" valLabely="6" valLabRot="0"/>
 
Resistor-26: 
<item labelrot="0" valLabelx="-16" labely="-20" hflip="1" Unit=" kΩ" objectName="Resistor-26" rotation="-90" itemtype="Resistor" y="-416" Resistance="20" x="-372" Show_id="true" labelx="-12" vflip="1" id="2" Show_res="true" valLabely="6" valLabRot="0"/>
 
Resistor-25: 
<item labelrot="0" valLabelx="-16" labely="-20" hflip="1" Unit=" kΩ" objectName="Resistor-25" rotation="-90" itemtype="Resistor" y="-416" Resistance="20" x="-304" Show_id="true" labelx="-12" vflip="1" id="4" Show_res="true" valLabely="6" valLabRot="0"/>
 
Resistor-24: 
<item labelrot="0" valLabelx="-16" labely="-20" hflip="1" Unit=" kΩ" objectName="Resistor-24" rotation="-90" itemtype="Resistor" y="-416" Resistance="20" x="-240" Show_id="true" labelx="-12" vflip="1" id="8" Show_res="true" valLabely="6" valLabRot="0"/>
 
Resistor-23: 
<item labelrot="0" valLabelx="-16" labely="-20" hflip="1" Unit=" kΩ" objectName="Resistor-23" rotation="-90" itemtype="Resistor" y="-420" Resistance="20" x="-176" Show_id="true" labelx="-12" vflip="1" id="32" Show_res="true" valLabely="6" valLabRot="0"/>
 
Resistor-22: 
<item labelrot="0" valLabelx="-16" labely="-20" hflip="1" Unit=" kΩ" objectName="Resistor-22" rotation="-90" itemtype="Resistor" y="-420" Resistance="20" x="-120" Show_id="true" labelx="-12" vflip="1" id="64" Show_res="true" valLabely="6" valLabRot="0"/>
 
Resistor-21: 
<item labelrot="0" valLabelx="-16" labely="-20" hflip="1" Unit=" kΩ" objectName="Resistor-21" rotation="-90" itemtype="Resistor" y="-420" Resistance="20" x="-60" Show_id="true" labelx="-12" vflip="1" id="128" Show_res="true" valLabely="6" valLabRot="0"/>
 
Ground-20: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Ground" labelx="-16" labely="8" y="-308" id="Ground-23" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="-428" valLabRot="0" objectName="Ground-20"/>
 
Node-19: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-388" id="Node-26" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="-428" valLabRot="0" objectName="Node-19"/>
 
Node-18: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-388" id="Node-31" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="-372" valLabRot="0" objectName="Node-18"/>
 
Node-17: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-388" id="Node-35" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="-304" valLabRot="0" objectName="Node-17"/>
 
Node-16: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-388" id="Node-39" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="-240" valLabRot="0" objectName="Node-16"/>
 
Node-15: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-388" id="Node-43" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="-176" valLabRot="0" objectName="Node-15"/>
 
Node-14: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-388" id="Node-47" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="-120" valLabRot="0" objectName="Node-14"/>
 
Node-13: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-388" id="Node-51" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="-60" valLabRot="0" objectName="Node-13"/>
 
Resistor-12: 
<item labelrot="0" valLabelx="-16" labely="-20" hflip="1" Unit=" kΩ" objectName="Resistor-12" rotation="-90" itemtype="Resistor" y="-420" Resistance="20" x="-4" Show_id="true" labelx="-12" vflip="1" id="MSB - 256" Show_res="true" valLabely="6" valLabRot="0"/>
 
Node-11: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-388" id="Node-125" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="-4" valLabRot="0" objectName="Node-11"/>
 
TextComponent-10: 
<item Font_Size="10" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="TextComponent-10" rotation="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" y="-300" x="-560" Fixed_Width="false" Show_id="false" Text="DAC calculations:&#xa;R and 2R ? Does ATMEGA328p include pull up and down option on all ports ? And if, &#xa;What value of R it uses ?&#xa;DAC_Zout = R&#xa;Vout = (V0*2^0 + V1*2^1 + V2*2^2 +...+ V7*2^7)*VCC/(2^8)" Margin="5" labelx="-16" Opacity="1" Border="1" vflip="1" id="TextComponent-260" valLabely="0" valLabRot="0"/>
 
atmega328-9: 
<item Init_gdb="false" labelrot="0" valLabelx="0" labely="-14" hflip="1" Program="../../../../Downloads/DEMO.hex" objectName="atmega328-9" Logic_Symbol="false" rotation="360" itemtype="AVR" y="-616" Mhz="16" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-532" Show_id="true" Auto_Load="false" labelx="0" vflip="1" id="atmega328-261" valLabely="0" valLabRot="0"/>
 
Push-8: 
<item Norm_Close="false" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="Push-8" rotation="0" itemtype="Push" y="-720" Key="" x="200" Show_id="true" Poles="1" labelx="-16" vflip="1" id="shift" valLabely="0" valLabRot="0"/>
 
Push-7: 
<item Norm_Close="false" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="Push-7" rotation="0" itemtype="Push" y="-720" Key="" x="324" Show_id="true" Poles="1" labelx="-16" vflip="1" id="7" valLabely="0" valLabRot="0"/>
 
Push-6: 
<item Norm_Close="false" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="Push-6" rotation="0" itemtype="Push" y="-720" Key="" x="424" Show_id="true" Poles="1" labelx="-16" vflip="1" id="4/Hz" valLabely="0" valLabRot="0"/>
 
Push-5: 
<item Norm_Close="false" labelrot="0" valLabelx="0" labely="-24" hflip="1" objectName="Push-5" rotation="0" itemtype="Push" y="-720" Key="" x="540" Show_id="true" Poles="1" labelx="-16" vflip="1" id="1/freq" valLabely="0" valLabRot="0"/>
 
Node-4: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24" y="-644" id="Node-260" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="352" valLabRot="0" objectName="Node-4"/>
 
Oscope-3: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Oscope" labelx="-100" labely="-80" Filter="0.29999999999999999" y="-280" id="Oscope-246" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="180" valLabRot="0" objectName="Oscope-3"/>
 
Ground-2: 
<item vflip="1" labelrot="0" Show_id="false" itemtype="Ground" labelx="-16" labely="8" y="-224" id="Ground-255" rotation="0" valLabelx="0" valLabely="0" hflip="1" x="36" valLabRot="0" objectName="Ground-2"/>
 
Probe-1: 
<item labelrot="45" valLabelx="16" labely="-16" hflip="1" objectName="Probe-1" rotation="-45" PlotterCh="0" Threshold="2.5" itemtype="Probe" y="0" Show_volt="true" x="0" Show_id="false" labelx="16" vflip="1" id="Probe-257" valLabely="0" valLabRot="45"/>
 
Connector-79: 
<item labelrot="0" pointList="-428,-344,-428,-324" valLabelx="0" enodeid="Circ_eNode-80" labely="-24" hflip="1" objectName="Connector-79" rotation="0" endpinid="Ground-20-Gnd" itemtype="Connector" y="-344" x="-428" Show_id="false" labelx="-16" vflip="1" id="Connector-24" valLabely="0" valLabRot="0" startpinid="Resistor-27-lPin"/>
 
Connector-81: 
<item labelrot="0" pointList="-428,-376,-428,-388" valLabelx="0" enodeid="Circ_eNode-82" labely="-24" hflip="1" objectName="Connector-81" rotation="0" endpinid="Node-19-0" itemtype="Connector" y="-376" x="-428" Show_id="false" labelx="-16" vflip="1" id="Connector-25" valLabely="0" valLabRot="0" startpinid="Resistor-27-rPin"/>
 
Connector-83: 
<item labelrot="0" pointList="-428,-388,-420,-388" valLabelx="0" enodeid="Circ_eNode-82" labely="-24" hflip="1" objectName="Connector-83" rotation="0" endpinid="Resistor-35-lPin" itemtype="Connector" y="-388" x="-428" Show_id="false" labelx="-16" vflip="1" id="Connector-28" valLabely="0" valLabRot="0" startpinid="Node-19-1"/>
 
Connector-84: 
<item labelrot="0" pointList="-388,-388,-372,-388" valLabelx="0" enodeid="Circ_eNode-85" labely="-24" hflip="1" objectName="Connector-84" rotation="0" endpinid="Node-18-0" itemtype="Connector" y="-388" x="-388" Show_id="false" labelx="-16" vflip="1" id="Connector-29" valLabely="0" valLabRot="0" startpinid="Resistor-35-rPin"/>
 
Connector-86: 
<item labelrot="0" pointList="-372,-388,-352,-388" valLabelx="0" enodeid="Circ_eNode-85" labely="-24" hflip="1" objectName="Connector-86" rotation="0" endpinid="Resistor-34-lPin" itemtype="Connector" y="-388" x="-372" Show_id="false" labelx="-16" vflip="1" id="Connector-32" valLabely="0" valLabRot="0" startpinid="Node-18-2"/>
 
Connector-87: 
<item labelrot="0" pointList="-320,-388,-304,-388" valLabelx="0" enodeid="Circ_eNode-88" labely="-24" hflip="1" objectName="Connector-87" rotation="0" endpinid="Node-17-0" itemtype="Connector" y="-388" x="-320" Show_id="false" labelx="-16" vflip="1" id="Connector-33" valLabely="0" valLabRot="0" startpinid="Resistor-34-rPin"/>
 
Connector-89: 
<item labelrot="0" pointList="-304,-388,-288,-388" valLabelx="0" enodeid="Circ_eNode-88" labely="-24" hflip="1" objectName="Connector-89" rotation="0" endpinid="Resistor-33-lPin" itemtype="Connector" y="-388" x="-304" Show_id="false" labelx="-16" vflip="1" id="Connector-36" valLabely="0" valLabRot="0" startpinid="Node-17-2"/>
 
Connector-90: 
<item labelrot="0" pointList="-256,-388,-240,-388" valLabelx="0" enodeid="Circ_eNode-91" labely="-24" hflip="1" objectName="Connector-90" rotation="0" endpinid="Node-16-0" itemtype="Connector" y="-388" x="-256" Show_id="false" labelx="-16" vflip="1" id="Connector-37" valLabely="0" valLabRot="0" startpinid="Resistor-33-rPin"/>
 
Connector-92: 
<item labelrot="0" pointList="-240,-400,-240,-388" valLabelx="0" enodeid="Circ_eNode-91" labely="-24" hflip="1" objectName="Connector-92" rotation="0" endpinid="Node-16-1" itemtype="Connector" y="-400" x="-240" Show_id="false" labelx="-16" vflip="1" id="Connector-38" valLabely="0" valLabRot="0" startpinid="Resistor-24-lPin"/>
 
Connector-93: 
<item labelrot="0" pointList="-240,-388,-224,-388" valLabelx="0" enodeid="Circ_eNode-91" labely="-24" hflip="1" objectName="Connector-93" rotation="0" endpinid="Resistor-32-lPin" itemtype="Connector" y="-388" x="-240" Show_id="false" labelx="-16" vflip="1" id="Connector-40" valLabely="0" valLabRot="0" startpinid="Node-16-2"/>
 
Connector-94: 
<item labelrot="0" pointList="-192,-388,-176,-388" valLabelx="0" enodeid="Circ_eNode-95" labely="-24" hflip="1" objectName="Connector-94" rotation="0" endpinid="Node-15-0" itemtype="Connector" y="-388" x="-192" Show_id="false" labelx="-16" vflip="1" id="Connector-41" valLabely="0" valLabRot="0" startpinid="Resistor-32-rPin"/>
 
Connector-96: 
<item labelrot="0" pointList="-176,-388,-164,-388" valLabelx="0" enodeid="Circ_eNode-95" labely="-24" hflip="1" objectName="Connector-96" rotation="0" endpinid="Resistor-31-lPin" itemtype="Connector" y="-388" x="-176" Show_id="false" labelx="-16" vflip="1" id="Connector-44" valLabely="0" valLabRot="0" startpinid="Node-15-2"/>
 
Connector-97: 
<item labelrot="0" pointList="-132,-388,-120,-388" valLabelx="0" enodeid="Circ_eNode-98" labely="-24" hflip="1" objectName="Connector-97" rotation="0" endpinid="Node-14-0" itemtype="Connector" y="-388" x="-132" Show_id="false" labelx="-16" vflip="1" id="Connector-45" valLabely="0" valLabRot="0" startpinid="Resistor-31-rPin"/>
 
Connector-99: 
<item labelrot="0" pointList="-120,-388,-104,-388" valLabelx="0" enodeid="Circ_eNode-98" labely="-24" hflip="1" objectName="Connector-99" rotation="0" endpinid="Resistor-30-lPin" itemtype="Connector" y="-388" x="-120" Show_id="false" labelx="-16" vflip="1" id="Connector-48" valLabely="0" valLabRot="0" startpinid="Node-14-2"/>
 
Connector-100: 
<item labelrot="0" pointList="-72,-388,-60,-388" valLabelx="0" enodeid="Circ_eNode-101" labely="-24" hflip="1" objectName="Connector-100" rotation="0" endpinid="Node-13-0" itemtype="Connector" y="-388" x="-72" Show_id="false" labelx="-16" vflip="1" id="Connector-49" valLabely="0" valLabRot="0" startpinid="Resistor-30-rPin"/>
 
Connector-102: 
<item labelrot="0" pointList="-60,-388,-48,-388" valLabelx="0" enodeid="Circ_eNode-101" labely="-24" hflip="1" objectName="Connector-102" rotation="0" endpinid="Resistor-29-lPin" itemtype="Connector" y="-388" x="-60" Show_id="false" labelx="-16" vflip="1" id="Connector-52" valLabely="0" valLabRot="0" startpinid="Node-13-2"/>
 
Connector-103: 
<item labelrot="0" pointList="-4,-388,-16,-388" valLabelx="0" enodeid="Circ_eNode-104" labely="-24" hflip="1" objectName="Connector-103" rotation="0" endpinid="Resistor-29-rPin" itemtype="Connector" y="-388" x="-4" Show_id="false" labelx="-16" vflip="1" id="Connector-126" valLabely="0" valLabRot="0" startpinid="Node-11-2"/>
 
Connector-105: 
<item labelrot="0" pointList="-4,-404,-4,-388" valLabelx="0" enodeid="Circ_eNode-104" labely="-24" hflip="1" objectName="Connector-105" rotation="0" endpinid="Node-11-0" itemtype="Connector" y="-404" x="-4" Show_id="false" labelx="-16" vflip="1" id="Connector-56" valLabely="0" valLabRot="0" startpinid="Resistor-12-lPin"/>
 
Connector-106: 
<item labelrot="0" pointList="-60,-404,-60,-388" valLabelx="0" enodeid="Circ_eNode-101" labely="-24" hflip="1" objectName="Connector-106" rotation="0" endpinid="Node-13-1" itemtype="Connector" y="-404" x="-60" Show_id="false" labelx="-16" vflip="1" id="Connector-50" valLabely="0" valLabRot="0" startpinid="Resistor-21-lPin"/>
 
Connector-107: 
<item labelrot="0" pointList="-120,-404,-120,-388" valLabelx="0" enodeid="Circ_eNode-98" labely="-24" hflip="1" objectName="Connector-107" rotation="0" endpinid="Node-14-1" itemtype="Connector" y="-404" x="-120" Show_id="false" labelx="-16" vflip="1" id="Connector-46" valLabely="0" valLabRot="0" startpinid="Resistor-22-lPin"/>
 
Connector-108: 
<item labelrot="0" pointList="-176,-404,-176,-388" valLabelx="0" enodeid="Circ_eNode-95" labely="-24" hflip="1" objectName="Connector-108" rotation="0" endpinid="Node-15-1" itemtype="Connector" y="-404" x="-176" Show_id="false" labelx="-16" vflip="1" id="Connector-42" valLabely="0" valLabRot="0" startpinid="Resistor-23-lPin"/>
 
Connector-109: 
<item labelrot="0" pointList="-304,-400,-304,-388" valLabelx="0" enodeid="Circ_eNode-88" labely="-24" hflip="1" objectName="Connector-109" rotation="0" endpinid="Node-17-1" itemtype="Connector" y="-400" x="-304" Show_id="false" labelx="-16" vflip="1" id="Connector-34" valLabely="0" valLabRot="0" startpinid="Resistor-25-lPin"/>
 
Connector-110: 
<item labelrot="0" pointList="-372,-400,-372,-388" valLabelx="0" enodeid="Circ_eNode-85" labely="-24" hflip="1" objectName="Connector-110" rotation="0" endpinid="Node-18-1" itemtype="Connector" y="-400" x="-372" Show_id="false" labelx="-16" vflip="1" id="Connector-30" valLabely="0" valLabRot="0" startpinid="Resistor-26-lPin"/>
 
Connector-111: 
<item labelrot="0" pointList="-428,-388,-428,-400" valLabelx="0" enodeid="Circ_eNode-82" labely="-24" hflip="1" objectName="Connector-111" rotation="0" endpinid="Resistor-28-lPin" itemtype="Connector" y="-388" x="-428" Show_id="false" labelx="-16" vflip="1" id="Connector-27" valLabely="0" valLabRot="0" startpinid="Node-19-2"/>
 
Connector-112: 
<item labelrot="0" pointList="-540,-504,-540,-472,-428,-472,-428,-432" valLabelx="0" enodeid="Circ_eNode-113" labely="-24" hflip="1" objectName="Connector-112" rotation="0" endpinid="Resistor-28-rPin" itemtype="Connector" y="-504" x="-540" Show_id="false" labelx="-16" vflip="1" id="Connector-267" valLabely="0" valLabRot="0" startpinid="atmega328-9-PB0"/>
 
Connector-114: 
<item labelrot="0" pointList="-492,-504,-372,-504,-372,-432" valLabelx="0" enodeid="Circ_eNode-115" labely="-24" hflip="1" objectName="Connector-114" rotation="0" endpinid="Resistor-26-rPin" itemtype="Connector" y="-504" x="-492" Show_id="false" labelx="-16" vflip="1" id="Connector-268" valLabely="0" valLabRot="0" startpinid="atmega328-9-PB1"/>
 
Connector-116: 
<item labelrot="0" pointList="-492,-512,-304,-512,-304,-432" valLabelx="0" enodeid="Circ_eNode-117" labely="-24" hflip="1" objectName="Connector-116" rotation="0" endpinid="Resistor-25-rPin" itemtype="Connector" y="-512" x="-492" Show_id="false" labelx="-16" vflip="1" id="Connector-269" valLabely="0" valLabRot="0" startpinid="atmega328-9-PB2"/>
 
Connector-118: 
<item labelrot="0" pointList="-492,-520,-240,-520,-240,-432" valLabelx="0" enodeid="Circ_eNode-119" labely="-24" hflip="1" objectName="Connector-118" rotation="0" endpinid="Resistor-24-rPin" itemtype="Connector" y="-520" x="-492" Show_id="false" labelx="-16" vflip="1" id="Connector-270" valLabely="0" valLabRot="0" startpinid="atmega328-9-PB3"/>
 
Connector-120: 
<item labelrot="0" pointList="-492,-528,-176,-528,-176,-436" valLabelx="0" enodeid="Circ_eNode-121" labely="-24" hflip="1" objectName="Connector-120" rotation="0" endpinid="Resistor-23-rPin" itemtype="Connector" y="-528" x="-492" Show_id="false" labelx="-16" vflip="1" id="Connector-271" valLabely="0" valLabRot="0" startpinid="atmega328-9-PB4"/>
 
Connector-122: 
<item labelrot="0" pointList="-492,-536,-120,-536,-120,-436" valLabelx="0" enodeid="Circ_eNode-123" labely="-24" hflip="1" objectName="Connector-122" rotation="0" endpinid="Resistor-22-rPin" itemtype="Connector" y="-536" x="-492" Show_id="false" labelx="-16" vflip="1" id="Connector-272" valLabely="0" valLabRot="0" startpinid="atmega328-9-PB5"/>
 
Connector-124: 
<item labelrot="0" pointList="-540,-544,-544,-544,-544,-632,-60,-632,-60,-436" valLabelx="0" enodeid="Circ_eNode-125" labely="-24" hflip="1" objectName="Connector-124" rotation="0" endpinid="Resistor-21-rPin" itemtype="Connector" y="-544" x="-540" Show_id="false" labelx="-16" vflip="1" id="Connector-273" valLabely="0" valLabRot="0" startpinid="atmega328-9-PB6"/>
 
Connector-126: 
<item labelrot="0" pointList="-540,-536,-556,-536,-556,-644,-4,-644,-4,-436" valLabelx="0" enodeid="Circ_eNode-127" labely="-24" hflip="1" objectName="Connector-126" rotation="0" endpinid="Resistor-12-rPin" itemtype="Connector" y="-536" x="-540" Show_id="false" labelx="-16" vflip="1" id="Connector-77" valLabely="0" valLabRot="0" startpinid="atmega328-9-PB7"/>
 
Connector-128: 
<item labelrot="0" pointList="-540,-512,-596,-512,-596,-732" valLabelx="0" enodeid="Circ_eNode-129" labely="-24" hflip="1" objectName="Connector-128" rotation="0" endpinid="Hd44780-36-dataPin7" itemtype="Connector" y="-512" x="-540" Show_id="false" labelx="-16" vflip="1" id="Connector-96" valLabely="0" valLabRot="0" startpinid="atmega328-9-PD7"/>
 
Connector-130: 
<item labelrot="0" pointList="-540,-520,-604,-520,-604,-732" valLabelx="0" enodeid="Circ_eNode-131" labely="-24" hflip="1" objectName="Connector-130" rotation="0" endpinid="Hd44780-36-dataPin6" itemtype="Connector" y="-520" x="-540" Show_id="false" labelx="-16" vflip="1" id="Connector-97" valLabely="0" valLabRot="0" startpinid="atmega328-9-PD6"/>
 
Connector-132: 
<item labelrot="0" pointList="-540,-568,-620,-568,-620,-732" valLabelx="0" enodeid="Circ_eNode-133" labely="-24" hflip="1" objectName="Connector-132" rotation="0" endpinid="Hd44780-36-dataPin4" itemtype="Connector" y="-568" x="-540" Show_id="false" labelx="-16" vflip="1" id="Connector-99" valLabely="0" valLabRot="0" startpinid="atmega328-9-PD4"/>
 
Connector-134: 
<item labelrot="0" pointList="-668,-732,-668,-640" valLabelx="0" enodeid="Circ_eNode-135" labely="-24" hflip="1" objectName="Connector-134" rotation="0" endpinid="Ground-37-Gnd" itemtype="Connector" y="-732" x="-668" Show_id="false" labelx="-16" vflip="1" id="Connector-101" valLabely="0" valLabRot="0" startpinid="Hd44780-36-PinRW"/>
 
Connector-136: 
<item labelrot="0" pointList="-540,-584,-660,-584,-660,-732" valLabelx="0" enodeid="Circ_eNode-137" labely="-24" hflip="1" objectName="Connector-136" rotation="0" endpinid="Hd44780-36-PinEn" itemtype="Connector" y="-584" x="-540" Show_id="false" labelx="-16" vflip="1" id="Connector-109" valLabely="0" valLabRot="0" startpinid="atmega328-9-PD2"/>
 
Connector-138: 
<item labelrot="0" pointList="-540,-576,-676,-576,-676,-732" valLabelx="0" enodeid="Circ_eNode-139" labely="-24" hflip="1" objectName="Connector-138" rotation="0" endpinid="Hd44780-36-PinRS" itemtype="Connector" y="-576" x="-540" Show_id="false" labelx="-16" vflip="1" id="Connector-110" valLabely="0" valLabRot="0" startpinid="atmega328-9-PD3"/>
 
Connector-140: 
<item labelrot="0" pointList="296,-720,308,-720" valLabelx="0" enodeid="Circ_eNode-141" labely="-24" hflip="1" objectName="Connector-140" rotation="0" endpinid="Push-7-pinP0" itemtype="Connector" y="-720" x="296" Show_id="false" labelx="-16" vflip="1" id="Connector-159" valLabely="0" valLabRot="0" startpinid="Diode-42-lPin"/>
 
Connector-142: 
<item labelrot="0" pointList="172,-720,184,-720" valLabelx="0" enodeid="Circ_eNode-143" labely="-24" hflip="1" objectName="Connector-142" rotation="0" endpinid="Push-8-pinP0" itemtype="Connector" y="-720" x="172" Show_id="false" labelx="-16" vflip="1" id="Connector-160" valLabely="0" valLabRot="0" startpinid="Diode-41-lPin"/>
 
Connector-144: 
<item labelrot="0" pointList="400,-720,408,-720" valLabelx="0" enodeid="Circ_eNode-145" labely="-24" hflip="1" objectName="Connector-144" rotation="0" endpinid="Push-6-pinP0" itemtype="Connector" y="-720" x="400" Show_id="false" labelx="-16" vflip="1" id="Connector-162" valLabely="0" valLabRot="0" startpinid="Diode-43-lPin"/>
 
Connector-146: 
<item labelrot="0" pointList="516,-720,524,-720" valLabelx="0" enodeid="Circ_eNode-147" labely="-24" hflip="1" objectName="Connector-146" rotation="0" endpinid="Push-5-pinP0" itemtype="Connector" y="-720" x="516" Show_id="false" labelx="-16" vflip="1" id="Connector-164" valLabely="0" valLabRot="0" startpinid="Diode-44-lPin"/>
 
Connector-148: 
<item labelrot="0" pointList="400,-644,408,-644" valLabelx="0" enodeid="Circ_eNode-149" labely="-24" hflip="1" objectName="Connector-148" rotation="0" endpinid="Push-52-pinP0" itemtype="Connector" y="-644" x="400" Show_id="false" labelx="-16" vflip="1" id="Connector-162" valLabely="0" valLabRot="0" startpinid="Diode-49-lPin"/>
 
Connector-150: 
<item labelrot="0" pointList="172,-644,184,-644" valLabelx="0" enodeid="Circ_eNode-151" labely="-24" hflip="1" objectName="Connector-150" rotation="0" endpinid="Push-50-pinP0" itemtype="Connector" y="-644" x="172" Show_id="false" labelx="-16" vflip="1" id="Connector-160" valLabely="0" valLabRot="0" startpinid="Diode-45-lPin"/>
 
Connector-152: 
<item labelrot="0" pointList="516,-644,524,-644" valLabelx="0" enodeid="Circ_eNode-153" labely="-24" hflip="1" objectName="Connector-152" rotation="0" endpinid="Push-48-pinP0" itemtype="Connector" y="-644" x="516" Show_id="false" labelx="-16" vflip="1" id="Connector-164" valLabely="0" valLabRot="0" startpinid="Diode-46-lPin"/>
 
Connector-154: 
<item labelrot="0" pointList="296,-644,304,-644" valLabelx="0" enodeid="Circ_eNode-155" labely="-24" hflip="1" objectName="Connector-154" rotation="0" endpinid="Push-47-pinP0" itemtype="Connector" y="-644" x="296" Show_id="false" labelx="-16" vflip="1" id="Connector-159" valLabely="0" valLabRot="0" startpinid="Diode-51-lPin"/>
 
Connector-156: 
<item labelrot="0" pointList="400,-568,408,-568" valLabelx="0" enodeid="Circ_eNode-157" labely="-24" hflip="1" objectName="Connector-156" rotation="0" endpinid="Push-60-pinP0" itemtype="Connector" y="-568" x="400" Show_id="false" labelx="-16" vflip="1" id="Connector-162" valLabely="0" valLabRot="0" startpinid="Diode-57-lPin"/>
 
Connector-158: 
<item labelrot="0" pointList="172,-568,184,-568" valLabelx="0" enodeid="Circ_eNode-159" labely="-24" hflip="1" objectName="Connector-158" rotation="0" endpinid="Push-58-pinP0" itemtype="Connector" y="-568" x="172" Show_id="false" labelx="-16" vflip="1" id="Connector-160" valLabely="0" valLabRot="0" startpinid="Diode-53-lPin"/>
 
Connector-160: 
<item labelrot="0" pointList="516,-568,524,-568" valLabelx="0" enodeid="Circ_eNode-161" labely="-24" hflip="1" objectName="Connector-160" rotation="0" endpinid="Push-56-pinP0" itemtype="Connector" y="-568" x="516" Show_id="false" labelx="-16" vflip="1" id="Connector-164" valLabely="0" valLabRot="0" startpinid="Diode-54-lPin"/>
 
Connector-162: 
<item labelrot="0" pointList="296,-568,300,-568" valLabelx="0" enodeid="Circ_eNode-163" labely="-24" hflip="1" objectName="Connector-162" rotation="0" endpinid="Push-55-pinP0" itemtype="Connector" y="-568" x="296" Show_id="false" labelx="-16" vflip="1" id="Connector-159" valLabely="0" valLabRot="0" startpinid="Diode-59-lPin"/>
 
Connector-164: 
<item labelrot="0" pointList="216,-644,236,-644" valLabelx="0" enodeid="Circ_eNode-165" labely="-24" hflip="1" objectName="Connector-164" rotation="0" endpinid="Node-62-0" itemtype="Connector" y="-644" x="216" Show_id="false" labelx="-16" vflip="1" id="Connector-203" valLabely="0" valLabRot="0" startpinid="Push-50-switch0pinN"/>
 
Connector-166: 
<item labelrot="0" pointList="464,-644,440,-644" valLabelx="0" enodeid="Circ_eNode-167" labely="-24" hflip="1" objectName="Connector-166" rotation="0" endpinid="Push-52-switch0pinN" itemtype="Connector" y="-644" x="464" Show_id="false" labelx="-16" vflip="1" id="Connector-243" valLabely="0" valLabRot="0" startpinid="Node-63-2"/>
 
Connector-168: 
<item labelrot="0" pointList="556,-568,576,-568,576,-644" valLabelx="0" enodeid="Circ_eNode-169" labely="-24" hflip="1" objectName="Connector-168" rotation="0" endpinid="Node-64-1" itemtype="Connector" y="-568" x="556" Show_id="false" labelx="-16" vflip="1" id="Connector-266" valLabely="0" valLabRot="0" startpinid="Push-56-switch0pinN"/>
 
Connector-170: 
<item labelrot="0" pointList="576,-644,556,-644" valLabelx="0" enodeid="Circ_eNode-169" labely="-24" hflip="1" objectName="Connector-170" rotation="0" endpinid="Push-48-switch0pinN" itemtype="Connector" y="-644" x="576" Show_id="false" labelx="-16" vflip="1" id="Connector-268" valLabely="0" valLabRot="0" startpinid="Node-64-2"/>
 
Connector-171: 
<item labelrot="0" pointList="484,-720,484,-692,368,-692" valLabelx="0" enodeid="Circ_eNode-172" labely="-24" hflip="1" objectName="Connector-171" rotation="0" endpinid="Node-65-0" itemtype="Connector" y="-720" x="484" Show_id="false" labelx="-16" vflip="1" id="Connector-283" valLabely="0" valLabRot="0" startpinid="Diode-44-rPin"/>
 
Connector-173: 
<item labelrot="0" pointList="368,-720,368,-692" valLabelx="0" enodeid="Circ_eNode-172" labely="-24" hflip="1" objectName="Connector-173" rotation="0" endpinid="Node-65-1" itemtype="Connector" y="-720" x="368" Show_id="false" labelx="-16" vflip="1" id="Connector-284" valLabely="0" valLabRot="0" startpinid="Diode-43-rPin"/>
 
Connector-174: 
<item labelrot="0" pointList="368,-692,264,-692" valLabelx="0" enodeid="Circ_eNode-172" labely="-24" hflip="1" objectName="Connector-174" rotation="0" endpinid="Node-66-0" itemtype="Connector" y="-692" x="368" Show_id="false" labelx="-16" vflip="1" id="Connector-286" valLabely="0" valLabRot="0" startpinid="Node-65-2"/>
 
Connector-175: 
<item labelrot="0" pointList="264,-720,264,-692" valLabelx="0" enodeid="Circ_eNode-172" labely="-24" hflip="1" objectName="Connector-175" rotation="0" endpinid="Node-66-1" itemtype="Connector" y="-720" x="264" Show_id="false" labelx="-16" vflip="1" id="Connector-287" valLabely="0" valLabRot="0" startpinid="Diode-42-rPin"/>
 
Connector-176: 
<item labelrot="0" pointList="264,-644,264,-620" valLabelx="0" enodeid="Circ_eNode-177" labely="-24" hflip="1" objectName="Connector-176" rotation="0" endpinid="Node-67-1" itemtype="Connector" y="-644" x="264" Show_id="false" labelx="-16" vflip="1" id="Connector-291" valLabely="0" valLabRot="0" startpinid="Diode-51-rPin"/>
 
Connector-178: 
<item labelrot="0" pointList="368,-644,368,-620" valLabelx="0" enodeid="Circ_eNode-177" labely="-24" hflip="1" objectName="Connector-178" rotation="0" endpinid="Node-68-1" itemtype="Connector" y="-644" x="368" Show_id="false" labelx="-16" vflip="1" id="Connector-294" valLabely="0" valLabRot="0" startpinid="Diode-49-rPin"/>
 
Connector-179: 
<item labelrot="0" pointList="368,-620,264,-620" valLabelx="0" enodeid="Circ_eNode-177" labely="-24" hflip="1" objectName="Connector-179" rotation="0" endpinid="Node-67-0" itemtype="Connector" y="-620" x="368" Show_id="false" labelx="-16" vflip="1" id="Connector-296" valLabely="0" valLabRot="0" startpinid="Node-68-2"/>
 
Connector-180: 
<item labelrot="0" pointList="484,-568,484,-540,368,-540" valLabelx="0" enodeid="Circ_eNode-181" labely="-24" hflip="1" objectName="Connector-180" rotation="0" endpinid="Node-70-0" itemtype="Connector" y="-568" x="484" Show_id="false" labelx="-16" vflip="1" id="Connector-297" valLabely="0" valLabRot="0" startpinid="Diode-54-rPin"/>
 
Connector-182: 
<item labelrot="0" pointList="264,-568,264,-540" valLabelx="0" enodeid="Circ_eNode-181" labely="-24" hflip="1" objectName="Connector-182" rotation="0" endpinid="Node-69-1" itemtype="Connector" y="-568" x="264" Show_id="false" labelx="-16" vflip="1" id="Connector-298" valLabely="0" valLabRot="0" startpinid="Diode-59-rPin"/>
 
Connector-183: 
<item labelrot="0" pointList="368,-568,368,-540" valLabelx="0" enodeid="Circ_eNode-181" labely="-24" hflip="1" objectName="Connector-183" rotation="0" endpinid="Node-70-1" itemtype="Connector" y="-568" x="368" Show_id="false" labelx="-16" vflip="1" id="Connector-301" valLabely="0" valLabRot="0" startpinid="Diode-57-rPin"/>
 
Connector-184: 
<item labelrot="0" pointList="368,-540,264,-540" valLabelx="0" enodeid="Circ_eNode-181" labely="-24" hflip="1" objectName="Connector-184" rotation="0" endpinid="Node-69-0" itemtype="Connector" y="-540" x="368" Show_id="false" labelx="-16" vflip="1" id="Connector-303" valLabely="0" valLabRot="0" startpinid="Node-70-2"/>
 
Connector-185: 
<item labelrot="0" pointList="352,-644,336,-644" valLabelx="0" enodeid="Circ_eNode-186" labely="-24" hflip="1" objectName="Connector-185" rotation="0" endpinid="Push-47-switch0pinN" itemtype="Connector" y="-644" x="352" Show_id="false" labelx="-16" vflip="1" id="Connector-261" valLabely="0" valLabRot="0" startpinid="Node-4-2"/>
 
Connector-187: 
<item labelrot="0" pointList="264,-540,140,-540,140,-568" valLabelx="0" enodeid="Circ_eNode-181" labely="-24" hflip="1" objectName="Connector-187" rotation="0" endpinid="Node-73-0" itemtype="Connector" y="-540" x="264" Show_id="false" labelx="-16" vflip="1" id="Connector-236" valLabely="0" valLabRot="0" startpinid="Node-69-2"/>
 
Connector-188: 
<item labelrot="0" pointList="264,-692,140,-692,140,-720" valLabelx="0" enodeid="Circ_eNode-172" labely="-24" hflip="1" objectName="Connector-188" rotation="0" endpinid="Node-71-0" itemtype="Connector" y="-692" x="264" Show_id="false" labelx="-16" vflip="1" id="Connector-226" valLabely="0" valLabRot="0" startpinid="Node-66-2"/>
 
Connector-189: 
<item labelrot="0" pointList="264,-620,140,-620,140,-640" valLabelx="0" enodeid="Circ_eNode-177" labely="-24" hflip="1" objectName="Connector-189" rotation="0" endpinid="Node-72-0" itemtype="Connector" y="-620" x="264" Show_id="false" labelx="-16" vflip="1" id="Connector-230" valLabely="0" valLabRot="0" startpinid="Node-67-2"/>
 
Connector-190: 
<item labelrot="0" pointList="-540,-608,-540,-720,140,-720" valLabelx="0" enodeid="Circ_eNode-172" labely="-24" hflip="1" objectName="Connector-190" rotation="0" endpinid="Node-71-1" itemtype="Connector" y="-608" x="-540" Show_id="false" labelx="-16" vflip="1" id="Connector-260" valLabely="0" valLabRot="0" startpinid="atmega328-9-PC6"/>
 
Connector-191: 
<item labelrot="0" pointList="140,-720,140,-720" valLabelx="0" enodeid="Circ_eNode-172" labely="-24" hflip="1" objectName="Connector-191" rotation="0" endpinid="Diode-41-rPin" itemtype="Connector" y="-720" x="140" Show_id="false" labelx="-16" vflip="1" id="Connector-262" valLabely="0" valLabRot="0" startpinid="Node-71-2"/>
 
Connector-192: 
<item labelrot="0" pointList="140,-640,140,-644" valLabelx="0" enodeid="Circ_eNode-177" labely="-24" hflip="1" objectName="Connector-192" rotation="0" endpinid="Diode-45-rPin" itemtype="Connector" y="-640" x="140" Show_id="false" labelx="-16" vflip="1" id="Connector-264" valLabely="0" valLabRot="0" startpinid="Node-72-2"/>
 
Connector-193: 
<item labelrot="0" pointList="140,-640,-492,-640,-492,-608" valLabelx="0" enodeid="Circ_eNode-177" labely="-24" hflip="1" objectName="Connector-193" rotation="0" endpinid="atmega328-9-PC5" itemtype="Connector" y="-640" x="140" Show_id="false" labelx="-16" vflip="1" id="Connector-265" valLabely="0" valLabRot="0" startpinid="Node-72-1"/>
 
Connector-194: 
<item labelrot="0" pointList="-492,-600,140,-600,140,-568" valLabelx="0" enodeid="Circ_eNode-181" labely="-24" hflip="1" objectName="Connector-194" rotation="0" endpinid="Node-73-1" itemtype="Connector" y="-600" x="-492" Show_id="false" labelx="-16" vflip="1" id="Connector-266" valLabely="0" valLabRot="0" startpinid="atmega328-9-PC4"/>
 
Connector-195: 
<item labelrot="0" pointList="140,-568,140,-568" valLabelx="0" enodeid="Circ_eNode-181" labely="-24" hflip="1" objectName="Connector-195" rotation="0" endpinid="Diode-53-rPin" itemtype="Connector" y="-568" x="140" Show_id="false" labelx="-16" vflip="1" id="Connector-268" valLabely="0" valLabRot="0" startpinid="Node-73-2"/>
 
Connector-196: 
<item labelrot="0" pointList="576,-644,576,-720" valLabelx="0" enodeid="Circ_eNode-169" labely="-24" hflip="1" objectName="Connector-196" rotation="0" endpinid="Node-77-0" itemtype="Connector" y="-644" x="576" Show_id="false" labelx="-16" vflip="1" id="Connector-213" valLabely="0" valLabRot="0" startpinid="Node-64-0"/>
 
Connector-197: 
<item labelrot="0" pointList="464,-644,464,-720" valLabelx="0" enodeid="Circ_eNode-167" labely="-24" hflip="1" objectName="Connector-197" rotation="0" endpinid="Node-76-0" itemtype="Connector" y="-644" x="464" Show_id="false" labelx="-16" vflip="1" id="Connector-218" valLabely="0" valLabRot="0" startpinid="Node-63-1"/>
 
Connector-198: 
<item labelrot="0" pointList="340,-720,352,-720" valLabelx="0" enodeid="Circ_eNode-186" labely="-24" hflip="1" objectName="Connector-198" rotation="0" endpinid="Node-75-0" itemtype="Connector" y="-720" x="340" Show_id="false" labelx="-16" vflip="1" id="Connector-243" valLabely="0" valLabRot="0" startpinid="Push-7-switch0pinN"/>
 
Connector-199: 
<item labelrot="0" pointList="236,-644,236,-720" valLabelx="0" enodeid="Circ_eNode-165" labely="-24" hflip="1" objectName="Connector-199" rotation="0" endpinid="Node-74-0" itemtype="Connector" y="-644" x="236" Show_id="false" labelx="-16" vflip="1" id="Connector-219" valLabely="0" valLabRot="0" startpinid="Node-62-2"/>
 
Connector-200: 
<item labelrot="0" pointList="236,-720,216,-720" valLabelx="0" enodeid="Circ_eNode-165" labely="-24" hflip="1" objectName="Connector-200" rotation="0" endpinid="Push-8-switch0pinN" itemtype="Connector" y="-720" x="236" Show_id="false" labelx="-16" vflip="1" id="Connector-270" valLabely="0" valLabRot="0" startpinid="Node-74-2"/>
 
Connector-201: 
<item labelrot="0" pointList="236,-720,236,-780,44,-780,44,-592,-492,-592" valLabelx="0" enodeid="Circ_eNode-165" labely="-24" hflip="1" objectName="Connector-201" rotation="0" endpinid="atmega328-9-PC3" itemtype="Connector" y="-720" x="236" Show_id="false" labelx="-16" vflip="1" id="Connector-271" valLabely="0" valLabRot="0" startpinid="Node-74-1"/>
 
Connector-202: 
<item labelrot="0" pointList="-492,-584,52,-584,52,-772,352,-772,352,-720" valLabelx="0" enodeid="Circ_eNode-186" labely="-24" hflip="1" objectName="Connector-202" rotation="0" endpinid="Node-75-1" itemtype="Connector" y="-584" x="-492" Show_id="false" labelx="-16" vflip="1" id="Connector-272" valLabely="0" valLabRot="0" startpinid="atmega328-9-PC2"/>
 
Connector-203: 
<item labelrot="0" pointList="352,-720,352,-644" valLabelx="0" enodeid="Circ_eNode-186" labely="-24" hflip="1" objectName="Connector-203" rotation="0" endpinid="Node-4-0" itemtype="Connector" y="-720" x="352" Show_id="false" labelx="-16" vflip="1" id="Connector-274" valLabely="0" valLabRot="0" startpinid="Node-75-2"/>
 
Connector-204: 
<item labelrot="0" pointList="464,-720,440,-720" valLabelx="0" enodeid="Circ_eNode-167" labely="-24" hflip="1" objectName="Connector-204" rotation="0" endpinid="Push-6-switch0pinN" itemtype="Connector" y="-720" x="464" Show_id="false" labelx="-16" vflip="1" id="Connector-276" valLabely="0" valLabRot="0" startpinid="Node-76-2"/>
 
Connector-205: 
<item labelrot="0" pointList="464,-720,464,-796,32,-796,32,-576,-492,-576" valLabelx="0" enodeid="Circ_eNode-167" labely="-24" hflip="1" objectName="Connector-205" rotation="0" endpinid="atmega328-9-PC1" itemtype="Connector" y="-720" x="464" Show_id="false" labelx="-16" vflip="1" id="Connector-277" valLabely="0" valLabRot="0" startpinid="Node-76-1"/>
 
Connector-206: 
<item labelrot="0" pointList="-492,-568,16,-568,16,-824,576,-824,576,-720" valLabelx="0" enodeid="Circ_eNode-169" labely="-24" hflip="1" objectName="Connector-206" rotation="0" endpinid="Node-77-1" itemtype="Connector" y="-568" x="-492" Show_id="false" labelx="-16" vflip="1" id="Connector-278" valLabely="0" valLabRot="0" startpinid="atmega328-9-PC0"/>
 
Connector-207: 
<item labelrot="0" pointList="484,-644,484,-620,368,-620" valLabelx="0" enodeid="Circ_eNode-177" labely="-24" hflip="1" objectName="Connector-207" rotation="0" endpinid="Node-68-0" itemtype="Connector" y="-644" x="484" Show_id="false" labelx="-16" vflip="1" id="Connector-211" valLabely="0" valLabRot="0" startpinid="Diode-46-rPin"/>
 
Connector-208: 
<item labelrot="0" pointList="576,-720,556,-720" valLabelx="0" enodeid="Circ_eNode-169" labely="-24" hflip="1" objectName="Connector-208" rotation="0" endpinid="Push-5-switch0pinN" itemtype="Connector" y="-720" x="576" Show_id="false" labelx="-16" vflip="1" id="Connector-243" valLabely="0" valLabRot="0" startpinid="Node-77-2"/>
 
Connector-209: 
<item labelrot="0" pointList="440,-568,464,-568,464,-644" valLabelx="0" enodeid="Circ_eNode-167" labely="-24" hflip="1" objectName="Connector-209" rotation="0" endpinid="Node-63-0" itemtype="Connector" y="-568" x="440" Show_id="false" labelx="-16" vflip="1" id="Connector-204" valLabely="0" valLabRot="0" startpinid="Push-60-switch0pinN"/>
 
Connector-210: 
<item labelrot="0" pointList="216,-568,236,-568,236,-644" valLabelx="0" enodeid="Circ_eNode-165" labely="-24" hflip="1" objectName="Connector-210" rotation="0" endpinid="Node-62-1" itemtype="Connector" y="-568" x="216" Show_id="false" labelx="-16" vflip="1" id="Connector-205" valLabely="0" valLabRot="0" startpinid="Push-58-switch0pinN"/>
 
Connector-211: 
<item labelrot="0" pointList="-540,-528,-612,-528,-612,-732" valLabelx="0" enodeid="Circ_eNode-212" labely="-24" hflip="1" objectName="Connector-211" rotation="0" endpinid="Hd44780-36-dataPin5" itemtype="Connector" y="-528" x="-540" Show_id="false" labelx="-16" vflip="1" id="Connector-146" valLabely="0" valLabRot="0" startpinid="atmega328-9-PD5"/>
 
Connector-213: 
<item labelrot="0" pointList="332,-568,352,-568,352,-644" valLabelx="0" enodeid="Circ_eNode-186" labely="-24" hflip="1" objectName="Connector-213" rotation="0" endpinid="Node-4-1" itemtype="Connector" y="-568" x="332" Show_id="false" labelx="-16" vflip="1" id="Connector-220" valLabely="0" valLabRot="0" startpinid="Push-55-switch0pinN"/>
 
Connector-214: 
<item labelrot="0" pointList="-4,-388,-4,-280,60,-280" valLabelx="0" enodeid="Circ_eNode-104" labely="-24" hflip="1" objectName="Connector-214" rotation="0" endpinid="Oscope-3-PinP" itemtype="Connector" y="-388" x="-4" Show_id="false" labelx="-16" vflip="1" id="Connector-174" valLabely="0" valLabRot="0" startpinid="Node-11-1"/>
 
Connector-215: 
<item labelrot="0" pointList="60,-264,60,-260,36,-260,36,-240" valLabelx="0" enodeid="Circ_eNode-216" labely="-24" hflip="1" objectName="Connector-215" rotation="0" endpinid="Ground-2-Gnd" itemtype="Connector" y="-264" x="60" Show_id="false" labelx="-16" vflip="1" id="Connector-256" valLabely="0" valLabRot="0" startpinid="Oscope-3-PinN"/>
 
PlotterWidget-217: 
<item maximumWidth="1000" statusTip="" minimumSize="" MinVolt="-500" windowTitle="" accessibleName="" minimized="false" sizeIncrement="" childrenRect="" pos="" x="0" windowFilePath="" minimumHeight="200" baseSize="" focus="false" windowOpacity="1" fullScreen="false" sizePolicy="" acceptDrops="false" width="200" styleSheet="" objectName="PlotterWidget-217" y="0" contextMenuPolicy="1" toolTipDuration="-1" frameSize="" locale="" MaxVolt="500" height="200" size="" maximized="false" maximumSize="" minimumWidth="200" windowModality="0" normalGeometry="" Tracks="1" mouseTracking="false" windowIconText="" isActiveWindow="true" geometry="" layoutDirection="0" itemtype="Plotter" cursor="" frameGeometry="" rect="" whatsThis="" maximumHeight="200" sizeHint="" toolTip="" focusPolicy="0" Scale="1" windowModified="false" accessibleDescription="" modal="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" childrenRegion="" palette="" enabled="true" visible="false" autoFillBackground="false" updatesEnabled="true" minimumSizeHint="" windowIcon="" inputMethodHints="0"/>
 
</circuit>
