<circuit speed="1000000" animate="0" noLinAcc="5" reactStep="50" type="simulide_0.4">
 
Node-88: 
<item valLabely="0" x="352" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-260" hflip="1" rotation="0" y="-644" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-88"/>
 
Push-87: 
<item valLabRot="0" objectName="Push-87" labelrot="0" labely="-24" x="540" labelx="-16" hflip="1" valLabely="0" Key="" valLabelx="0" Poles="1" y="-720" itemtype="Push" vflip="1" Show_id="false" id="Push-147" rotation="0" Norm_Close="false"/>
 
Push-86: 
<item valLabRot="0" objectName="Push-86" labelrot="0" labely="-24" x="424" labelx="-16" hflip="1" valLabely="0" Key="" valLabelx="0" Poles="1" y="-720" itemtype="Push" vflip="1" Show_id="false" id="Push-147" rotation="0" Norm_Close="false"/>
 
Push-85: 
<item valLabRot="0" objectName="Push-85" labelrot="0" labely="-24" x="324" labelx="-16" hflip="1" valLabely="0" Key="" valLabelx="0" Poles="1" y="-720" itemtype="Push" vflip="1" Show_id="false" id="Push-147" rotation="0" Norm_Close="false"/>
 
Push-84: 
<item valLabRot="0" objectName="Push-84" labelrot="0" labely="-24" x="200" labelx="-16" hflip="1" valLabely="0" Key="" valLabelx="0" Poles="1" y="-720" itemtype="Push" vflip="1" Show_id="false" id="Push-147" rotation="0" Norm_Close="false"/>
 
TextComponent-83: 
<item valLabRot="0" objectName="TextComponent-83" labelrot="0" labely="-24" x="-308" labelx="-16" hflip="1" valLabely="0" Fixed_Width="false" Font_Size="10" Opacity="1" valLabelx="0" y="-744" itemtype="TextComponent" vflip="1" Text="For which application is shift register suitable ?&#xa;Speed vs input pins?&#xa;Display ? &#xa;DAC ?&#xa;keyboard matrix ?" Show_id="false" id="TextComponent-114" Border="1" Margin="5" rotation="0" Font="Helvetica [Cronyx]"/>
 
TextComponent-82: 
<item valLabRot="0" objectName="TextComponent-82" labelrot="0" labely="-24" x="168" labelx="-16" hflip="1" valLabely="0" Fixed_Width="false" Font_Size="10" Opacity="1" valLabelx="0" y="-324" itemtype="TextComponent" vflip="1" Text="Consideration of outbut buffer/amplifier:&#xa;Inverting/non inverting, maybe noise filtration ?" Show_id="false" id="TextComponent-145" Border="1" Margin="5" rotation="0" Font="Helvetica [Cronyx]"/>
 
Ground-81: 
<item valLabely="0" x="132" labelrot="0" valLabelx="0" labely="8" vflip="1" labelx="-16" id="Ground-117" hflip="1" rotation="0" y="-280" itemtype="Ground" Show_id="false" valLabRot="0" objectName="Ground-81"/>
 
Node-80: 
<item valLabely="0" x="132" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-135" hflip="1" rotation="0" y="-340" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-80"/>
 
Resistor-79: 
<item Show_res="false" valLabRot="0" objectName="Resistor-79" labelrot="0" labely="-19" x="132" labelx="-5" Resistance="1" hflip="1" valLabely="6" valLabelx="-16" y="-316" itemtype="Resistor" vflip="1" Unit=" Ω" Show_id="true" id="R1" rotation="90"/>
 
Resistor-78: 
<item Show_res="false" valLabRot="0" objectName="Resistor-78" labelrot="0" labely="-20" x="160" labelx="-12" Resistance="100" hflip="1" valLabely="6" valLabelx="-16" y="-340" itemtype="Resistor" vflip="1" Unit=" Ω" Show_id="true" id="R2" rotation="0"/>
 
Node-77: 
<item valLabely="0" x="96" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-126" hflip="1" rotation="0" y="-380" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-77"/>
 
Ground-76: 
<item valLabely="0" x="40" labelrot="0" valLabelx="0" labely="8" vflip="1" labelx="-16" id="Ground-117" hflip="1" rotation="0" y="-244" itemtype="Ground" Show_id="false" valLabRot="0" objectName="Ground-76"/>
 
atmega328-75: 
<item valLabRot="0" objectName="atmega328-75" labelrot="0" labely="-14" x="-532" labelx="0" hflip="1" valLabely="0" Mhz="16" Auto_Load="false" valLabelx="0" y="-624" itemtype="AVR" Init_gdb="false" vflip="1" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" id="atmega328-261" Logic_Symbol="false" Program=".pio/build/uno/firmware.hex" rotation="360"/>
 
TextComponent-74: 
<item valLabRot="0" objectName="TextComponent-74" labelrot="0" labely="-24" x="-564" labelx="-16" hflip="1" valLabely="0" Fixed_Width="false" Font_Size="10" Opacity="1" valLabelx="0" y="-292" itemtype="TextComponent" vflip="1" Text="DAC calculations:&#xa;R and 2R ? Does ATMEGA328p include pull up and down option on all ports ? And if, &#xa;What value of R it uses ?&#xa;DAC_Zout = R&#xa;Vout = (V0*2^0 + V1*2^1 + V2*2^2 +...+ V7*2^7)*VCC/(2^8)" Show_id="false" id="TextComponent-260" Border="1" Margin="5" rotation="0" Font="Helvetica [Cronyx]"/>
 
Node-73: 
<item valLabely="0" x="-4" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-125" hflip="1" rotation="0" y="-388" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-73"/>
 
Resistor-72: 
<item Show_res="true" valLabRot="0" objectName="Resistor-72" labelrot="0" labely="-20" x="-4" labelx="-12" Resistance="20" hflip="1" valLabely="6" valLabelx="-16" y="-420" itemtype="Resistor" vflip="1" Unit=" kΩ" Show_id="true" id="MSB - 256" rotation="-90"/>
 
Node-71: 
<item valLabely="0" x="-60" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-51" hflip="1" rotation="0" y="-388" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-71"/>
 
Node-70: 
<item valLabely="0" x="-120" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-47" hflip="1" rotation="0" y="-388" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-70"/>
 
Node-69: 
<item valLabely="0" x="-176" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-43" hflip="1" rotation="0" y="-388" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-69"/>
 
Node-68: 
<item valLabely="0" x="-240" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-39" hflip="1" rotation="0" y="-388" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-68"/>
 
Node-67: 
<item valLabely="0" x="-304" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-35" hflip="1" rotation="0" y="-388" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-67"/>
 
Node-66: 
<item valLabely="0" x="-372" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-31" hflip="1" rotation="0" y="-388" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-66"/>
 
Node-65: 
<item valLabely="0" x="-428" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-26" hflip="1" rotation="0" y="-388" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-65"/>
 
Ground-64: 
<item valLabely="0" x="-428" labelrot="0" valLabelx="0" labely="8" vflip="1" labelx="-16" id="Ground-23" hflip="1" rotation="0" y="-308" itemtype="Ground" Show_id="false" valLabRot="0" objectName="Ground-64"/>
 
Resistor-63: 
<item Show_res="true" valLabRot="0" objectName="Resistor-63" labelrot="0" labely="-20" x="-60" labelx="-12" Resistance="20" hflip="1" valLabely="6" valLabelx="-16" y="-420" itemtype="Resistor" vflip="1" Unit=" kΩ" Show_id="true" id="128" rotation="-90"/>
 
Resistor-62: 
<item Show_res="true" valLabRot="0" objectName="Resistor-62" labelrot="0" labely="-20" x="-120" labelx="-12" Resistance="20" hflip="1" valLabely="6" valLabelx="-16" y="-420" itemtype="Resistor" vflip="1" Unit=" kΩ" Show_id="true" id="64" rotation="-90"/>
 
Resistor-61: 
<item Show_res="true" valLabRot="0" objectName="Resistor-61" labelrot="0" labely="-20" x="-176" labelx="-12" Resistance="20" hflip="1" valLabely="6" valLabelx="-16" y="-420" itemtype="Resistor" vflip="1" Unit=" kΩ" Show_id="true" id="32" rotation="-90"/>
 
Resistor-60: 
<item Show_res="true" valLabRot="0" objectName="Resistor-60" labelrot="0" labely="-20" x="-240" labelx="-12" Resistance="20" hflip="1" valLabely="6" valLabelx="-16" y="-416" itemtype="Resistor" vflip="1" Unit=" kΩ" Show_id="true" id="8" rotation="-90"/>
 
Resistor-59: 
<item Show_res="true" valLabRot="0" objectName="Resistor-59" labelrot="0" labely="-20" x="-304" labelx="-12" Resistance="20" hflip="1" valLabely="6" valLabelx="-16" y="-416" itemtype="Resistor" vflip="1" Unit=" kΩ" Show_id="true" id="4" rotation="-90"/>
 
Resistor-58: 
<item Show_res="true" valLabRot="0" objectName="Resistor-58" labelrot="0" labely="-20" x="-372" labelx="-12" Resistance="20" hflip="1" valLabely="6" valLabelx="-16" y="-416" itemtype="Resistor" vflip="1" Unit=" kΩ" Show_id="true" id="2" rotation="-90"/>
 
Resistor-57: 
<item Show_res="true" valLabRot="0" objectName="Resistor-57" labelrot="0" labely="-20" x="-428" labelx="-12" Resistance="20" hflip="1" valLabely="6" valLabelx="-16" y="-360" itemtype="Resistor" vflip="1" Unit=" kΩ" Show_id="false" id="Resistor-1" rotation="-90"/>
 
Resistor-56: 
<item Show_res="true" valLabRot="0" objectName="Resistor-56" labelrot="0" labely="-19" x="-428" labelx="-12" Resistance="20" hflip="1" valLabely="6" valLabelx="-16" y="-416" itemtype="Resistor" vflip="1" Unit=" kΩ" Show_id="true" id="LSB -1" rotation="-90"/>
 
Resistor-55: 
<item Show_res="true" valLabRot="0" objectName="Resistor-55" labelrot="0" labely="-20" x="-32" labelx="-12" Resistance="10" hflip="1" valLabely="6" valLabelx="-16" y="-388" itemtype="Resistor" vflip="1" Unit=" kΩ" Show_id="false" id="Resistor-1" rotation="0"/>
 
Resistor-54: 
<item Show_res="true" valLabRot="0" objectName="Resistor-54" labelrot="0" labely="-20" x="-88" labelx="-12" Resistance="10" hflip="1" valLabely="6" valLabelx="-16" y="-388" itemtype="Resistor" vflip="1" Unit=" kΩ" Show_id="false" id="Resistor-1" rotation="0"/>
 
Resistor-53: 
<item Show_res="true" valLabRot="0" objectName="Resistor-53" labelrot="0" labely="-20" x="-148" labelx="-12" Resistance="10" hflip="1" valLabely="6" valLabelx="-16" y="-388" itemtype="Resistor" vflip="1" Unit=" kΩ" Show_id="false" id="Resistor-1" rotation="0"/>
 
Resistor-52: 
<item Show_res="true" valLabRot="0" objectName="Resistor-52" labelrot="0" labely="-20" x="-208" labelx="-12" Resistance="10" hflip="1" valLabely="6" valLabelx="-16" y="-388" itemtype="Resistor" vflip="1" Unit=" kΩ" Show_id="false" id="Resistor-1" rotation="0"/>
 
Resistor-51: 
<item Show_res="true" valLabRot="0" objectName="Resistor-51" labelrot="0" labely="-20" x="-272" labelx="-12" Resistance="10" hflip="1" valLabely="6" valLabelx="-16" y="-388" itemtype="Resistor" vflip="1" Unit=" kΩ" Show_id="false" id="Resistor-1" rotation="0"/>
 
Resistor-50: 
<item Show_res="true" valLabRot="0" objectName="Resistor-50" labelrot="0" labely="-20" x="-336" labelx="-12" Resistance="10" hflip="1" valLabely="6" valLabelx="-16" y="-388" itemtype="Resistor" vflip="1" Unit=" kΩ" Show_id="false" id="Resistor-1" rotation="0"/>
 
Resistor-49: 
<item Show_res="true" valLabRot="0" objectName="Resistor-49" labelrot="0" labely="-20" x="-404" labelx="-12" Resistance="10" hflip="1" valLabely="6" valLabelx="-16" y="-388" itemtype="Resistor" vflip="1" Unit=" kΩ" Show_id="false" id="Resistor-1" rotation="0"/>
 
Hd44780-48: 
<item valLabely="0" x="-692" labelrot="0" valLabelx="0" labely="-82" vflip="1" labelx="70" id="Hd44780-95" hflip="1" rotation="0" y="-660" Cols="16" itemtype="Hd44780" Show_id="true" valLabRot="0" Rows="2" objectName="Hd44780-48"/>
 
Ground-47: 
<item valLabely="0" x="-668" labelrot="0" valLabelx="0" labely="8" vflip="1" labelx="-16" id="Ground-23" hflip="1" rotation="0" y="-624" itemtype="Ground" Show_id="false" valLabRot="0" objectName="Ground-47"/>
 
TextComponent-46: 
<item valLabRot="0" objectName="TextComponent-46" labelrot="0" labely="-24" x="-692" labelx="-16" hflip="1" valLabely="0" Fixed_Width="false" Font_Size="10" Opacity="1" valLabelx="0" y="-844" itemtype="TextComponent" vflip="1" Text="Display connections:&#xa;RS  -  D3&#xa;R/W - GND&#xa;D4  - PORTD4&#xa;D5  - PORTD5&#xa;D6  - PORTD6&#xa;D7  - PORTD7" Show_id="false" id="TextComponent-114" Border="1" Margin="5" rotation="0" Font="Helvetica [Cronyx]"/>
 
TextComponent-45: 
<item valLabRot="0" objectName="TextComponent-45" labelrot="0" labely="-24" x="-460" labelx="-16" hflip="1" valLabely="0" Fixed_Width="false" Font_Size="10" Opacity="1" valLabelx="0" y="-720" itemtype="TextComponent" vflip="1" Text="UART connection:&#xa;TX of atmega  - PORTD1&#xa;RX of atmega  - PORTD2" Show_id="false" id="TextComponent-114" Border="1" Margin="5" rotation="0" Font="Helvetica [Cronyx]"/>
 
TextComponent-44: 
<item valLabRot="0" objectName="TextComponent-44" labelrot="0" labely="-24" x="-568" labelx="-16" hflip="1" valLabely="0" Fixed_Width="false" Font_Size="10" Opacity="1" valLabelx="0" y="-436" itemtype="TextComponent" vflip="1" Text="8-bit DAC connection:&#xa;LSB(V0) - PORTB0&#xa;V1         - PORTB1&#xa;V2         - PORTB2&#xa;V3         - PORTB3&#xa;V4         - PORTB4&#xa;V5         - PORTB5&#xa;V6         - PORTB6&#xa;V7         - PORTV7" Show_id="false" id="TextComponent-114" Border="1" Margin="5" rotation="0" Font="Helvetica [Cronyx]"/>
 
opAmp-43: 
<item valLabely="0" Gain="1000" Power_Pins="false" x="72" labelrot="0" valLabelx="0" labely="-32" vflip="1" labelx="-16" id="opAmp-124" hflip="1" rotation="0" y="-380" itemtype="opAmp" Show_id="false" valLabRot="0" objectName="opAmp-43"/>
 
opAmp-42: 
<item valLabely="0" Gain="1000" Power_Pins="false" x="152" labelrot="0" valLabelx="0" labely="-32" vflip="1" labelx="-16" id="opAmp-124" hflip="1" rotation="0" y="-236" itemtype="opAmp" Show_id="false" valLabRot="0" objectName="opAmp-42"/>
 
opAmp-41: 
<item valLabely="0" Gain="1000" Power_Pins="false" x="156" labelrot="0" valLabelx="0" labely="-32" vflip="1" labelx="-16" id="opAmp-124" hflip="1" rotation="0" y="-372" itemtype="opAmp" Show_id="false" valLabRot="0" objectName="opAmp-41"/>
 
Resistor-40: 
<item Show_res="false" valLabRot="0" objectName="Resistor-40" labelrot="0" labely="-20" x="96" labelx="-32" Resistance="100" hflip="1" valLabely="6" valLabelx="-16" y="-228" itemtype="Resistor" vflip="1" Unit=" Ω" Show_id="true" id="DAC-Zout" rotation="0"/>
 
Resistor-39: 
<item Show_res="false" valLabRot="0" objectName="Resistor-39" labelrot="0" labely="5" x="152" labelx="-15" Resistance="100" hflip="1" valLabely="6" valLabelx="-16" y="-212" itemtype="Resistor" vflip="1" Unit=" Ω" Show_id="true" id="Ramp" rotation="0"/>
 
Node-38: 
<item valLabely="0" x="120" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-144" hflip="1" rotation="0" y="-228" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-38"/>
 
Diode-37: 
<item valLabely="0" x="156" labelrot="0" valLabelx="0" Threshold="0.69999999999999996" labely="-24" vflip="1" labelx="-16" id="Diode-151" hflip="1" rotation="180" y="-720" itemtype="Diode" Show_id="false" valLabRot="0" objectName="Diode-37" Zener_Volt="0"/>
 
Diode-36: 
<item valLabely="0" x="280" labelrot="0" valLabelx="0" Threshold="0.69999999999999996" labely="-24" vflip="1" labelx="-16" id="Diode-151" hflip="1" rotation="180" y="-720" itemtype="Diode" Show_id="false" valLabRot="0" objectName="Diode-36" Zener_Volt="0"/>
 
Diode-35: 
<item valLabely="0" x="384" labelrot="0" valLabelx="0" Threshold="0.69999999999999996" labely="-24" vflip="1" labelx="-16" id="Diode-151" hflip="1" rotation="180" y="-720" itemtype="Diode" Show_id="false" valLabRot="0" objectName="Diode-35" Zener_Volt="0"/>
 
Diode-34: 
<item valLabely="0" x="500" labelrot="0" valLabelx="0" Threshold="0.69999999999999996" labely="-24" vflip="1" labelx="-16" id="Diode-151" hflip="1" rotation="180" y="-720" itemtype="Diode" Show_id="false" valLabRot="0" objectName="Diode-34" Zener_Volt="0"/>
 
Diode-33: 
<item valLabely="0" x="156" labelrot="0" valLabelx="0" Threshold="0.69999999999999996" labely="-24" vflip="1" labelx="-16" id="Diode-151" hflip="1" rotation="180" y="-644" itemtype="Diode" Show_id="false" valLabRot="0" objectName="Diode-33" Zener_Volt="0"/>
 
Diode-32: 
<item valLabely="0" x="500" labelrot="0" valLabelx="0" Threshold="0.69999999999999996" labely="-24" vflip="1" labelx="-16" id="Diode-151" hflip="1" rotation="180" y="-644" itemtype="Diode" Show_id="false" valLabRot="0" objectName="Diode-32" Zener_Volt="0"/>
 
Push-31: 
<item valLabRot="0" objectName="Push-31" labelrot="0" labely="-24" x="320" labelx="-16" hflip="1" valLabely="0" Key="" valLabelx="0" Poles="1" y="-644" itemtype="Push" vflip="1" Show_id="false" id="Push-147" rotation="0" Norm_Close="false"/>
 
Push-30: 
<item valLabRot="0" objectName="Push-30" labelrot="0" labely="-24" x="540" labelx="-16" hflip="1" valLabely="0" Key="" valLabelx="0" Poles="1" y="-644" itemtype="Push" vflip="1" Show_id="false" id="Push-147" rotation="0" Norm_Close="false"/>
 
Diode-29: 
<item valLabely="0" x="384" labelrot="0" valLabelx="0" Threshold="0.69999999999999996" labely="-24" vflip="1" labelx="-16" id="Diode-151" hflip="1" rotation="180" y="-644" itemtype="Diode" Show_id="false" valLabRot="0" objectName="Diode-29" Zener_Volt="0"/>
 
Push-28: 
<item valLabRot="0" objectName="Push-28" labelrot="0" labely="-24" x="200" labelx="-16" hflip="1" valLabely="0" Key="" valLabelx="0" Poles="1" y="-644" itemtype="Push" vflip="1" Show_id="false" id="Push-147" rotation="0" Norm_Close="false"/>
 
Diode-27: 
<item valLabely="0" x="280" labelrot="0" valLabelx="0" Threshold="0.69999999999999996" labely="-24" vflip="1" labelx="-16" id="Diode-151" hflip="1" rotation="180" y="-644" itemtype="Diode" Show_id="false" valLabRot="0" objectName="Diode-27" Zener_Volt="0"/>
 
Push-26: 
<item valLabRot="0" objectName="Push-26" labelrot="0" labely="-24" x="424" labelx="-16" hflip="1" valLabely="0" Key="" valLabelx="0" Poles="1" y="-644" itemtype="Push" vflip="1" Show_id="false" id="Push-147" rotation="0" Norm_Close="false"/>
 
Diode-25: 
<item valLabely="0" x="156" labelrot="0" valLabelx="0" Threshold="0.69999999999999996" labely="-24" vflip="1" labelx="-16" id="Diode-151" hflip="1" rotation="180" y="-568" itemtype="Diode" Show_id="false" valLabRot="0" objectName="Diode-25" Zener_Volt="0"/>
 
Diode-24: 
<item valLabely="0" x="500" labelrot="0" valLabelx="0" Threshold="0.69999999999999996" labely="-24" vflip="1" labelx="-16" id="Diode-151" hflip="1" rotation="180" y="-568" itemtype="Diode" Show_id="false" valLabRot="0" objectName="Diode-24" Zener_Volt="0"/>
 
Push-23: 
<item valLabRot="0" objectName="Push-23" labelrot="0" labely="-24" x="316" labelx="-16" hflip="1" valLabely="0" Key="" valLabelx="0" Poles="1" y="-568" itemtype="Push" vflip="1" Show_id="false" id="Push-147" rotation="0" Norm_Close="false"/>
 
Push-22: 
<item valLabRot="0" objectName="Push-22" labelrot="0" labely="-24" x="540" labelx="-16" hflip="1" valLabely="0" Key="" valLabelx="0" Poles="1" y="-568" itemtype="Push" vflip="1" Show_id="false" id="Push-147" rotation="0" Norm_Close="false"/>
 
Diode-21: 
<item valLabely="0" x="384" labelrot="0" valLabelx="0" Threshold="0.69999999999999996" labely="-24" vflip="1" labelx="-16" id="Diode-151" hflip="1" rotation="180" y="-568" itemtype="Diode" Show_id="false" valLabRot="0" objectName="Diode-21" Zener_Volt="0"/>
 
Push-20: 
<item valLabRot="0" objectName="Push-20" labelrot="0" labely="-24" x="200" labelx="-16" hflip="1" valLabely="0" Key="" valLabelx="0" Poles="1" y="-568" itemtype="Push" vflip="1" Show_id="false" id="Push-147" rotation="0" Norm_Close="false"/>
 
Diode-19: 
<item valLabely="0" x="280" labelrot="0" valLabelx="0" Threshold="0.69999999999999996" labely="-24" vflip="1" labelx="-16" id="Diode-151" hflip="1" rotation="180" y="-568" itemtype="Diode" Show_id="false" valLabRot="0" objectName="Diode-19" Zener_Volt="0"/>
 
Push-18: 
<item valLabRot="0" objectName="Push-18" labelrot="0" labely="-24" x="424" labelx="-16" hflip="1" valLabely="0" Key="" valLabelx="0" Poles="1" y="-568" itemtype="Push" vflip="1" Show_id="false" id="Push-147" rotation="0" Norm_Close="false"/>
 
TextComponent-17: 
<item valLabRot="0" objectName="TextComponent-17" labelrot="0" labely="-24" x="236" labelx="-16" hflip="1" valLabely="0" Fixed_Width="false" Font_Size="10" Opacity="1" valLabelx="0" y="-524" itemtype="TextComponent" vflip="1" Text="3x4 matrix:&#xa;Input pullups are internal..&#xa;Diodes  are used to prevent 'ghosting'&#xa;&#xa;&#xa;Program: lopp through all rows in following pattern:&#xa;&#xa;Row(i) &lt;LOW, all other pins inputs,&#xa;check all columns (if pressed &lt;- low , else high)&#xa;set row(i) as input&#xa;i++" Show_id="false" id="TextComponent-145" Border="1" Margin="5" rotation="0" Font="Helvetica [Cronyx]"/>
 
Node-16: 
<item valLabely="0" x="236" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-207" hflip="1" rotation="0" y="-644" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-16"/>
 
Node-15: 
<item valLabely="0" x="464" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-242" hflip="1" rotation="0" y="-644" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-15"/>
 
Node-14: 
<item valLabely="0" x="576" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-267" hflip="1" rotation="0" y="-644" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-14"/>
 
Node-13: 
<item valLabely="0" x="368" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-285" hflip="1" rotation="0" y="-692" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-13"/>
 
Node-12: 
<item valLabely="0" x="264" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-288" hflip="1" rotation="0" y="-692" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-12"/>
 
Node-11: 
<item valLabely="0" x="264" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-292" hflip="1" rotation="0" y="-620" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-11"/>
 
Node-10: 
<item valLabely="0" x="368" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-295" hflip="1" rotation="0" y="-620" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-10"/>
 
Node-9: 
<item valLabely="0" x="264" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-299" hflip="1" rotation="0" y="-540" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-9"/>
 
Node-8: 
<item valLabely="0" x="368" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-302" hflip="1" rotation="0" y="-540" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-8"/>
 
Node-7: 
<item valLabely="0" x="140" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-261" hflip="1" rotation="0" y="-720" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-7"/>
 
Node-6: 
<item valLabely="0" x="140" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-263" hflip="1" rotation="0" y="-640" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-6"/>
 
Node-5: 
<item valLabely="0" x="140" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-267" hflip="1" rotation="0" y="-568" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-5"/>
 
Node-4: 
<item valLabely="0" x="236" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-269" hflip="1" rotation="0" y="-720" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-4"/>
 
Node-3: 
<item valLabely="0" x="352" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-273" hflip="1" rotation="0" y="-720" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-3"/>
 
Node-2: 
<item valLabely="0" x="464" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-275" hflip="1" rotation="0" y="-720" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-2"/>
 
Node-1: 
<item valLabely="0" x="576" labelrot="0" valLabelx="0" labely="-24" vflip="1" labelx="-16" id="Node-279" hflip="1" rotation="0" y="-720" itemtype="Node" Show_id="false" valLabRot="0" objectName="Node-1"/>
 
Connector-89: 
<item valLabRot="0" objectName="Connector-89" labelrot="0" labely="-24" x="-428" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-344" itemtype="Connector" enodeid="Circ_eNode-90" vflip="1" endpinid="Ground-64-Gnd" Show_id="false" startpinid="Resistor-57-lPin" id="Connector-24" rotation="0" pointList="-428,-344,-428,-324"/>
 
Connector-91: 
<item valLabRot="0" objectName="Connector-91" labelrot="0" labely="-24" x="-428" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-376" itemtype="Connector" enodeid="Circ_eNode-92" vflip="1" endpinid="Node-65-0" Show_id="false" startpinid="Resistor-57-rPin" id="Connector-25" rotation="0" pointList="-428,-376,-428,-388"/>
 
Connector-93: 
<item valLabRot="0" objectName="Connector-93" labelrot="0" labely="-24" x="-428" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-388" itemtype="Connector" enodeid="Circ_eNode-92" vflip="1" endpinid="Resistor-49-lPin" Show_id="false" startpinid="Node-65-1" id="Connector-28" rotation="0" pointList="-428,-388,-420,-388"/>
 
Connector-94: 
<item valLabRot="0" objectName="Connector-94" labelrot="0" labely="-24" x="-388" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-388" itemtype="Connector" enodeid="Circ_eNode-95" vflip="1" endpinid="Node-66-0" Show_id="false" startpinid="Resistor-49-rPin" id="Connector-29" rotation="0" pointList="-388,-388,-372,-388"/>
 
Connector-96: 
<item valLabRot="0" objectName="Connector-96" labelrot="0" labely="-24" x="-372" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-388" itemtype="Connector" enodeid="Circ_eNode-95" vflip="1" endpinid="Resistor-50-lPin" Show_id="false" startpinid="Node-66-2" id="Connector-32" rotation="0" pointList="-372,-388,-352,-388"/>
 
Connector-97: 
<item valLabRot="0" objectName="Connector-97" labelrot="0" labely="-24" x="-320" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-388" itemtype="Connector" enodeid="Circ_eNode-98" vflip="1" endpinid="Node-67-0" Show_id="false" startpinid="Resistor-50-rPin" id="Connector-33" rotation="0" pointList="-320,-388,-304,-388"/>
 
Connector-99: 
<item valLabRot="0" objectName="Connector-99" labelrot="0" labely="-24" x="-304" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-388" itemtype="Connector" enodeid="Circ_eNode-98" vflip="1" endpinid="Resistor-51-lPin" Show_id="false" startpinid="Node-67-2" id="Connector-36" rotation="0" pointList="-304,-388,-288,-388"/>
 
Connector-100: 
<item valLabRot="0" objectName="Connector-100" labelrot="0" labely="-24" x="-256" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-388" itemtype="Connector" enodeid="Circ_eNode-101" vflip="1" endpinid="Node-68-0" Show_id="false" startpinid="Resistor-51-rPin" id="Connector-37" rotation="0" pointList="-256,-388,-240,-388"/>
 
Connector-102: 
<item valLabRot="0" objectName="Connector-102" labelrot="0" labely="-24" x="-240" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-400" itemtype="Connector" enodeid="Circ_eNode-101" vflip="1" endpinid="Node-68-1" Show_id="false" startpinid="Resistor-60-lPin" id="Connector-38" rotation="0" pointList="-240,-400,-240,-388"/>
 
Connector-103: 
<item valLabRot="0" objectName="Connector-103" labelrot="0" labely="-24" x="-240" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-388" itemtype="Connector" enodeid="Circ_eNode-101" vflip="1" endpinid="Resistor-52-lPin" Show_id="false" startpinid="Node-68-2" id="Connector-40" rotation="0" pointList="-240,-388,-224,-388"/>
 
Connector-104: 
<item valLabRot="0" objectName="Connector-104" labelrot="0" labely="-24" x="-192" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-388" itemtype="Connector" enodeid="Circ_eNode-105" vflip="1" endpinid="Node-69-0" Show_id="false" startpinid="Resistor-52-rPin" id="Connector-41" rotation="0" pointList="-192,-388,-176,-388"/>
 
Connector-106: 
<item valLabRot="0" objectName="Connector-106" labelrot="0" labely="-24" x="-176" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-388" itemtype="Connector" enodeid="Circ_eNode-105" vflip="1" endpinid="Resistor-53-lPin" Show_id="false" startpinid="Node-69-2" id="Connector-44" rotation="0" pointList="-176,-388,-164,-388"/>
 
Connector-107: 
<item valLabRot="0" objectName="Connector-107" labelrot="0" labely="-24" x="-132" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-388" itemtype="Connector" enodeid="Circ_eNode-108" vflip="1" endpinid="Node-70-0" Show_id="false" startpinid="Resistor-53-rPin" id="Connector-45" rotation="0" pointList="-132,-388,-120,-388"/>
 
Connector-109: 
<item valLabRot="0" objectName="Connector-109" labelrot="0" labely="-24" x="-120" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-388" itemtype="Connector" enodeid="Circ_eNode-108" vflip="1" endpinid="Resistor-54-lPin" Show_id="false" startpinid="Node-70-2" id="Connector-48" rotation="0" pointList="-120,-388,-104,-388"/>
 
Connector-110: 
<item valLabRot="0" objectName="Connector-110" labelrot="0" labely="-24" x="-72" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-388" itemtype="Connector" enodeid="Circ_eNode-111" vflip="1" endpinid="Node-71-0" Show_id="false" startpinid="Resistor-54-rPin" id="Connector-49" rotation="0" pointList="-72,-388,-60,-388"/>
 
Connector-112: 
<item valLabRot="0" objectName="Connector-112" labelrot="0" labely="-24" x="-60" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-388" itemtype="Connector" enodeid="Circ_eNode-111" vflip="1" endpinid="Resistor-55-lPin" Show_id="false" startpinid="Node-71-2" id="Connector-52" rotation="0" pointList="-60,-388,-48,-388"/>
 
Connector-113: 
<item valLabRot="0" objectName="Connector-113" labelrot="0" labely="-24" x="-4" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-388" itemtype="Connector" enodeid="Circ_eNode-114" vflip="1" endpinid="Resistor-55-rPin" Show_id="false" startpinid="Node-73-2" id="Connector-126" rotation="0" pointList="-4,-388,-16,-388"/>
 
Connector-115: 
<item valLabRot="0" objectName="Connector-115" labelrot="0" labely="-24" x="-4" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-404" itemtype="Connector" enodeid="Circ_eNode-114" vflip="1" endpinid="Node-73-0" Show_id="false" startpinid="Resistor-72-lPin" id="Connector-56" rotation="0" pointList="-4,-404,-4,-388"/>
 
Connector-116: 
<item valLabRot="0" objectName="Connector-116" labelrot="0" labely="-24" x="-60" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-404" itemtype="Connector" enodeid="Circ_eNode-111" vflip="1" endpinid="Node-71-1" Show_id="false" startpinid="Resistor-63-lPin" id="Connector-50" rotation="0" pointList="-60,-404,-60,-388"/>
 
Connector-117: 
<item valLabRot="0" objectName="Connector-117" labelrot="0" labely="-24" x="-120" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-404" itemtype="Connector" enodeid="Circ_eNode-108" vflip="1" endpinid="Node-70-1" Show_id="false" startpinid="Resistor-62-lPin" id="Connector-46" rotation="0" pointList="-120,-404,-120,-388"/>
 
Connector-118: 
<item valLabRot="0" objectName="Connector-118" labelrot="0" labely="-24" x="-176" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-404" itemtype="Connector" enodeid="Circ_eNode-105" vflip="1" endpinid="Node-69-1" Show_id="false" startpinid="Resistor-61-lPin" id="Connector-42" rotation="0" pointList="-176,-404,-176,-388"/>
 
Connector-119: 
<item valLabRot="0" objectName="Connector-119" labelrot="0" labely="-24" x="-304" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-400" itemtype="Connector" enodeid="Circ_eNode-98" vflip="1" endpinid="Node-67-1" Show_id="false" startpinid="Resistor-59-lPin" id="Connector-34" rotation="0" pointList="-304,-400,-304,-388"/>
 
Connector-120: 
<item valLabRot="0" objectName="Connector-120" labelrot="0" labely="-24" x="-372" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-400" itemtype="Connector" enodeid="Circ_eNode-95" vflip="1" endpinid="Node-66-1" Show_id="false" startpinid="Resistor-58-lPin" id="Connector-30" rotation="0" pointList="-372,-400,-372,-388"/>
 
Connector-121: 
<item valLabRot="0" objectName="Connector-121" labelrot="0" labely="-24" x="-428" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-388" itemtype="Connector" enodeid="Circ_eNode-92" vflip="1" endpinid="Resistor-56-lPin" Show_id="false" startpinid="Node-65-2" id="Connector-27" rotation="0" pointList="-428,-388,-428,-400"/>
 
Connector-122: 
<item valLabRot="0" objectName="Connector-122" labelrot="0" labely="-24" x="-540" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-512" itemtype="Connector" enodeid="Circ_eNode-123" vflip="1" endpinid="Resistor-56-rPin" Show_id="false" startpinid="atmega328-75-PB0" id="Connector-267" rotation="0" pointList="-540,-512,-540,-472,-428,-472,-428,-432"/>
 
Connector-124: 
<item valLabRot="0" objectName="Connector-124" labelrot="0" labely="-24" x="-492" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-512" itemtype="Connector" enodeid="Circ_eNode-125" vflip="1" endpinid="Resistor-58-rPin" Show_id="false" startpinid="atmega328-75-PB1" id="Connector-268" rotation="0" pointList="-492,-512,-372,-512,-372,-432"/>
 
Connector-126: 
<item valLabRot="0" objectName="Connector-126" labelrot="0" labely="-24" x="-492" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-520" itemtype="Connector" enodeid="Circ_eNode-127" vflip="1" endpinid="Resistor-59-rPin" Show_id="false" startpinid="atmega328-75-PB2" id="Connector-269" rotation="0" pointList="-492,-520,-304,-520,-304,-432"/>
 
Connector-128: 
<item valLabRot="0" objectName="Connector-128" labelrot="0" labely="-24" x="-492" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-528" itemtype="Connector" enodeid="Circ_eNode-129" vflip="1" endpinid="Resistor-60-rPin" Show_id="false" startpinid="atmega328-75-PB3" id="Connector-270" rotation="0" pointList="-492,-528,-240,-528,-240,-432"/>
 
Connector-130: 
<item valLabRot="0" objectName="Connector-130" labelrot="0" labely="-24" x="-492" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-536" itemtype="Connector" enodeid="Circ_eNode-131" vflip="1" endpinid="Resistor-61-rPin" Show_id="false" startpinid="atmega328-75-PB4" id="Connector-271" rotation="0" pointList="-492,-536,-176,-536,-176,-436"/>
 
Connector-132: 
<item valLabRot="0" objectName="Connector-132" labelrot="0" labely="-24" x="-492" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-544" itemtype="Connector" enodeid="Circ_eNode-133" vflip="1" endpinid="Resistor-62-rPin" Show_id="false" startpinid="atmega328-75-PB5" id="Connector-272" rotation="0" pointList="-492,-544,-120,-544,-120,-436"/>
 
Connector-134: 
<item valLabRot="0" objectName="Connector-134" labelrot="0" labely="-24" x="-540" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-552" itemtype="Connector" enodeid="Circ_eNode-135" vflip="1" endpinid="Resistor-63-rPin" Show_id="false" startpinid="atmega328-75-PB6" id="Connector-273" rotation="0" pointList="-540,-552,-544,-552,-544,-632,-60,-632,-60,-436"/>
 
Connector-136: 
<item valLabRot="0" objectName="Connector-136" labelrot="0" labely="-24" x="-540" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-544" itemtype="Connector" enodeid="Circ_eNode-137" vflip="1" endpinid="Resistor-72-rPin" Show_id="false" startpinid="atmega328-75-PB7" id="Connector-77" rotation="0" pointList="-540,-544,-556,-544,-556,-644,-4,-644,-4,-436"/>
 
Connector-138: 
<item valLabRot="0" objectName="Connector-138" labelrot="0" labely="-24" x="-540" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-520" itemtype="Connector" enodeid="Circ_eNode-139" vflip="1" endpinid="Hd44780-48-dataPin7" Show_id="false" startpinid="atmega328-75-PD7" id="Connector-96" rotation="0" pointList="-540,-520,-596,-520,-596,-652"/>
 
Connector-140: 
<item valLabRot="0" objectName="Connector-140" labelrot="0" labely="-24" x="-540" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-528" itemtype="Connector" enodeid="Circ_eNode-141" vflip="1" endpinid="Hd44780-48-dataPin6" Show_id="false" startpinid="atmega328-75-PD6" id="Connector-97" rotation="0" pointList="-540,-528,-604,-528,-604,-652"/>
 
Connector-142: 
<item valLabRot="0" objectName="Connector-142" labelrot="0" labely="-24" x="-540" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-536" itemtype="Connector" enodeid="Circ_eNode-143" vflip="1" endpinid="Hd44780-48-dataPin5" Show_id="false" startpinid="atmega328-75-PD5" id="Connector-98" rotation="0" pointList="-540,-536,-612,-536,-612,-652"/>
 
Connector-144: 
<item valLabRot="0" objectName="Connector-144" labelrot="0" labely="-24" x="-540" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-576" itemtype="Connector" enodeid="Circ_eNode-145" vflip="1" endpinid="Hd44780-48-dataPin4" Show_id="false" startpinid="atmega328-75-PD4" id="Connector-99" rotation="0" pointList="-540,-576,-620,-576,-620,-652"/>
 
Connector-146: 
<item valLabRot="0" objectName="Connector-146" labelrot="0" labely="-24" x="-668" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-652" itemtype="Connector" enodeid="Circ_eNode-147" vflip="1" endpinid="Ground-47-Gnd" Show_id="false" startpinid="Hd44780-48-PinRW" id="Connector-101" rotation="0" pointList="-668,-652,-668,-640"/>
 
Connector-148: 
<item valLabRot="0" objectName="Connector-148" labelrot="0" labely="-24" x="-540" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-592" itemtype="Connector" enodeid="Circ_eNode-149" vflip="1" endpinid="Hd44780-48-PinEn" Show_id="false" startpinid="atmega328-75-PD2" id="Connector-109" rotation="0" pointList="-540,-592,-660,-592,-660,-652"/>
 
Connector-150: 
<item valLabRot="0" objectName="Connector-150" labelrot="0" labely="-24" x="-540" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-584" itemtype="Connector" enodeid="Circ_eNode-151" vflip="1" endpinid="Hd44780-48-PinRS" Show_id="false" startpinid="atmega328-75-PD3" id="Connector-110" rotation="0" pointList="-540,-584,-676,-584,-676,-652"/>
 
Connector-152: 
<item valLabRot="0" objectName="Connector-152" labelrot="0" labely="-24" x="48" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-372" itemtype="Connector" enodeid="Circ_eNode-153" vflip="1" endpinid="Node-77-0" Show_id="false" startpinid="opAmp-43-inputInv" id="Connector-130" rotation="0" pointList="48,-372,32,-372,32,-352,96,-352,96,-380"/>
 
Connector-154: 
<item valLabRot="0" objectName="Connector-154" labelrot="0" labely="-24" x="112" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-228" itemtype="Connector" enodeid="Circ_eNode-155" vflip="1" endpinid="Node-38-0" Show_id="false" startpinid="Resistor-40-rPin" id="Connector-139" rotation="0" pointList="112,-228,120,-228"/>
 
Connector-156: 
<item valLabRot="0" objectName="Connector-156" labelrot="0" labely="-24" x="176" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-236" itemtype="Connector" enodeid="Circ_eNode-157" vflip="1" endpinid="Resistor-39-rPin" Show_id="false" startpinid="opAmp-42-output" id="Connector-142" rotation="0" pointList="176,-236,176,-212,168,-212"/>
 
Connector-158: 
<item valLabRot="0" objectName="Connector-158" labelrot="0" labely="-24" x="136" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-212" itemtype="Connector" enodeid="Circ_eNode-155" vflip="1" endpinid="Node-38-1" Show_id="false" startpinid="Resistor-39-lPin" id="Connector-143" rotation="0" pointList="136,-212,120,-212,120,-228"/>
 
Connector-159: 
<item valLabRot="0" objectName="Connector-159" labelrot="0" labely="-24" x="120" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-228" itemtype="Connector" enodeid="Circ_eNode-155" vflip="1" endpinid="opAmp-42-inputInv" Show_id="false" startpinid="Node-38-2" id="Connector-145" rotation="0" pointList="120,-228,128,-228"/>
 
Connector-160: 
<item valLabRot="0" objectName="Connector-160" labelrot="0" labely="-24" x="40" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-260" itemtype="Connector" enodeid="Circ_eNode-161" vflip="1" endpinid="opAmp-42-inputNinv" Show_id="false" startpinid="Ground-76-Gnd" id="Connector-118" rotation="0" pointList="40,-260,128,-260,128,-244"/>
 
Connector-162: 
<item valLabRot="0" objectName="Connector-162" labelrot="0" labely="-24" x="96" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-380" itemtype="Connector" enodeid="Circ_eNode-153" vflip="1" endpinid="opAmp-43-output" Show_id="false" startpinid="Node-77-2" id="Connector-127" rotation="0" pointList="96,-380,96,-380"/>
 
Connector-163: 
<item valLabRot="0" objectName="Connector-163" labelrot="0" labely="-24" x="96" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-380" itemtype="Connector" enodeid="Circ_eNode-153" vflip="1" endpinid="opAmp-41-inputNinv" Show_id="false" startpinid="Node-77-1" id="Connector-128" rotation="0" pointList="96,-380,132,-380"/>
 
Connector-164: 
<item valLabRot="0" objectName="Connector-164" labelrot="0" labely="-24" x="180" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-372" itemtype="Connector" enodeid="Circ_eNode-165" vflip="1" endpinid="Resistor-78-rPin" Show_id="false" startpinid="opAmp-41-output" id="Connector-132" rotation="0" pointList="180,-372,180,-340,176,-340"/>
 
Connector-166: 
<item valLabRot="0" objectName="Connector-166" labelrot="0" labely="-24" x="144" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-340" itemtype="Connector" enodeid="Circ_eNode-167" vflip="1" endpinid="Node-80-0" Show_id="false" startpinid="Resistor-78-lPin" id="Connector-133" rotation="0" pointList="144,-340,132,-340"/>
 
Connector-168: 
<item valLabRot="0" objectName="Connector-168" labelrot="0" labely="-24" x="132" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-364" itemtype="Connector" enodeid="Circ_eNode-167" vflip="1" endpinid="Node-80-1" Show_id="false" startpinid="opAmp-41-inputInv" id="Connector-134" rotation="0" pointList="132,-364,132,-340"/>
 
Connector-169: 
<item valLabRot="0" objectName="Connector-169" labelrot="0" labely="-24" x="132" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-340" itemtype="Connector" enodeid="Circ_eNode-167" vflip="1" endpinid="Resistor-79-lPin" Show_id="false" startpinid="Node-80-2" id="Connector-136" rotation="0" pointList="132,-340,132,-332"/>
 
Connector-170: 
<item valLabRot="0" objectName="Connector-170" labelrot="0" labely="-24" x="132" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-300" itemtype="Connector" enodeid="Circ_eNode-171" vflip="1" endpinid="Ground-81-Gnd" Show_id="false" startpinid="Resistor-79-rPin" id="Connector-144" rotation="0" pointList="132,-300,132,-296"/>
 
Connector-172: 
<item valLabRot="0" objectName="Connector-172" labelrot="0" labely="-24" x="-4" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-388" itemtype="Connector" enodeid="Circ_eNode-114" vflip="1" endpinid="opAmp-43-inputNinv" Show_id="false" startpinid="Node-73-1" id="Connector-105" rotation="0" pointList="-4,-388,48,-388"/>
 
Connector-173: 
<item valLabRot="0" objectName="Connector-173" labelrot="0" labely="-24" x="296" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-720" itemtype="Connector" enodeid="Circ_eNode-174" vflip="1" endpinid="Push-85-pinP0" Show_id="false" startpinid="Diode-36-lPin" id="Connector-159" rotation="0" pointList="296,-720,308,-720"/>
 
Connector-175: 
<item valLabRot="0" objectName="Connector-175" labelrot="0" labely="-24" x="172" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-720" itemtype="Connector" enodeid="Circ_eNode-176" vflip="1" endpinid="Push-84-pinP0" Show_id="false" startpinid="Diode-37-lPin" id="Connector-160" rotation="0" pointList="172,-720,184,-720"/>
 
Connector-177: 
<item valLabRot="0" objectName="Connector-177" labelrot="0" labely="-24" x="400" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-720" itemtype="Connector" enodeid="Circ_eNode-178" vflip="1" endpinid="Push-86-pinP0" Show_id="false" startpinid="Diode-35-lPin" id="Connector-162" rotation="0" pointList="400,-720,408,-720"/>
 
Connector-179: 
<item valLabRot="0" objectName="Connector-179" labelrot="0" labely="-24" x="516" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-720" itemtype="Connector" enodeid="Circ_eNode-180" vflip="1" endpinid="Push-87-pinP0" Show_id="false" startpinid="Diode-34-lPin" id="Connector-164" rotation="0" pointList="516,-720,524,-720"/>
 
Connector-181: 
<item valLabRot="0" objectName="Connector-181" labelrot="0" labely="-24" x="400" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-644" itemtype="Connector" enodeid="Circ_eNode-182" vflip="1" endpinid="Push-26-pinP0" Show_id="false" startpinid="Diode-29-lPin" id="Connector-162" rotation="0" pointList="400,-644,408,-644"/>
 
Connector-183: 
<item valLabRot="0" objectName="Connector-183" labelrot="0" labely="-24" x="172" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-644" itemtype="Connector" enodeid="Circ_eNode-184" vflip="1" endpinid="Push-28-pinP0" Show_id="false" startpinid="Diode-33-lPin" id="Connector-160" rotation="0" pointList="172,-644,184,-644"/>
 
Connector-185: 
<item valLabRot="0" objectName="Connector-185" labelrot="0" labely="-24" x="516" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-644" itemtype="Connector" enodeid="Circ_eNode-186" vflip="1" endpinid="Push-30-pinP0" Show_id="false" startpinid="Diode-32-lPin" id="Connector-164" rotation="0" pointList="516,-644,524,-644"/>
 
Connector-187: 
<item valLabRot="0" objectName="Connector-187" labelrot="0" labely="-24" x="296" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-644" itemtype="Connector" enodeid="Circ_eNode-188" vflip="1" endpinid="Push-31-pinP0" Show_id="false" startpinid="Diode-27-lPin" id="Connector-159" rotation="0" pointList="296,-644,304,-644"/>
 
Connector-189: 
<item valLabRot="0" objectName="Connector-189" labelrot="0" labely="-24" x="400" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-568" itemtype="Connector" enodeid="Circ_eNode-190" vflip="1" endpinid="Push-18-pinP0" Show_id="false" startpinid="Diode-21-lPin" id="Connector-162" rotation="0" pointList="400,-568,408,-568"/>
 
Connector-191: 
<item valLabRot="0" objectName="Connector-191" labelrot="0" labely="-24" x="172" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-568" itemtype="Connector" enodeid="Circ_eNode-192" vflip="1" endpinid="Push-20-pinP0" Show_id="false" startpinid="Diode-25-lPin" id="Connector-160" rotation="0" pointList="172,-568,184,-568"/>
 
Connector-193: 
<item valLabRot="0" objectName="Connector-193" labelrot="0" labely="-24" x="516" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-568" itemtype="Connector" enodeid="Circ_eNode-194" vflip="1" endpinid="Push-22-pinP0" Show_id="false" startpinid="Diode-24-lPin" id="Connector-164" rotation="0" pointList="516,-568,524,-568"/>
 
Connector-195: 
<item valLabRot="0" objectName="Connector-195" labelrot="0" labely="-24" x="296" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-568" itemtype="Connector" enodeid="Circ_eNode-196" vflip="1" endpinid="Push-23-pinP0" Show_id="false" startpinid="Diode-19-lPin" id="Connector-159" rotation="0" pointList="296,-568,300,-568"/>
 
Connector-197: 
<item valLabRot="0" objectName="Connector-197" labelrot="0" labely="-24" x="216" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-644" itemtype="Connector" enodeid="Circ_eNode-198" vflip="1" endpinid="Node-16-0" Show_id="false" startpinid="Push-28-switch0pinN" id="Connector-203" rotation="0" pointList="216,-644,236,-644"/>
 
Connector-199: 
<item valLabRot="0" objectName="Connector-199" labelrot="0" labely="-24" x="464" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-644" itemtype="Connector" enodeid="Circ_eNode-200" vflip="1" endpinid="Push-26-switch0pinN" Show_id="false" startpinid="Node-15-2" id="Connector-243" rotation="0" pointList="464,-644,440,-644"/>
 
Connector-201: 
<item valLabRot="0" objectName="Connector-201" labelrot="0" labely="-24" x="556" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-568" itemtype="Connector" enodeid="Circ_eNode-202" vflip="1" endpinid="Node-14-1" Show_id="false" startpinid="Push-22-switch0pinN" id="Connector-266" rotation="0" pointList="556,-568,576,-568,576,-644"/>
 
Connector-203: 
<item valLabRot="0" objectName="Connector-203" labelrot="0" labely="-24" x="576" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-644" itemtype="Connector" enodeid="Circ_eNode-202" vflip="1" endpinid="Push-30-switch0pinN" Show_id="false" startpinid="Node-14-2" id="Connector-268" rotation="0" pointList="576,-644,556,-644"/>
 
Connector-204: 
<item valLabRot="0" objectName="Connector-204" labelrot="0" labely="-24" x="440" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-568" itemtype="Connector" enodeid="Circ_eNode-200" vflip="1" endpinid="Node-15-0" Show_id="false" startpinid="Push-18-switch0pinN" id="Connector-265" rotation="0" pointList="440,-568,464,-568,464,-644"/>
 
Connector-205: 
<item valLabRot="0" objectName="Connector-205" labelrot="0" labely="-24" x="216" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-568" itemtype="Connector" enodeid="Circ_eNode-198" vflip="1" endpinid="Node-16-1" Show_id="false" startpinid="Push-20-switch0pinN" id="Connector-206" rotation="0" pointList="216,-568,236,-568,236,-644"/>
 
Connector-206: 
<item valLabRot="0" objectName="Connector-206" labelrot="0" labely="-24" x="484" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-720" itemtype="Connector" enodeid="Circ_eNode-207" vflip="1" endpinid="Node-13-0" Show_id="false" startpinid="Diode-34-rPin" id="Connector-283" rotation="0" pointList="484,-720,484,-692,368,-692"/>
 
Connector-208: 
<item valLabRot="0" objectName="Connector-208" labelrot="0" labely="-24" x="368" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-720" itemtype="Connector" enodeid="Circ_eNode-207" vflip="1" endpinid="Node-13-1" Show_id="false" startpinid="Diode-35-rPin" id="Connector-284" rotation="0" pointList="368,-720,368,-692"/>
 
Connector-209: 
<item valLabRot="0" objectName="Connector-209" labelrot="0" labely="-24" x="368" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-692" itemtype="Connector" enodeid="Circ_eNode-207" vflip="1" endpinid="Node-12-0" Show_id="false" startpinid="Node-13-2" id="Connector-286" rotation="0" pointList="368,-692,264,-692"/>
 
Connector-210: 
<item valLabRot="0" objectName="Connector-210" labelrot="0" labely="-24" x="264" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-720" itemtype="Connector" enodeid="Circ_eNode-207" vflip="1" endpinid="Node-12-1" Show_id="false" startpinid="Diode-36-rPin" id="Connector-287" rotation="0" pointList="264,-720,264,-692"/>
 
Connector-213: 
<item valLabRot="0" objectName="Connector-213" labelrot="0" labely="-24" x="264" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-644" itemtype="Connector" enodeid="enode-211" vflip="1" endpinid="Node-11-1" Show_id="false" startpinid="Diode-27-rPin" id="Connector-291" rotation="0" pointList="264,-644,264,-620"/>
 
Connector-214: 
<item valLabRot="0" objectName="Connector-214" labelrot="0" labely="-24" x="368" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-644" itemtype="Connector" enodeid="enode-211" vflip="1" endpinid="Node-10-1" Show_id="false" startpinid="Diode-29-rPin" id="Connector-294" rotation="0" pointList="368,-644,368,-620"/>
 
Connector-215: 
<item valLabRot="0" objectName="Connector-215" labelrot="0" labely="-24" x="368" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-620" itemtype="Connector" enodeid="enode-211" vflip="1" endpinid="Node-11-0" Show_id="false" startpinid="Node-10-2" id="Connector-296" rotation="0" pointList="368,-620,264,-620"/>
 
Connector-216: 
<item valLabRot="0" objectName="Connector-216" labelrot="0" labely="-24" x="484" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-568" itemtype="Connector" enodeid="Circ_eNode-217" vflip="1" endpinid="Node-8-0" Show_id="false" startpinid="Diode-24-rPin" id="Connector-297" rotation="0" pointList="484,-568,484,-540,368,-540"/>
 
Connector-218: 
<item valLabRot="0" objectName="Connector-218" labelrot="0" labely="-24" x="264" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-568" itemtype="Connector" enodeid="Circ_eNode-217" vflip="1" endpinid="Node-9-1" Show_id="false" startpinid="Diode-19-rPin" id="Connector-298" rotation="0" pointList="264,-568,264,-540"/>
 
Connector-219: 
<item valLabRot="0" objectName="Connector-219" labelrot="0" labely="-24" x="368" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-568" itemtype="Connector" enodeid="Circ_eNode-217" vflip="1" endpinid="Node-8-1" Show_id="false" startpinid="Diode-21-rPin" id="Connector-301" rotation="0" pointList="368,-568,368,-540"/>
 
Connector-220: 
<item valLabRot="0" objectName="Connector-220" labelrot="0" labely="-24" x="368" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-540" itemtype="Connector" enodeid="Circ_eNode-217" vflip="1" endpinid="Node-9-0" Show_id="false" startpinid="Node-8-2" id="Connector-303" rotation="0" pointList="368,-540,264,-540"/>
 
Connector-221: 
<item valLabRot="0" objectName="Connector-221" labelrot="0" labely="-24" x="332" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-568" itemtype="Connector" enodeid="Circ_eNode-222" vflip="1" endpinid="Node-88-1" Show_id="false" startpinid="Push-23-switch0pinN" id="Connector-259" rotation="0" pointList="332,-568,352,-568,352,-644"/>
 
Connector-223: 
<item valLabRot="0" objectName="Connector-223" labelrot="0" labely="-24" x="352" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-644" itemtype="Connector" enodeid="Circ_eNode-222" vflip="1" endpinid="Push-31-switch0pinN" Show_id="false" startpinid="Node-88-2" id="Connector-261" rotation="0" pointList="352,-644,336,-644"/>
 
Connector-224: 
<item valLabRot="0" objectName="Connector-224" labelrot="0" labely="-24" x="264" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-540" itemtype="Connector" enodeid="Circ_eNode-217" vflip="1" endpinid="Node-5-0" Show_id="false" startpinid="Node-9-2" id="Connector-236" rotation="0" pointList="264,-540,140,-540,140,-568"/>
 
Connector-225: 
<item valLabRot="0" objectName="Connector-225" labelrot="0" labely="-24" x="264" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-692" itemtype="Connector" enodeid="Circ_eNode-207" vflip="1" endpinid="Node-7-0" Show_id="false" startpinid="Node-12-2" id="Connector-226" rotation="0" pointList="264,-692,140,-692,140,-720"/>
 
Connector-226: 
<item valLabRot="0" objectName="Connector-226" labelrot="0" labely="-24" x="264" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-620" itemtype="Connector" enodeid="enode-211" vflip="1" endpinid="Node-6-0" Show_id="false" startpinid="Node-11-2" id="Connector-230" rotation="0" pointList="264,-620,140,-620,140,-640"/>
 
Connector-227: 
<item valLabRot="0" objectName="Connector-227" labelrot="0" labely="-24" x="-540" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-616" itemtype="Connector" enodeid="Circ_eNode-207" vflip="1" endpinid="Node-7-1" Show_id="false" startpinid="atmega328-75-PC6" id="Connector-260" rotation="0" pointList="-540,-616,-540,-720,140,-720"/>
 
Connector-228: 
<item valLabRot="0" objectName="Connector-228" labelrot="0" labely="-24" x="140" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-720" itemtype="Connector" enodeid="Circ_eNode-207" vflip="1" endpinid="Diode-37-rPin" Show_id="false" startpinid="Node-7-2" id="Connector-262" rotation="0" pointList="140,-720,140,-720"/>
 
Connector-229: 
<item valLabRot="0" objectName="Connector-229" labelrot="0" labely="-24" x="140" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-640" itemtype="Connector" enodeid="enode-211" vflip="1" endpinid="Diode-33-rPin" Show_id="false" startpinid="Node-6-2" id="Connector-264" rotation="0" pointList="140,-640,140,-644"/>
 
Connector-230: 
<item valLabRot="0" objectName="Connector-230" labelrot="0" labely="-24" x="140" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-640" itemtype="Connector" enodeid="enode-211" vflip="1" endpinid="atmega328-75-PC5" Show_id="false" startpinid="Node-6-1" id="Connector-265" rotation="0" pointList="140,-640,-492,-640,-492,-616"/>
 
Connector-231: 
<item valLabRot="0" objectName="Connector-231" labelrot="0" labely="-24" x="-492" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-608" itemtype="Connector" enodeid="Circ_eNode-217" vflip="1" endpinid="Node-5-1" Show_id="false" startpinid="atmega328-75-PC4" id="Connector-266" rotation="0" pointList="-492,-608,140,-608,140,-568"/>
 
Connector-232: 
<item valLabRot="0" objectName="Connector-232" labelrot="0" labely="-24" x="140" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-568" itemtype="Connector" enodeid="Circ_eNode-217" vflip="1" endpinid="Diode-25-rPin" Show_id="false" startpinid="Node-5-2" id="Connector-268" rotation="0" pointList="140,-568,140,-568"/>
 
Connector-233: 
<item valLabRot="0" objectName="Connector-233" labelrot="0" labely="-24" x="576" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-644" itemtype="Connector" enodeid="Circ_eNode-202" vflip="1" endpinid="Node-1-0" Show_id="false" startpinid="Node-14-0" id="Connector-213" rotation="0" pointList="576,-644,576,-720"/>
 
Connector-234: 
<item valLabRot="0" objectName="Connector-234" labelrot="0" labely="-24" x="464" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-644" itemtype="Connector" enodeid="Circ_eNode-200" vflip="1" endpinid="Node-2-0" Show_id="false" startpinid="Node-15-1" id="Connector-218" rotation="0" pointList="464,-644,464,-720"/>
 
Connector-235: 
<item valLabRot="0" objectName="Connector-235" labelrot="0" labely="-24" x="340" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-720" itemtype="Connector" enodeid="Circ_eNode-222" vflip="1" endpinid="Node-3-0" Show_id="false" startpinid="Push-85-switch0pinN" id="Connector-243" rotation="0" pointList="340,-720,352,-720"/>
 
Connector-236: 
<item valLabRot="0" objectName="Connector-236" labelrot="0" labely="-24" x="236" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-644" itemtype="Connector" enodeid="Circ_eNode-198" vflip="1" endpinid="Node-4-0" Show_id="false" startpinid="Node-16-2" id="Connector-219" rotation="0" pointList="236,-644,236,-720"/>
 
Connector-237: 
<item valLabRot="0" objectName="Connector-237" labelrot="0" labely="-24" x="236" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-720" itemtype="Connector" enodeid="Circ_eNode-198" vflip="1" endpinid="Push-84-switch0pinN" Show_id="false" startpinid="Node-4-2" id="Connector-270" rotation="0" pointList="236,-720,216,-720"/>
 
Connector-238: 
<item valLabRot="0" objectName="Connector-238" labelrot="0" labely="-24" x="236" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-720" itemtype="Connector" enodeid="Circ_eNode-198" vflip="1" endpinid="atmega328-75-PC3" Show_id="false" startpinid="Node-4-1" id="Connector-271" rotation="0" pointList="236,-720,236,-780,44,-780,44,-600,-492,-600"/>
 
Connector-239: 
<item valLabRot="0" objectName="Connector-239" labelrot="0" labely="-24" x="-492" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-592" itemtype="Connector" enodeid="Circ_eNode-222" vflip="1" endpinid="Node-3-1" Show_id="false" startpinid="atmega328-75-PC2" id="Connector-272" rotation="0" pointList="-492,-592,52,-592,52,-772,352,-772,352,-720"/>
 
Connector-240: 
<item valLabRot="0" objectName="Connector-240" labelrot="0" labely="-24" x="352" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-720" itemtype="Connector" enodeid="Circ_eNode-222" vflip="1" endpinid="Node-88-0" Show_id="false" startpinid="Node-3-2" id="Connector-274" rotation="0" pointList="352,-720,352,-644"/>
 
Connector-241: 
<item valLabRot="0" objectName="Connector-241" labelrot="0" labely="-24" x="464" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-720" itemtype="Connector" enodeid="Circ_eNode-200" vflip="1" endpinid="Push-86-switch0pinN" Show_id="false" startpinid="Node-2-2" id="Connector-276" rotation="0" pointList="464,-720,440,-720"/>
 
Connector-242: 
<item valLabRot="0" objectName="Connector-242" labelrot="0" labely="-24" x="464" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-720" itemtype="Connector" enodeid="Circ_eNode-200" vflip="1" endpinid="atmega328-75-PC1" Show_id="false" startpinid="Node-2-1" id="Connector-277" rotation="0" pointList="464,-720,464,-796,32,-796,32,-584,-492,-584"/>
 
Connector-243: 
<item valLabRot="0" objectName="Connector-243" labelrot="0" labely="-24" x="-492" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-576" itemtype="Connector" enodeid="Circ_eNode-202" vflip="1" endpinid="Node-1-1" Show_id="false" startpinid="atmega328-75-PC0" id="Connector-278" rotation="0" pointList="-492,-576,16,-576,16,-824,576,-824,576,-720"/>
 
Connector-244: 
<item valLabRot="0" objectName="Connector-244" labelrot="0" labely="-24" x="576" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-720" itemtype="Connector" enodeid="Circ_eNode-202" vflip="1" endpinid="Push-87-switch0pinN" Show_id="false" startpinid="Node-1-2" id="Connector-280" rotation="0" pointList="576,-720,556,-720"/>
 
Connector-211: 
<item valLabRot="0" objectName="Connector-211" labelrot="0" labely="-24" x="484" labelx="-16" hflip="1" valLabely="0" valLabelx="0" y="-644" itemtype="Connector" enodeid="enode-211" vflip="1" endpinid="Node-10-0" Show_id="false" startpinid="Diode-32-rPin" id="Connector-211" rotation="0" pointList="484,-644,484,-620,368,-620"/>
 
PlotterWidget-245: 
<item autoFillBackground="false" focusPolicy="0" objectName="PlotterWidget-245" windowModality="0" cursor="" minimumSizeHint="" fullScreen="false" mouseTracking="false" minimized="false" windowTitle="" minimumHeight="200" windowIcon="" windowIconText="" isActiveWindow="true" childrenRegion="" toolTipDuration="-1" Scale="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" accessibleDescription="" maximumWidth="1000" Tracks="1" height="200" minimumWidth="200" whatsThis="" maximumHeight="200" MinVolt="-500" acceptDrops="false" modal="false" toolTip="" updatesEnabled="true" sizeIncrement="" windowFilePath="" itemtype="Plotter" size="" sizeHint="" y="0" windowModified="false" normalGeometry="" frameGeometry="" childrenRect="" contextMenuPolicy="1" x="0" frameSize="" rect="" width="200" statusTip="" geometry="" pos="" baseSize="" palette="" enabled="true" windowOpacity="1" styleSheet="" sizePolicy="" focus="false" locale="" MaxVolt="500" layoutDirection="0" minimumSize="" visible="false" maximized="false" accessibleName="" inputMethodHints="0" maximumSize=""/>
 
</circuit>
