<circuit type="simulide_0.4" animate="0" noLinAcc="5" reactStep="50" speed="1000000">
 
TextComponent-77: 
<item objectName="TextComponent-77" vflip="1" Font="Helvetica [Cronyx]" y="-984" Border="1" Font_Size="10" itemtype="TextComponent" labelx="-16" x="216" Margin="5" id="TextComponent-114" valLabely="0" valLabRot="0" Show_id="false" Opacity="1" labelrot="0" Text="MATRIX connections:&#xa;COL1  PC0&#xa;COL2  PC1&#xa;COL3  PC2&#xa;COL4  PC3&#xa;&#xa;ROW1 PC6&#xa;ROW2 PC5&#xa;ROW3 PC4" rotation="0" labely="-24" hflip="1" valLabelx="0" Fixed_Width="false"/>
 
Node-76: 
<item id="Node-279" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-720" labelx="-16" vflip="1" objectName="Node-76" labelrot="0" hflip="1" x="576"/>
 
Node-75: 
<item id="Node-275" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-720" labelx="-16" vflip="1" objectName="Node-75" labelrot="0" hflip="1" x="464"/>
 
Node-74: 
<item id="Node-273" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-720" labelx="-16" vflip="1" objectName="Node-74" labelrot="0" hflip="1" x="352"/>
 
Node-73: 
<item id="Node-269" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-720" labelx="-16" vflip="1" objectName="Node-73" labelrot="0" hflip="1" x="236"/>
 
Node-72: 
<item id="Node-267" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-568" labelx="-16" vflip="1" objectName="Node-72" labelrot="0" hflip="1" x="140"/>
 
Node-71: 
<item id="Node-263" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-640" labelx="-16" vflip="1" objectName="Node-71" labelrot="0" hflip="1" x="140"/>
 
Node-70: 
<item id="Node-261" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-720" labelx="-16" vflip="1" objectName="Node-70" labelrot="0" hflip="1" x="140"/>
 
Node-69: 
<item id="Node-302" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-540" labelx="-16" vflip="1" objectName="Node-69" labelrot="0" hflip="1" x="368"/>
 
Node-68: 
<item id="Node-299" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-540" labelx="-16" vflip="1" objectName="Node-68" labelrot="0" hflip="1" x="264"/>
 
Node-67: 
<item id="Node-295" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-620" labelx="-16" vflip="1" objectName="Node-67" labelrot="0" hflip="1" x="368"/>
 
Node-66: 
<item id="Node-292" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-620" labelx="-16" vflip="1" objectName="Node-66" labelrot="0" hflip="1" x="264"/>
 
Node-65: 
<item id="Node-288" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-692" labelx="-16" vflip="1" objectName="Node-65" labelrot="0" hflip="1" x="264"/>
 
Node-64: 
<item id="Node-285" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-692" labelx="-16" vflip="1" objectName="Node-64" labelrot="0" hflip="1" x="368"/>
 
Node-63: 
<item id="Node-267" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-644" labelx="-16" vflip="1" objectName="Node-63" labelrot="0" hflip="1" x="576"/>
 
Node-62: 
<item id="Node-242" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-644" labelx="-16" vflip="1" objectName="Node-62" labelrot="0" hflip="1" x="464"/>
 
Node-61: 
<item id="Node-207" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-644" labelx="-16" vflip="1" objectName="Node-61" labelrot="0" hflip="1" x="236"/>
 
TextComponent-60: 
<item objectName="TextComponent-60" vflip="1" Font="Helvetica [Cronyx]" y="-524" Border="1" Font_Size="10" itemtype="TextComponent" labelx="-16" x="236" Margin="5" id="TextComponent-145" valLabely="0" valLabRot="0" Show_id="false" Opacity="1" labelrot="0" Text="3x4 matrix:&#xa;Input pullups are internal..&#xa;Diodes  are used to prevent 'ghosting'&#xa;&#xa;&#xa;Program: lopp through all rows in following pattern:&#xa;&#xa;Row(i) &lt;LOW, all other pins inputs,&#xa;check all columns (if pressed &lt;- low , else high)&#xa;set row(i) as input&#xa;i++" rotation="0" labely="-24" hflip="1" valLabelx="0" Fixed_Width="false"/>
 
Push-59: 
<item objectName="Push-59" vflip="1" Poles="1" y="-568" itemtype="Push" labelx="-16" Norm_Close="false" x="424" id="6/MHz" valLabely="0" valLabRot="0" Show_id="true" labelrot="0" Key="" rotation="0" labely="-24" hflip="1" valLabelx="0"/>
 
Diode-58: 
<item id="Diode-151" labely="-24" valLabelx="0" valLabely="0" Zener_Volt="0" itemtype="Diode" rotation="180" Show_id="false" valLabRot="0" y="-568" labelx="-16" vflip="1" Threshold="0.69999999999999996" objectName="Diode-58" labelrot="0" hflip="1" x="280"/>
 
Push-57: 
<item objectName="Push-57" vflip="1" Poles="1" y="-568" itemtype="Push" labelx="-16" Norm_Close="false" x="200" id="on/off" valLabely="0" valLabRot="0" Show_id="true" labelrot="0" Key="" rotation="0" labely="-24" hflip="1" valLabelx="0"/>
 
Diode-56: 
<item id="Diode-151" labely="-24" valLabelx="0" valLabely="0" Zener_Volt="0" itemtype="Diode" rotation="180" Show_id="false" valLabRot="0" y="-568" labelx="-16" vflip="1" Threshold="0.69999999999999996" objectName="Diode-56" labelrot="0" hflip="1" x="384"/>
 
Push-55: 
<item objectName="Push-55" vflip="1" Poles="1" y="-568" itemtype="Push" labelx="-16" Norm_Close="false" x="540" id="3/ramp" valLabely="0" valLabRot="0" Show_id="true" labelrot="0" Key="" rotation="0" labely="-24" hflip="1" valLabelx="0"/>
 
Push-54: 
<item objectName="Push-54" vflip="1" Poles="1" y="-568" itemtype="Push" labelx="-16" Norm_Close="false" x="316" id="9" valLabely="0" valLabRot="0" Show_id="true" labelrot="0" Key="" rotation="0" labely="-24" hflip="1" valLabelx="0"/>
 
Diode-53: 
<item id="Diode-151" labely="-24" valLabelx="0" valLabely="0" Zener_Volt="0" itemtype="Diode" rotation="180" Show_id="false" valLabRot="0" y="-568" labelx="-16" vflip="1" Threshold="0.69999999999999996" objectName="Diode-53" labelrot="0" hflip="1" x="500"/>
 
Diode-52: 
<item id="Diode-151" labely="-24" valLabelx="0" valLabely="0" Zener_Volt="0" itemtype="Diode" rotation="180" Show_id="false" valLabRot="0" y="-568" labelx="-16" vflip="1" Threshold="0.69999999999999996" objectName="Diode-52" labelrot="0" hflip="1" x="156"/>
 
Push-51: 
<item objectName="Push-51" vflip="1" Poles="1" y="-644" itemtype="Push" labelx="-16" Norm_Close="false" x="424" id="5/kHz" valLabely="0" valLabRot="0" Show_id="true" labelrot="0" Key="" rotation="0" labely="-24" hflip="1" valLabelx="0"/>
 
Diode-50: 
<item id="Diode-151" labely="-24" valLabelx="0" valLabely="0" Zener_Volt="0" itemtype="Diode" rotation="180" Show_id="false" valLabRot="0" y="-644" labelx="-16" vflip="1" Threshold="0.69999999999999996" objectName="Diode-50" labelrot="0" hflip="1" x="280"/>
 
Push-49: 
<item objectName="Push-49" vflip="1" Poles="1" y="-644" itemtype="Push" labelx="-16" Norm_Close="false" x="200" id="0" valLabely="0" valLabRot="0" Show_id="true" labelrot="0" Key="" rotation="0" labely="-24" hflip="1" valLabelx="0"/>
 
Diode-48: 
<item id="Diode-151" labely="-24" valLabelx="0" valLabely="0" Zener_Volt="0" itemtype="Diode" rotation="180" Show_id="false" valLabRot="0" y="-644" labelx="-16" vflip="1" Threshold="0.69999999999999996" objectName="Diode-48" labelrot="0" hflip="1" x="384"/>
 
Push-47: 
<item objectName="Push-47" vflip="1" Poles="1" y="-644" itemtype="Push" labelx="-16" Norm_Close="false" x="540" id="2/sine" valLabely="0" valLabRot="0" Show_id="true" labelrot="0" Key="" rotation="0" labely="-24" hflip="1" valLabelx="0"/>
 
Push-46: 
<item objectName="Push-46" vflip="1" Poles="1" y="-644" itemtype="Push" labelx="-16" Norm_Close="false" x="320" id="8/tria" valLabely="0" valLabRot="0" Show_id="true" labelrot="0" Key="" rotation="0" labely="-24" hflip="1" valLabelx="0"/>
 
Diode-45: 
<item id="Diode-151" labely="-24" valLabelx="0" valLabely="0" Zener_Volt="0" itemtype="Diode" rotation="180" Show_id="false" valLabRot="0" y="-644" labelx="-16" vflip="1" Threshold="0.69999999999999996" objectName="Diode-45" labelrot="0" hflip="1" x="500"/>
 
Diode-44: 
<item id="Diode-151" labely="-24" valLabelx="0" valLabely="0" Zener_Volt="0" itemtype="Diode" rotation="180" Show_id="false" valLabRot="0" y="-644" labelx="-16" vflip="1" Threshold="0.69999999999999996" objectName="Diode-44" labelrot="0" hflip="1" x="156"/>
 
Diode-43: 
<item id="Diode-151" labely="-24" valLabelx="0" valLabely="0" Zener_Volt="0" itemtype="Diode" rotation="180" Show_id="false" valLabRot="0" y="-720" labelx="-16" vflip="1" Threshold="0.69999999999999996" objectName="Diode-43" labelrot="0" hflip="1" x="500"/>
 
Diode-42: 
<item id="Diode-151" labely="-24" valLabelx="0" valLabely="0" Zener_Volt="0" itemtype="Diode" rotation="180" Show_id="false" valLabRot="0" y="-720" labelx="-16" vflip="1" Threshold="0.69999999999999996" objectName="Diode-42" labelrot="0" hflip="1" x="384"/>
 
Diode-41: 
<item id="Diode-151" labely="-24" valLabelx="0" valLabely="0" Zener_Volt="0" itemtype="Diode" rotation="180" Show_id="false" valLabRot="0" y="-720" labelx="-16" vflip="1" Threshold="0.69999999999999996" objectName="Diode-41" labelrot="0" hflip="1" x="280"/>
 
Diode-40: 
<item id="Diode-151" labely="-24" valLabelx="0" valLabely="0" Zener_Volt="0" itemtype="Diode" rotation="180" Show_id="false" valLabRot="0" y="-720" labelx="-16" vflip="1" Threshold="0.69999999999999996" objectName="Diode-40" labelrot="0" hflip="1" x="156"/>
 
TextComponent-39: 
<item objectName="TextComponent-39" vflip="1" Font="Helvetica [Cronyx]" y="-436" Border="1" Font_Size="10" itemtype="TextComponent" labelx="-16" x="-568" Margin="5" id="TextComponent-114" valLabely="0" valLabRot="0" Show_id="false" Opacity="1" labelrot="0" Text="8-bit DAC connection:&#xa;LSB(V0) - PORTB0&#xa;V1         - PORTB1&#xa;V2         - PORTB2&#xa;V3         - PORTB3&#xa;V4         - PORTB4&#xa;V5         - PORTB5&#xa;V6         - PORTB6&#xa;V7         - PORTV7" rotation="0" labely="-24" hflip="1" valLabelx="0" Fixed_Width="false"/>
 
TextComponent-38: 
<item objectName="TextComponent-38" vflip="1" Font="Helvetica [Cronyx]" y="-800" Border="1" Font_Size="10" itemtype="TextComponent" labelx="-16" x="-448" Margin="5" id="TextComponent-114" valLabely="0" valLabRot="0" Show_id="false" Opacity="1" labelrot="0" Text="UART connection:&#xa;TX of atmega  - PORTD1&#xa;RX of atmega  - PORTD2" rotation="0" labely="-24" hflip="1" valLabelx="0" Fixed_Width="false"/>
 
TextComponent-37: 
<item objectName="TextComponent-37" vflip="1" Font="Helvetica [Cronyx]" y="-936" Border="1" Font_Size="10" itemtype="TextComponent" labelx="-16" x="-696" Margin="5" id="TextComponent-114" valLabely="0" valLabRot="0" Show_id="false" Opacity="1" labelrot="0" Text="Display connections:&#xa;RS  -  D3&#xa;R/W - GND&#xa;D4  - PORTD4&#xa;D5  - PORTD5&#xa;D6  - PORTD6&#xa;D7  - PORTD7" rotation="0" labely="-24" hflip="1" valLabelx="0" Fixed_Width="false"/>
 
Ground-36: 
<item id="Ground-23" labely="8" valLabelx="0" valLabely="0" itemtype="Ground" rotation="0" Show_id="false" valLabRot="0" y="-624" labelx="-16" vflip="1" objectName="Ground-36" labelrot="0" hflip="1" x="-668"/>
 
Hd44780-35: 
<item id="Hd44780-95" labely="-82" valLabelx="0" valLabely="0" itemtype="Hd44780" rotation="0" Show_id="true" valLabRot="0" Cols="16" y="-740" labelx="70" vflip="1" objectName="Hd44780-35" labelrot="0" hflip="1" x="-692" Rows="2"/>
 
Resistor-34: 
<item objectName="Resistor-34" vflip="1" y="-388" itemtype="Resistor" labelx="-12" x="-404" id="Resistor-1" Resistance="10" valLabely="6" valLabRot="0" Show_id="false" labelrot="0" Unit=" kΩ" rotation="0" labely="-20" hflip="1" valLabelx="-16" Show_res="true"/>
 
Resistor-33: 
<item objectName="Resistor-33" vflip="1" y="-388" itemtype="Resistor" labelx="-12" x="-336" id="Resistor-1" Resistance="10" valLabely="6" valLabRot="0" Show_id="false" labelrot="0" Unit=" kΩ" rotation="0" labely="-20" hflip="1" valLabelx="-16" Show_res="true"/>
 
Resistor-32: 
<item objectName="Resistor-32" vflip="1" y="-388" itemtype="Resistor" labelx="-12" x="-272" id="Resistor-1" Resistance="10" valLabely="6" valLabRot="0" Show_id="false" labelrot="0" Unit=" kΩ" rotation="0" labely="-20" hflip="1" valLabelx="-16" Show_res="true"/>
 
Resistor-31: 
<item objectName="Resistor-31" vflip="1" y="-388" itemtype="Resistor" labelx="-12" x="-208" id="Resistor-1" Resistance="10" valLabely="6" valLabRot="0" Show_id="false" labelrot="0" Unit=" kΩ" rotation="0" labely="-20" hflip="1" valLabelx="-16" Show_res="true"/>
 
Resistor-30: 
<item objectName="Resistor-30" vflip="1" y="-388" itemtype="Resistor" labelx="-12" x="-148" id="Resistor-1" Resistance="10" valLabely="6" valLabRot="0" Show_id="false" labelrot="0" Unit=" kΩ" rotation="0" labely="-20" hflip="1" valLabelx="-16" Show_res="true"/>
 
Resistor-29: 
<item objectName="Resistor-29" vflip="1" y="-388" itemtype="Resistor" labelx="-12" x="-88" id="Resistor-1" Resistance="10" valLabely="6" valLabRot="0" Show_id="false" labelrot="0" Unit=" kΩ" rotation="0" labely="-20" hflip="1" valLabelx="-16" Show_res="true"/>
 
Resistor-28: 
<item objectName="Resistor-28" vflip="1" y="-388" itemtype="Resistor" labelx="-12" x="-32" id="Resistor-1" Resistance="10" valLabely="6" valLabRot="0" Show_id="false" labelrot="0" Unit=" kΩ" rotation="0" labely="-20" hflip="1" valLabelx="-16" Show_res="true"/>
 
Resistor-27: 
<item objectName="Resistor-27" vflip="1" y="-416" itemtype="Resistor" labelx="-12" x="-428" id="LSB -1" Resistance="20" valLabely="6" valLabRot="0" Show_id="true" labelrot="0" Unit=" kΩ" rotation="-90" labely="-19" hflip="1" valLabelx="-16" Show_res="true"/>
 
Resistor-26: 
<item objectName="Resistor-26" vflip="1" y="-360" itemtype="Resistor" labelx="-12" x="-428" id="Resistor-1" Resistance="20" valLabely="6" valLabRot="0" Show_id="false" labelrot="0" Unit=" kΩ" rotation="-90" labely="-20" hflip="1" valLabelx="-16" Show_res="true"/>
 
Resistor-25: 
<item objectName="Resistor-25" vflip="1" y="-416" itemtype="Resistor" labelx="-12" x="-372" id="2" Resistance="20" valLabely="6" valLabRot="0" Show_id="true" labelrot="0" Unit=" kΩ" rotation="-90" labely="-20" hflip="1" valLabelx="-16" Show_res="true"/>
 
Resistor-24: 
<item objectName="Resistor-24" vflip="1" y="-416" itemtype="Resistor" labelx="-12" x="-304" id="4" Resistance="20" valLabely="6" valLabRot="0" Show_id="true" labelrot="0" Unit=" kΩ" rotation="-90" labely="-20" hflip="1" valLabelx="-16" Show_res="true"/>
 
Resistor-23: 
<item objectName="Resistor-23" vflip="1" y="-416" itemtype="Resistor" labelx="-12" x="-240" id="8" Resistance="20" valLabely="6" valLabRot="0" Show_id="true" labelrot="0" Unit=" kΩ" rotation="-90" labely="-20" hflip="1" valLabelx="-16" Show_res="true"/>
 
Resistor-22: 
<item objectName="Resistor-22" vflip="1" y="-420" itemtype="Resistor" labelx="-12" x="-176" id="32" Resistance="20" valLabely="6" valLabRot="0" Show_id="true" labelrot="0" Unit=" kΩ" rotation="-90" labely="-20" hflip="1" valLabelx="-16" Show_res="true"/>
 
Resistor-21: 
<item objectName="Resistor-21" vflip="1" y="-420" itemtype="Resistor" labelx="-12" x="-120" id="64" Resistance="20" valLabely="6" valLabRot="0" Show_id="true" labelrot="0" Unit=" kΩ" rotation="-90" labely="-20" hflip="1" valLabelx="-16" Show_res="true"/>
 
Resistor-20: 
<item objectName="Resistor-20" vflip="1" y="-420" itemtype="Resistor" labelx="-12" x="-60" id="128" Resistance="20" valLabely="6" valLabRot="0" Show_id="true" labelrot="0" Unit=" kΩ" rotation="-90" labely="-20" hflip="1" valLabelx="-16" Show_res="true"/>
 
Ground-19: 
<item id="Ground-23" labely="8" valLabelx="0" valLabely="0" itemtype="Ground" rotation="0" Show_id="false" valLabRot="0" y="-308" labelx="-16" vflip="1" objectName="Ground-19" labelrot="0" hflip="1" x="-428"/>
 
Node-18: 
<item id="Node-26" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-388" labelx="-16" vflip="1" objectName="Node-18" labelrot="0" hflip="1" x="-428"/>
 
Node-17: 
<item id="Node-31" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-388" labelx="-16" vflip="1" objectName="Node-17" labelrot="0" hflip="1" x="-372"/>
 
Node-16: 
<item id="Node-35" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-388" labelx="-16" vflip="1" objectName="Node-16" labelrot="0" hflip="1" x="-304"/>
 
Node-15: 
<item id="Node-39" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-388" labelx="-16" vflip="1" objectName="Node-15" labelrot="0" hflip="1" x="-240"/>
 
Node-14: 
<item id="Node-43" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-388" labelx="-16" vflip="1" objectName="Node-14" labelrot="0" hflip="1" x="-176"/>
 
Node-13: 
<item id="Node-47" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-388" labelx="-16" vflip="1" objectName="Node-13" labelrot="0" hflip="1" x="-120"/>
 
Node-12: 
<item id="Node-51" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-388" labelx="-16" vflip="1" objectName="Node-12" labelrot="0" hflip="1" x="-60"/>
 
Resistor-11: 
<item objectName="Resistor-11" vflip="1" y="-420" itemtype="Resistor" labelx="-12" x="-4" id="MSB - 256" Resistance="20" valLabely="6" valLabRot="0" Show_id="true" labelrot="0" Unit=" kΩ" rotation="-90" labely="-20" hflip="1" valLabelx="-16" Show_res="true"/>
 
Node-10: 
<item id="Node-125" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-388" labelx="-16" vflip="1" objectName="Node-10" labelrot="0" hflip="1" x="-4"/>
 
TextComponent-9: 
<item objectName="TextComponent-9" vflip="1" Font="Helvetica [Cronyx]" y="-300" Border="1" Font_Size="10" itemtype="TextComponent" labelx="-16" x="-560" Margin="5" id="TextComponent-260" valLabely="0" valLabRot="0" Show_id="false" Opacity="1" labelrot="0" Text="DAC calculations:&#xa;R and 2R ? Does ATMEGA328p include pull up and down option on all ports ? And if, &#xa;What value of R it uses ?&#xa;DAC_Zout = R&#xa;Vout = (V0*2^0 + V1*2^1 + V2*2^2 +...+ V7*2^7)*VCC/(2^8)" rotation="0" labely="-24" hflip="1" valLabelx="0" Fixed_Width="false"/>
 
atmega328-8: 
<item objectName="atmega328-8" vflip="1" y="-616" Auto_Load="false" itemtype="AVR" labelx="0" Logic_Symbol="false" x="-532" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328-261" valLabely="0" valLabRot="0" Program=".pio/build/uno/firmware.hex" Show_id="true" labelrot="0" rotation="360" Init_gdb="false" labely="-14" hflip="1" valLabelx="0" Mhz="16"/>
 
Push-7: 
<item objectName="Push-7" vflip="1" Poles="1" y="-720" itemtype="Push" labelx="-16" Norm_Close="false" x="200" id="shift" valLabely="0" valLabRot="0" Show_id="true" labelrot="0" Key="" rotation="0" labely="-24" hflip="1" valLabelx="0"/>
 
Push-6: 
<item objectName="Push-6" vflip="1" Poles="1" y="-720" itemtype="Push" labelx="-16" Norm_Close="false" x="324" id="7/sqre" valLabely="0" valLabRot="0" Show_id="true" labelrot="0" Key="" rotation="0" labely="-25" hflip="1" valLabelx="0"/>
 
Push-5: 
<item objectName="Push-5" vflip="1" Poles="1" y="-720" itemtype="Push" labelx="-16" Norm_Close="false" x="424" id="4/Hz" valLabely="0" valLabRot="0" Show_id="true" labelrot="0" Key="" rotation="0" labely="-24" hflip="1" valLabelx="0"/>
 
Push-4: 
<item objectName="Push-4" vflip="1" Poles="1" y="-720" itemtype="Push" labelx="-16" Norm_Close="false" x="540" id="1/freq" valLabely="0" valLabRot="0" Show_id="true" labelrot="0" Key="" rotation="0" labely="-24" hflip="1" valLabelx="0"/>
 
Node-3: 
<item id="Node-260" labely="-24" valLabelx="0" valLabely="0" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" y="-644" labelx="-16" vflip="1" objectName="Node-3" labelrot="0" hflip="1" x="352"/>
 
Oscope-2: 
<item id="Oscope-246" labely="-80" valLabelx="0" valLabely="0" itemtype="Oscope" rotation="0" Filter="0.29999999999999999" Show_id="false" valLabRot="0" y="-280" labelx="-100" vflip="1" objectName="Oscope-2" labelrot="0" hflip="1" x="180"/>
 
Ground-1: 
<item id="Ground-255" labely="8" valLabelx="0" valLabely="0" itemtype="Ground" rotation="0" Show_id="false" valLabRot="0" y="-224" labelx="-16" vflip="1" objectName="Ground-1" labelrot="0" hflip="1" x="36"/>
 
Connector-78: 
<item objectName="Connector-78" vflip="1" enodeid="Circ_eNode-79" y="-344" itemtype="Connector" endpinid="Ground-19-Gnd" labelx="-16" x="-428" id="Connector-24" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-428,-344,-428,-324" startpinid="Resistor-26-lPin"/>
 
Connector-80: 
<item objectName="Connector-80" vflip="1" enodeid="Circ_eNode-81" y="-376" itemtype="Connector" endpinid="Node-18-0" labelx="-16" x="-428" id="Connector-25" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-428,-376,-428,-388" startpinid="Resistor-26-rPin"/>
 
Connector-82: 
<item objectName="Connector-82" vflip="1" enodeid="Circ_eNode-81" y="-388" itemtype="Connector" endpinid="Resistor-34-lPin" labelx="-16" x="-428" id="Connector-28" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-428,-388,-420,-388" startpinid="Node-18-1"/>
 
Connector-83: 
<item objectName="Connector-83" vflip="1" enodeid="Circ_eNode-84" y="-388" itemtype="Connector" endpinid="Node-17-0" labelx="-16" x="-388" id="Connector-29" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-388,-388,-372,-388" startpinid="Resistor-34-rPin"/>
 
Connector-85: 
<item objectName="Connector-85" vflip="1" enodeid="Circ_eNode-84" y="-388" itemtype="Connector" endpinid="Resistor-33-lPin" labelx="-16" x="-372" id="Connector-32" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-372,-388,-352,-388" startpinid="Node-17-2"/>
 
Connector-86: 
<item objectName="Connector-86" vflip="1" enodeid="Circ_eNode-87" y="-388" itemtype="Connector" endpinid="Node-16-0" labelx="-16" x="-320" id="Connector-33" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-320,-388,-304,-388" startpinid="Resistor-33-rPin"/>
 
Connector-88: 
<item objectName="Connector-88" vflip="1" enodeid="Circ_eNode-87" y="-388" itemtype="Connector" endpinid="Resistor-32-lPin" labelx="-16" x="-304" id="Connector-36" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-304,-388,-288,-388" startpinid="Node-16-2"/>
 
Connector-89: 
<item objectName="Connector-89" vflip="1" enodeid="Circ_eNode-90" y="-388" itemtype="Connector" endpinid="Node-15-0" labelx="-16" x="-256" id="Connector-37" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-256,-388,-240,-388" startpinid="Resistor-32-rPin"/>
 
Connector-91: 
<item objectName="Connector-91" vflip="1" enodeid="Circ_eNode-90" y="-400" itemtype="Connector" endpinid="Node-15-1" labelx="-16" x="-240" id="Connector-38" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-240,-400,-240,-388" startpinid="Resistor-23-lPin"/>
 
Connector-92: 
<item objectName="Connector-92" vflip="1" enodeid="Circ_eNode-90" y="-388" itemtype="Connector" endpinid="Resistor-31-lPin" labelx="-16" x="-240" id="Connector-40" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-240,-388,-224,-388" startpinid="Node-15-2"/>
 
Connector-93: 
<item objectName="Connector-93" vflip="1" enodeid="Circ_eNode-94" y="-388" itemtype="Connector" endpinid="Node-14-0" labelx="-16" x="-192" id="Connector-41" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-192,-388,-176,-388" startpinid="Resistor-31-rPin"/>
 
Connector-95: 
<item objectName="Connector-95" vflip="1" enodeid="Circ_eNode-94" y="-388" itemtype="Connector" endpinid="Resistor-30-lPin" labelx="-16" x="-176" id="Connector-44" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-176,-388,-164,-388" startpinid="Node-14-2"/>
 
Connector-96: 
<item objectName="Connector-96" vflip="1" enodeid="Circ_eNode-97" y="-388" itemtype="Connector" endpinid="Node-13-0" labelx="-16" x="-132" id="Connector-45" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-132,-388,-120,-388" startpinid="Resistor-30-rPin"/>
 
Connector-98: 
<item objectName="Connector-98" vflip="1" enodeid="Circ_eNode-97" y="-388" itemtype="Connector" endpinid="Resistor-29-lPin" labelx="-16" x="-120" id="Connector-48" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-120,-388,-104,-388" startpinid="Node-13-2"/>
 
Connector-99: 
<item objectName="Connector-99" vflip="1" enodeid="Circ_eNode-100" y="-388" itemtype="Connector" endpinid="Node-12-0" labelx="-16" x="-72" id="Connector-49" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-72,-388,-60,-388" startpinid="Resistor-29-rPin"/>
 
Connector-101: 
<item objectName="Connector-101" vflip="1" enodeid="Circ_eNode-100" y="-388" itemtype="Connector" endpinid="Resistor-28-lPin" labelx="-16" x="-60" id="Connector-52" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-60,-388,-48,-388" startpinid="Node-12-2"/>
 
Connector-102: 
<item objectName="Connector-102" vflip="1" enodeid="Circ_eNode-103" y="-388" itemtype="Connector" endpinid="Resistor-28-rPin" labelx="-16" x="-4" id="Connector-126" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-4,-388,-16,-388" startpinid="Node-10-2"/>
 
Connector-104: 
<item objectName="Connector-104" vflip="1" enodeid="Circ_eNode-103" y="-404" itemtype="Connector" endpinid="Node-10-0" labelx="-16" x="-4" id="Connector-56" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-4,-404,-4,-388" startpinid="Resistor-11-lPin"/>
 
Connector-105: 
<item objectName="Connector-105" vflip="1" enodeid="Circ_eNode-100" y="-404" itemtype="Connector" endpinid="Node-12-1" labelx="-16" x="-60" id="Connector-50" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-60,-404,-60,-388" startpinid="Resistor-20-lPin"/>
 
Connector-106: 
<item objectName="Connector-106" vflip="1" enodeid="Circ_eNode-97" y="-404" itemtype="Connector" endpinid="Node-13-1" labelx="-16" x="-120" id="Connector-46" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-120,-404,-120,-388" startpinid="Resistor-21-lPin"/>
 
Connector-107: 
<item objectName="Connector-107" vflip="1" enodeid="Circ_eNode-94" y="-404" itemtype="Connector" endpinid="Node-14-1" labelx="-16" x="-176" id="Connector-42" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-176,-404,-176,-388" startpinid="Resistor-22-lPin"/>
 
Connector-108: 
<item objectName="Connector-108" vflip="1" enodeid="Circ_eNode-87" y="-400" itemtype="Connector" endpinid="Node-16-1" labelx="-16" x="-304" id="Connector-34" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-304,-400,-304,-388" startpinid="Resistor-24-lPin"/>
 
Connector-109: 
<item objectName="Connector-109" vflip="1" enodeid="Circ_eNode-84" y="-400" itemtype="Connector" endpinid="Node-17-1" labelx="-16" x="-372" id="Connector-30" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-372,-400,-372,-388" startpinid="Resistor-25-lPin"/>
 
Connector-110: 
<item objectName="Connector-110" vflip="1" enodeid="Circ_eNode-81" y="-388" itemtype="Connector" endpinid="Resistor-27-lPin" labelx="-16" x="-428" id="Connector-27" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-428,-388,-428,-400" startpinid="Node-18-2"/>
 
Connector-111: 
<item objectName="Connector-111" vflip="1" enodeid="Circ_eNode-112" y="-504" itemtype="Connector" endpinid="Resistor-27-rPin" labelx="-16" x="-540" id="Connector-267" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-540,-504,-540,-472,-428,-472,-428,-432" startpinid="atmega328-8-PB0"/>
 
Connector-113: 
<item objectName="Connector-113" vflip="1" enodeid="Circ_eNode-114" y="-504" itemtype="Connector" endpinid="Resistor-25-rPin" labelx="-16" x="-492" id="Connector-268" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-492,-504,-372,-504,-372,-432" startpinid="atmega328-8-PB1"/>
 
Connector-115: 
<item objectName="Connector-115" vflip="1" enodeid="Circ_eNode-116" y="-512" itemtype="Connector" endpinid="Resistor-24-rPin" labelx="-16" x="-492" id="Connector-269" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-492,-512,-304,-512,-304,-432" startpinid="atmega328-8-PB2"/>
 
Connector-117: 
<item objectName="Connector-117" vflip="1" enodeid="Circ_eNode-118" y="-520" itemtype="Connector" endpinid="Resistor-23-rPin" labelx="-16" x="-492" id="Connector-270" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-492,-520,-240,-520,-240,-432" startpinid="atmega328-8-PB3"/>
 
Connector-119: 
<item objectName="Connector-119" vflip="1" enodeid="Circ_eNode-120" y="-528" itemtype="Connector" endpinid="Resistor-22-rPin" labelx="-16" x="-492" id="Connector-271" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-492,-528,-176,-528,-176,-436" startpinid="atmega328-8-PB4"/>
 
Connector-121: 
<item objectName="Connector-121" vflip="1" enodeid="Circ_eNode-122" y="-536" itemtype="Connector" endpinid="Resistor-21-rPin" labelx="-16" x="-492" id="Connector-272" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-492,-536,-120,-536,-120,-436" startpinid="atmega328-8-PB5"/>
 
Connector-123: 
<item objectName="Connector-123" vflip="1" enodeid="Circ_eNode-124" y="-544" itemtype="Connector" endpinid="Resistor-20-rPin" labelx="-16" x="-540" id="Connector-273" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-540,-544,-544,-544,-544,-632,-60,-632,-60,-436" startpinid="atmega328-8-PB6"/>
 
Connector-125: 
<item objectName="Connector-125" vflip="1" enodeid="Circ_eNode-126" y="-536" itemtype="Connector" endpinid="Resistor-11-rPin" labelx="-16" x="-540" id="Connector-77" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-540,-536,-556,-536,-556,-644,-4,-644,-4,-436" startpinid="atmega328-8-PB7"/>
 
Connector-127: 
<item objectName="Connector-127" vflip="1" enodeid="Circ_eNode-128" y="-512" itemtype="Connector" endpinid="Hd44780-35-dataPin7" labelx="-16" x="-540" id="Connector-96" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-540,-512,-596,-512,-596,-732" startpinid="atmega328-8-PD7"/>
 
Connector-129: 
<item objectName="Connector-129" vflip="1" enodeid="Circ_eNode-130" y="-520" itemtype="Connector" endpinid="Hd44780-35-dataPin6" labelx="-16" x="-540" id="Connector-97" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-540,-520,-604,-520,-604,-732" startpinid="atmega328-8-PD6"/>
 
Connector-131: 
<item objectName="Connector-131" vflip="1" enodeid="Circ_eNode-132" y="-568" itemtype="Connector" endpinid="Hd44780-35-dataPin4" labelx="-16" x="-540" id="Connector-99" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-540,-568,-620,-568,-620,-732" startpinid="atmega328-8-PD4"/>
 
Connector-133: 
<item objectName="Connector-133" vflip="1" enodeid="Circ_eNode-134" y="-732" itemtype="Connector" endpinid="Ground-36-Gnd" labelx="-16" x="-668" id="Connector-101" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-668,-732,-668,-640" startpinid="Hd44780-35-PinRW"/>
 
Connector-135: 
<item objectName="Connector-135" vflip="1" enodeid="Circ_eNode-136" y="-584" itemtype="Connector" endpinid="Hd44780-35-PinEn" labelx="-16" x="-540" id="Connector-109" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-540,-584,-660,-584,-660,-732" startpinid="atmega328-8-PD2"/>
 
Connector-137: 
<item objectName="Connector-137" vflip="1" enodeid="Circ_eNode-138" y="-576" itemtype="Connector" endpinid="Hd44780-35-PinRS" labelx="-16" x="-540" id="Connector-110" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-540,-576,-676,-576,-676,-732" startpinid="atmega328-8-PD3"/>
 
Connector-139: 
<item objectName="Connector-139" vflip="1" enodeid="Circ_eNode-140" y="-720" itemtype="Connector" endpinid="Push-7-pinP0" labelx="-16" x="172" id="Connector-160" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="172,-720,184,-720" startpinid="Diode-40-lPin"/>
 
Connector-141: 
<item objectName="Connector-141" vflip="1" enodeid="Circ_eNode-142" y="-720" itemtype="Connector" endpinid="Push-5-pinP0" labelx="-16" x="400" id="Connector-162" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="400,-720,408,-720" startpinid="Diode-42-lPin"/>
 
Connector-143: 
<item objectName="Connector-143" vflip="1" enodeid="Circ_eNode-144" y="-720" itemtype="Connector" endpinid="Push-4-pinP0" labelx="-16" x="516" id="Connector-164" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="516,-720,524,-720" startpinid="Diode-43-lPin"/>
 
Connector-145: 
<item objectName="Connector-145" vflip="1" enodeid="Circ_eNode-146" y="-644" itemtype="Connector" endpinid="Push-51-pinP0" labelx="-16" x="400" id="Connector-162" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="400,-644,408,-644" startpinid="Diode-48-lPin"/>
 
Connector-147: 
<item objectName="Connector-147" vflip="1" enodeid="Circ_eNode-148" y="-644" itemtype="Connector" endpinid="Push-49-pinP0" labelx="-16" x="172" id="Connector-160" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="172,-644,184,-644" startpinid="Diode-44-lPin"/>
 
Connector-149: 
<item objectName="Connector-149" vflip="1" enodeid="Circ_eNode-150" y="-644" itemtype="Connector" endpinid="Push-47-pinP0" labelx="-16" x="516" id="Connector-164" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="516,-644,524,-644" startpinid="Diode-45-lPin"/>
 
Connector-151: 
<item objectName="Connector-151" vflip="1" enodeid="Circ_eNode-152" y="-644" itemtype="Connector" endpinid="Push-46-pinP0" labelx="-16" x="296" id="Connector-159" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="296,-644,304,-644" startpinid="Diode-50-lPin"/>
 
Connector-153: 
<item objectName="Connector-153" vflip="1" enodeid="Circ_eNode-154" y="-568" itemtype="Connector" endpinid="Push-59-pinP0" labelx="-16" x="400" id="Connector-162" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="400,-568,408,-568" startpinid="Diode-56-lPin"/>
 
Connector-155: 
<item objectName="Connector-155" vflip="1" enodeid="Circ_eNode-156" y="-568" itemtype="Connector" endpinid="Push-57-pinP0" labelx="-16" x="172" id="Connector-160" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="172,-568,184,-568" startpinid="Diode-52-lPin"/>
 
Connector-157: 
<item objectName="Connector-157" vflip="1" enodeid="Circ_eNode-158" y="-568" itemtype="Connector" endpinid="Push-55-pinP0" labelx="-16" x="516" id="Connector-164" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="516,-568,524,-568" startpinid="Diode-53-lPin"/>
 
Connector-159: 
<item objectName="Connector-159" vflip="1" enodeid="Circ_eNode-160" y="-568" itemtype="Connector" endpinid="Push-54-pinP0" labelx="-16" x="296" id="Connector-159" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="296,-568,300,-568" startpinid="Diode-58-lPin"/>
 
Connector-161: 
<item objectName="Connector-161" vflip="1" enodeid="Circ_eNode-162" y="-644" itemtype="Connector" endpinid="Node-61-0" labelx="-16" x="216" id="Connector-203" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="216,-644,236,-644" startpinid="Push-49-switch0pinN"/>
 
Connector-163: 
<item objectName="Connector-163" vflip="1" enodeid="Circ_eNode-164" y="-568" itemtype="Connector" endpinid="Node-63-1" labelx="-16" x="556" id="Connector-266" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="556,-568,576,-568,576,-644" startpinid="Push-55-switch0pinN"/>
 
Connector-165: 
<item objectName="Connector-165" vflip="1" enodeid="Circ_eNode-164" y="-644" itemtype="Connector" endpinid="Push-47-switch0pinN" labelx="-16" x="576" id="Connector-268" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="576,-644,556,-644" startpinid="Node-63-2"/>
 
Connector-166: 
<item objectName="Connector-166" vflip="1" enodeid="Circ_eNode-167" y="-720" itemtype="Connector" endpinid="Node-64-0" labelx="-16" x="484" id="Connector-283" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="484,-720,484,-692,368,-692" startpinid="Diode-43-rPin"/>
 
Connector-168: 
<item objectName="Connector-168" vflip="1" enodeid="Circ_eNode-167" y="-720" itemtype="Connector" endpinid="Node-64-1" labelx="-16" x="368" id="Connector-284" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="368,-720,368,-692" startpinid="Diode-42-rPin"/>
 
Connector-169: 
<item objectName="Connector-169" vflip="1" enodeid="Circ_eNode-167" y="-692" itemtype="Connector" endpinid="Node-65-0" labelx="-16" x="368" id="Connector-286" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="368,-692,264,-692" startpinid="Node-64-2"/>
 
Connector-170: 
<item objectName="Connector-170" vflip="1" enodeid="Circ_eNode-167" y="-720" itemtype="Connector" endpinid="Node-65-1" labelx="-16" x="264" id="Connector-287" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="264,-720,264,-692" startpinid="Diode-41-rPin"/>
 
Connector-171: 
<item objectName="Connector-171" vflip="1" enodeid="Circ_eNode-172" y="-644" itemtype="Connector" endpinid="Node-66-1" labelx="-16" x="264" id="Connector-291" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="264,-644,264,-620" startpinid="Diode-50-rPin"/>
 
Connector-173: 
<item objectName="Connector-173" vflip="1" enodeid="Circ_eNode-172" y="-644" itemtype="Connector" endpinid="Node-67-1" labelx="-16" x="368" id="Connector-294" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="368,-644,368,-620" startpinid="Diode-48-rPin"/>
 
Connector-174: 
<item objectName="Connector-174" vflip="1" enodeid="Circ_eNode-172" y="-620" itemtype="Connector" endpinid="Node-66-0" labelx="-16" x="368" id="Connector-296" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="368,-620,264,-620" startpinid="Node-67-2"/>
 
Connector-175: 
<item objectName="Connector-175" vflip="1" enodeid="Circ_eNode-176" y="-568" itemtype="Connector" endpinid="Node-69-0" labelx="-16" x="484" id="Connector-297" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="484,-568,484,-540,368,-540" startpinid="Diode-53-rPin"/>
 
Connector-177: 
<item objectName="Connector-177" vflip="1" enodeid="Circ_eNode-176" y="-568" itemtype="Connector" endpinid="Node-68-1" labelx="-16" x="264" id="Connector-298" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="264,-568,264,-540" startpinid="Diode-58-rPin"/>
 
Connector-178: 
<item objectName="Connector-178" vflip="1" enodeid="Circ_eNode-176" y="-568" itemtype="Connector" endpinid="Node-69-1" labelx="-16" x="368" id="Connector-301" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="368,-568,368,-540" startpinid="Diode-56-rPin"/>
 
Connector-179: 
<item objectName="Connector-179" vflip="1" enodeid="Circ_eNode-176" y="-540" itemtype="Connector" endpinid="Node-68-0" labelx="-16" x="368" id="Connector-303" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="368,-540,264,-540" startpinid="Node-69-2"/>
 
Connector-180: 
<item objectName="Connector-180" vflip="1" enodeid="Circ_eNode-181" y="-644" itemtype="Connector" endpinid="Push-46-switch0pinN" labelx="-16" x="352" id="Connector-261" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="352,-644,336,-644" startpinid="Node-3-2"/>
 
Connector-182: 
<item objectName="Connector-182" vflip="1" enodeid="Circ_eNode-176" y="-540" itemtype="Connector" endpinid="Node-72-0" labelx="-16" x="264" id="Connector-236" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="264,-540,140,-540,140,-568" startpinid="Node-68-2"/>
 
Connector-183: 
<item objectName="Connector-183" vflip="1" enodeid="Circ_eNode-167" y="-692" itemtype="Connector" endpinid="Node-70-0" labelx="-16" x="264" id="Connector-226" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="264,-692,140,-692,140,-720" startpinid="Node-65-2"/>
 
Connector-184: 
<item objectName="Connector-184" vflip="1" enodeid="Circ_eNode-172" y="-620" itemtype="Connector" endpinid="Node-71-0" labelx="-16" x="264" id="Connector-230" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="264,-620,140,-620,140,-640" startpinid="Node-66-2"/>
 
Connector-185: 
<item objectName="Connector-185" vflip="1" enodeid="Circ_eNode-167" y="-608" itemtype="Connector" endpinid="Node-70-1" labelx="-16" x="-540" id="Connector-260" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-540,-608,-540,-720,140,-720" startpinid="atmega328-8-PC6"/>
 
Connector-186: 
<item objectName="Connector-186" vflip="1" enodeid="Circ_eNode-167" y="-720" itemtype="Connector" endpinid="Diode-40-rPin" labelx="-16" x="140" id="Connector-262" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="140,-720,140,-720" startpinid="Node-70-2"/>
 
Connector-187: 
<item objectName="Connector-187" vflip="1" enodeid="Circ_eNode-172" y="-640" itemtype="Connector" endpinid="Diode-44-rPin" labelx="-16" x="140" id="Connector-264" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="140,-640,140,-644" startpinid="Node-71-2"/>
 
Connector-188: 
<item objectName="Connector-188" vflip="1" enodeid="Circ_eNode-172" y="-640" itemtype="Connector" endpinid="atmega328-8-PC5" labelx="-16" x="140" id="Connector-265" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="140,-640,-492,-640,-492,-608" startpinid="Node-71-1"/>
 
Connector-189: 
<item objectName="Connector-189" vflip="1" enodeid="Circ_eNode-176" y="-600" itemtype="Connector" endpinid="Node-72-1" labelx="-16" x="-492" id="Connector-266" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-492,-600,140,-600,140,-568" startpinid="atmega328-8-PC4"/>
 
Connector-190: 
<item objectName="Connector-190" vflip="1" enodeid="Circ_eNode-176" y="-568" itemtype="Connector" endpinid="Diode-52-rPin" labelx="-16" x="140" id="Connector-268" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="140,-568,140,-568" startpinid="Node-72-2"/>
 
Connector-191: 
<item objectName="Connector-191" vflip="1" enodeid="Circ_eNode-164" y="-644" itemtype="Connector" endpinid="Node-76-0" labelx="-16" x="576" id="Connector-213" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="576,-644,576,-720" startpinid="Node-63-0"/>
 
Connector-192: 
<item objectName="Connector-192" vflip="1" enodeid="Circ_eNode-193" y="-644" itemtype="Connector" endpinid="Node-75-0" labelx="-16" x="464" id="Connector-218" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="464,-644,464,-720" startpinid="Node-62-1"/>
 
Connector-194: 
<item objectName="Connector-194" vflip="1" enodeid="Circ_eNode-162" y="-644" itemtype="Connector" endpinid="Node-73-0" labelx="-16" x="236" id="Connector-219" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="236,-644,236,-720" startpinid="Node-61-2"/>
 
Connector-195: 
<item objectName="Connector-195" vflip="1" enodeid="Circ_eNode-162" y="-720" itemtype="Connector" endpinid="Push-7-switch0pinN" labelx="-16" x="236" id="Connector-270" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="236,-720,216,-720" startpinid="Node-73-2"/>
 
Connector-196: 
<item objectName="Connector-196" vflip="1" enodeid="Circ_eNode-162" y="-720" itemtype="Connector" endpinid="atmega328-8-PC3" labelx="-16" x="236" id="Connector-271" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="236,-720,236,-780,44,-780,44,-592,-492,-592" startpinid="Node-73-1"/>
 
Connector-197: 
<item objectName="Connector-197" vflip="1" enodeid="Circ_eNode-181" y="-584" itemtype="Connector" endpinid="Node-74-1" labelx="-16" x="-492" id="Connector-272" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-492,-584,52,-584,52,-772,352,-772,352,-720" startpinid="atmega328-8-PC2"/>
 
Connector-198: 
<item objectName="Connector-198" vflip="1" enodeid="Circ_eNode-181" y="-720" itemtype="Connector" endpinid="Node-3-0" labelx="-16" x="352" id="Connector-274" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="352,-720,352,-644" startpinid="Node-74-2"/>
 
Connector-199: 
<item objectName="Connector-199" vflip="1" enodeid="Circ_eNode-193" y="-720" itemtype="Connector" endpinid="Push-5-switch0pinN" labelx="-16" x="464" id="Connector-276" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="464,-720,440,-720" startpinid="Node-75-2"/>
 
Connector-200: 
<item objectName="Connector-200" vflip="1" enodeid="Circ_eNode-193" y="-720" itemtype="Connector" endpinid="atmega328-8-PC1" labelx="-16" x="464" id="Connector-277" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="464,-720,464,-796,32,-796,32,-576,-492,-576" startpinid="Node-75-1"/>
 
Connector-201: 
<item objectName="Connector-201" vflip="1" enodeid="Circ_eNode-164" y="-568" itemtype="Connector" endpinid="Node-76-1" labelx="-16" x="-492" id="Connector-278" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-492,-568,16,-568,16,-824,576,-824,576,-720" startpinid="atmega328-8-PC0"/>
 
Connector-202: 
<item objectName="Connector-202" vflip="1" enodeid="Circ_eNode-172" y="-644" itemtype="Connector" endpinid="Node-67-0" labelx="-16" x="484" id="Connector-211" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="484,-644,484,-620,368,-620" startpinid="Diode-45-rPin"/>
 
Connector-203: 
<item objectName="Connector-203" vflip="1" enodeid="Circ_eNode-164" y="-720" itemtype="Connector" endpinid="Push-4-switch0pinN" labelx="-16" x="576" id="Connector-243" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="576,-720,556,-720" startpinid="Node-76-2"/>
 
Connector-204: 
<item objectName="Connector-204" vflip="1" enodeid="Circ_eNode-193" y="-568" itemtype="Connector" endpinid="Node-62-0" labelx="-16" x="440" id="Connector-204" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="440,-568,464,-568,464,-644" startpinid="Push-59-switch0pinN"/>
 
Connector-205: 
<item objectName="Connector-205" vflip="1" enodeid="Circ_eNode-162" y="-568" itemtype="Connector" endpinid="Node-61-1" labelx="-16" x="216" id="Connector-205" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="216,-568,236,-568,236,-644" startpinid="Push-57-switch0pinN"/>
 
Connector-206: 
<item objectName="Connector-206" vflip="1" enodeid="Circ_eNode-207" y="-528" itemtype="Connector" endpinid="Hd44780-35-dataPin5" labelx="-16" x="-540" id="Connector-146" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-540,-528,-612,-528,-612,-732" startpinid="atmega328-8-PD5"/>
 
Connector-208: 
<item objectName="Connector-208" vflip="1" enodeid="Circ_eNode-181" y="-568" itemtype="Connector" endpinid="Node-3-1" labelx="-16" x="332" id="Connector-220" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="332,-568,352,-568,352,-644" startpinid="Push-54-switch0pinN"/>
 
Connector-209: 
<item objectName="Connector-209" vflip="1" enodeid="Circ_eNode-103" y="-388" itemtype="Connector" endpinid="Oscope-2-PinP" labelx="-16" x="-4" id="Connector-174" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="-4,-388,-4,-280,60,-280" startpinid="Node-10-1"/>
 
Connector-210: 
<item objectName="Connector-210" vflip="1" enodeid="Circ_eNode-211" y="-264" itemtype="Connector" endpinid="Ground-1-Gnd" labelx="-16" x="60" id="Connector-256" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="60,-264,60,-260,36,-260,36,-240" startpinid="Oscope-2-PinN"/>
 
Connector-212: 
<item objectName="Connector-212" vflip="1" enodeid="Circ_eNode-213" y="-720" itemtype="Connector" endpinid="Push-6-pinP0" labelx="-16" x="296" id="Connector-140" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="296,-720,308,-720" startpinid="Diode-41-lPin"/>
 
Connector-214: 
<item objectName="Connector-214" vflip="1" enodeid="Circ_eNode-181" y="-720" itemtype="Connector" endpinid="Node-74-0" labelx="-16" x="340" id="Connector-198" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="340,-720,352,-720" startpinid="Push-6-switch0pinN"/>
 
Connector-215: 
<item objectName="Connector-215" vflip="1" enodeid="Circ_eNode-193" y="-644" itemtype="Connector" endpinid="Push-51-switch0pinN" labelx="-16" x="464" id="Connector-166" valLabely="0" valLabRot="0" Show_id="false" labelrot="0" rotation="0" labely="-24" hflip="1" valLabelx="0" pointList="464,-644,440,-644" startpinid="Node-62-2"/>
 
PlotterWidget-216: 
<item sizePolicy="" size="" height="200" frameSize="" updatesEnabled="true" focus="false" windowFilePath="" maximumWidth="1000" whatsThis="" acceptDrops="false" autoFillBackground="false" sizeIncrement="" MinVolt="-500" pos="" windowOpacity="1" visible="false" enabled="true" geometry="" toolTip="" sizeHint="" childrenRect="" Tracks="1" baseSize="" styleSheet="" focusPolicy="0" minimized="false" windowTitle="" cursor="" frameGeometry="" normalGeometry="" y="0" fullScreen="false" Scale="1" mouseTracking="false" minimumSize="" layoutDirection="0" minimumHeight="200" windowModality="0" minimumSizeHint="" objectName="PlotterWidget-216" maximumSize="" maximized="false" windowModified="false" maximumHeight="200" inputMethodHints="0" modal="false" minimumWidth="200" isActiveWindow="false" windowIcon="" locale="" windowIconText="" MaxVolt="500" childrenRegion="" accessibleName="" width="200" palette="" rect="" itemtype="Plotter" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" statusTip="" x="0" contextMenuPolicy="1" accessibleDescription="" toolTipDuration="-1"/>
 
</circuit>
