<circuit animate="0" type="simulide_0.4" reactStep="50" speed="1000000" noLinAcc="5">
 
Node-89: 
<item id="Node-89" y="-236" labelrot="0" objectName="Node-89" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-248" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-86: 
<item id="Node-86" y="-284" labelrot="0" objectName="Node-86" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-248" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-83: 
<item id="Node-83" y="-340" labelrot="0" objectName="Node-83" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-248" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-81: 
<item id="Node-81" y="-256" labelrot="0" objectName="Node-81" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-260" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-78: 
<item id="Node-78" y="-300" labelrot="0" objectName="Node-78" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-260" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-74: 
<item id="Node-74" y="-332" labelrot="0" objectName="Node-74" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-260" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-65: 
<item id="Node-65" y="-252" labelrot="0" objectName="Node-65" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-92" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-62: 
<item id="Node-62" y="-188" labelrot="0" objectName="Node-62" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-152" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-59: 
<item id="Node-59" y="-196" labelrot="0" objectName="Node-59" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-152" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-56: 
<item id="Node-56" y="-204" labelrot="0" objectName="Node-56" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-152" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-53: 
<item id="Node-53" y="-236" labelrot="0" objectName="Node-53" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-152" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-50: 
<item id="Node-50" y="-244" labelrot="0" objectName="Node-50" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-152" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-47: 
<item id="Node-47" y="-284" labelrot="0" objectName="Node-47" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-152" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-44: 
<item id="Node-44" y="-340" labelrot="0" objectName="Node-44" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-176" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-41: 
<item id="Node-41" y="-332" labelrot="0" objectName="Node-41" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-188" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-38: 
<item id="Node-38" y="-408" labelrot="0" objectName="Node-38" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-92" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-35: 
<item id="Node-35" y="-416" labelrot="0" objectName="Node-35" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-92" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-31: 
<item id="Node-31" y="-332" labelrot="0" objectName="Node-31" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-276" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-28: 
<item id="Node-28" y="-340" labelrot="0" objectName="Node-28" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-304" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-24: 
<item id="Node-24" y="-404" labelrot="0" objectName="Node-24" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-304" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Node-21: 
<item id="Node-21" y="-184" labelrot="0" objectName="Node-21" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-24" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="Node" vflip="1"/>
 
Oscope-16: 
<item id="Oscope-15" y="-200" labelrot="0" objectName="Oscope-16" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="112" rotation="0" labely="-80" valLabRot="0" labelx="-100" Filter="0.29999999999999999" itemtype="Oscope" vflip="1"/>
 
Oscope-15: 
<item id="Oscope-15" y="-340" labelrot="0" objectName="Oscope-15" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="116" rotation="0" labely="-80" valLabRot="0" labelx="-100" Filter="0.29999999999999999" itemtype="Oscope" vflip="1"/>
 
Ground-14: 
<item id="Ground-12" y="-376" labelrot="0" objectName="Ground-14" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-92" rotation="0" labely="8" valLabRot="0" labelx="-16" itemtype="Ground" vflip="1"/>
 
Ground-13: 
<item id="Ground-12" y="-148" labelrot="0" objectName="Ground-13" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-24" rotation="0" labely="8" valLabRot="0" labelx="-16" itemtype="Ground" vflip="1"/>
 
Ground-12: 
<item id="Ground-12" y="-152" labelrot="0" objectName="Ground-12" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-152" rotation="0" labely="8" valLabRot="0" labelx="-16" itemtype="Ground" vflip="1"/>
 
I2CToParallel-10: 
<item id="I2CToParallel-10" y="-432" labelrot="0" objectName="I2CToParallel-10" Control_Code="32" hflip="1" valLabelx="0" valLabely="0" Show_id="false" x="-48" rotation="0" labely="-24" valLabRot="0" labelx="-16" itemtype="I2CToParallel" vflip="1"/>
 
I2CRam-9: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-216" itemtype="I2CRam" Mem="" rotation="0" hflip="1" valLabRot="0" id="I2CRam-7" Control_Code="87" labely="-24" y="-196" vflip="1" objectName="I2CRam-9" Persistent="false" Show_id="false" Size_bytes="65536" valLabely="0"/>
 
I2CRam-8: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-216" itemtype="I2CRam" Mem="" rotation="0" hflip="1" valLabRot="0" id="I2CRam-7" Control_Code="87" labely="-24" y="-244" vflip="1" objectName="I2CRam-8" Persistent="false" Show_id="false" Size_bytes="65536" valLabely="0"/>
 
I2CRam-7: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-216" itemtype="I2CRam" Mem="" rotation="0" hflip="1" valLabRot="0" id="I2CRam-7" Control_Code="87" labely="-24" y="-292" vflip="1" objectName="I2CRam-7" Persistent="false" Show_id="false" Size_bytes="65536" valLabely="0"/>
 
Resistor-6: 
<item labelx="-12" Show_res="true" labelrot="0" valLabelx="-16" x="-276" itemtype="Resistor" rotation="-90" hflip="1" valLabRot="0" id="Resistor-5" labely="-20" y="-376" vflip="1" Resistance="10" objectName="Resistor-6" Show_id="false" Unit=" kΩ" valLabely="6"/>
 
Resistor-5: 
<item labelx="-12" Show_res="true" labelrot="0" valLabelx="-16" x="-304" itemtype="Resistor" rotation="-90" hflip="1" valLabRot="0" id="Resistor-5" labely="-20" y="-380" vflip="1" Resistance="10" objectName="Resistor-5" Show_id="false" Unit=" kΩ" valLabely="6"/>
 
Fixed Voltage-4: 
<item labelx="-64" labelrot="0" valLabelx="-16" x="-108" itemtype="Fixed Voltage" rotation="0" hflip="1" valLabRot="0" id="Fixed Voltage-4" labely="-24" y="-228" Voltage="5" vflip="1" objectName="Fixed Voltage-4" Show_id="false" Unit=" V" valLabely="8" Show_Volt="true"/>
 
Fixed Voltage-3: 
<item labelx="-64" labelrot="0" valLabelx="-16" x="-332" itemtype="Fixed Voltage" rotation="0" hflip="1" valLabRot="0" id="Fixed Voltage-3" labely="-24" y="-404" Voltage="5" vflip="1" objectName="Fixed Voltage-3" Show_id="false" Unit=" V" valLabely="8" Show_Volt="true"/>
 
atmega328-1: 
<item labelx="0" eeprom="" Auto_Load="false" labelrot="0" valLabelx="0" x="-396" itemtype="AVR" rotation="0" hflip="1" valLabRot="0" id="atmega328-1" Logic_Symbol="false" Program="" labely="-20" y="-348" vflip="1" Mhz="16" objectName="atmega328-1" Show_id="true" Init_gdb="false" valLabely="0"/>
 
Connector-11: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-192" startpinid="I2CRam-7-in2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-11" labely="-24" y="-300" vflip="1" endpinid="Node-47-0" objectName="Connector-11" pointList="-192,-300,-152,-300,-152,-284" Show_id="false" valLabely="0" enodeid="enode-61"/>
 
Connector-17: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-4" startpinid="Oscope-15-PinP" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-17" labely="-24" y="-340" vflip="1" endpinid="Node-44-0" objectName="Connector-17" pointList="-4,-340,-176,-340" Show_id="false" valLabely="0" enodeid="enode-91"/>
 
Connector-18: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-356" startpinid="atmega328-1-PC4" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-18" labely="-24" y="-332" vflip="1" endpinid="Node-31-0" objectName="Connector-18" pointList="-356,-332,-276,-332" Show_id="false" valLabely="0" enodeid="enode-80"/>
 
Connector-19: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-8" startpinid="Oscope-16-PinN" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-19" labely="-24" y="-184" vflip="1" endpinid="Node-21-0" objectName="Connector-19" pointList="-8,-184,-24,-184" Show_id="false" valLabely="0" enodeid="enode-20"/>
 
Connector-20: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-4" startpinid="Oscope-15-PinN" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-20" labely="-24" y="-324" vflip="1" endpinid="Node-21-1" objectName="Connector-20" pointList="-4,-324,-24,-324,-24,-184" Show_id="false" valLabely="0" enodeid="enode-20"/>
 
Connector-22: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-24" startpinid="Node-21-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-22" labely="-24" y="-184" vflip="1" endpinid="Ground-13-Gnd" objectName="Connector-22" pointList="-24,-184,-24,-164" Show_id="false" valLabely="0" enodeid="enode-20"/>
 
Connector-23: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-316" startpinid="Fixed Voltage-3-outnod" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-23" labely="-24" y="-404" vflip="1" endpinid="Node-24-0" objectName="Connector-23" pointList="-316,-404,-304,-404" Show_id="false" valLabely="0" enodeid="enode-26"/>
 
Connector-25: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-304" startpinid="Node-24-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-25" labely="-24" y="-404" vflip="1" endpinid="Resistor-5-rPin" objectName="Connector-25" pointList="-304,-404,-304,-396" Show_id="false" valLabely="0" enodeid="enode-26"/>
 
Connector-26: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-304" startpinid="Node-24-1" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-26" labely="-24" y="-404" vflip="1" endpinid="Resistor-6-rPin" objectName="Connector-26" pointList="-304,-404,-276,-404,-276,-392" Show_id="false" valLabely="0" enodeid="enode-26"/>
 
Connector-27: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-304" startpinid="Resistor-5-lPin" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-27" labely="-24" y="-364" vflip="1" endpinid="Node-28-1" objectName="Connector-27" pointList="-304,-364,-304,-340" Show_id="false" valLabely="0" enodeid="enode-91"/>
 
Connector-30: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-276" startpinid="Resistor-6-lPin" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-30" labely="-24" y="-360" vflip="1" endpinid="Node-31-1" objectName="Connector-30" pointList="-276,-360,-276,-332" Show_id="false" valLabely="0" enodeid="enode-80"/>
 
Connector-32: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-276" startpinid="Node-31-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-32" labely="-24" y="-332" vflip="1" endpinid="Node-74-0" objectName="Connector-32" pointList="-276,-332,-260,-332" Show_id="false" valLabely="0" enodeid="enode-80"/>
 
Connector-33: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-72" startpinid="I2CToParallel-10-in2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-33" labely="-24" y="-424" vflip="1" endpinid="Node-35-0" objectName="Connector-33" pointList="-72,-424,-92,-424,-92,-416" Show_id="false" valLabely="0" enodeid="enode-37"/>
 
Connector-34: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-72" startpinid="I2CToParallel-10-in3" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-34" labely="-24" y="-416" vflip="1" endpinid="Node-35-1" objectName="Connector-34" pointList="-72,-416,-92,-416" Show_id="false" valLabely="0" enodeid="enode-37"/>
 
Connector-36: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-92" startpinid="Node-35-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-36" labely="-24" y="-416" vflip="1" endpinid="Node-38-0" objectName="Connector-36" pointList="-92,-416,-92,-408" Show_id="false" valLabely="0" enodeid="enode-37"/>
 
Connector-37: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-72" startpinid="I2CToParallel-10-in4" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-37" labely="-24" y="-408" vflip="1" endpinid="Node-38-1" objectName="Connector-37" pointList="-72,-408,-92,-408" Show_id="false" valLabely="0" enodeid="enode-37"/>
 
Connector-39: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-92" startpinid="Node-38-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-39" labely="-24" y="-408" vflip="1" endpinid="Ground-14-Gnd" objectName="Connector-39" pointList="-92,-408,-92,-392" Show_id="false" valLabely="0" enodeid="enode-37"/>
 
Connector-40: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-72" startpinid="I2CToParallel-10-in0" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-40" labely="-24" y="-448" vflip="1" endpinid="Node-41-1" objectName="Connector-40" pointList="-72,-448,-188,-448,-188,-332" Show_id="false" valLabely="0" enodeid="enode-80"/>
 
Connector-42: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-188" startpinid="Node-41-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-42" labely="-24" y="-332" vflip="1" endpinid="Oscope-16-PinP" objectName="Connector-42" pointList="-188,-332,-60,-332,-60,-200,-8,-200" Show_id="false" valLabely="0" enodeid="enode-80"/>
 
Connector-43: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-72" startpinid="I2CToParallel-10-in1" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-43" labely="-24" y="-440" vflip="1" endpinid="Node-44-1" objectName="Connector-43" pointList="-72,-440,-176,-440,-176,-340" Show_id="false" valLabely="0" enodeid="enode-91"/>
 
Connector-45: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-176" startpinid="Node-44-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-45" labely="-24" y="-340" vflip="1" endpinid="Node-83-0" objectName="Connector-45" pointList="-176,-340,-248,-340" Show_id="false" valLabely="0" enodeid="enode-91"/>
 
Connector-46: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-192" startpinid="I2CRam-7-in4" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-46" labely="-24" y="-284" vflip="1" endpinid="Node-47-1" objectName="Connector-46" pointList="-192,-284,-152,-284" Show_id="false" valLabely="0" enodeid="enode-61"/>
 
Connector-48: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-152" startpinid="Node-47-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-48" labely="-24" y="-284" vflip="1" endpinid="Node-50-0" objectName="Connector-48" pointList="-152,-284,-152,-244" Show_id="false" valLabely="0" enodeid="enode-61"/>
 
Connector-49: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-192" startpinid="I2CRam-8-in3" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-49" labely="-24" y="-244" vflip="1" endpinid="Node-50-1" objectName="Connector-49" pointList="-192,-244,-152,-244" Show_id="false" valLabely="0" enodeid="enode-61"/>
 
Connector-51: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-152" startpinid="Node-50-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-51" labely="-24" y="-244" vflip="1" endpinid="Node-53-0" objectName="Connector-51" pointList="-152,-244,-152,-236" Show_id="false" valLabely="0" enodeid="enode-61"/>
 
Connector-52: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-192" startpinid="I2CRam-8-in4" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-52" labely="-24" y="-236" vflip="1" endpinid="Node-53-1" objectName="Connector-52" pointList="-192,-236,-152,-236" Show_id="false" valLabely="0" enodeid="enode-61"/>
 
Connector-54: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-152" startpinid="Node-53-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-54" labely="-24" y="-236" vflip="1" endpinid="Node-56-0" objectName="Connector-54" pointList="-152,-236,-152,-204" Show_id="false" valLabely="0" enodeid="enode-61"/>
 
Connector-55: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-192" startpinid="I2CRam-9-in2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-55" labely="-24" y="-204" vflip="1" endpinid="Node-56-1" objectName="Connector-55" pointList="-192,-204,-152,-204" Show_id="false" valLabely="0" enodeid="enode-61"/>
 
Connector-57: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-152" startpinid="Node-56-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-57" labely="-24" y="-204" vflip="1" endpinid="Node-59-0" objectName="Connector-57" pointList="-152,-204,-152,-196" Show_id="false" valLabely="0" enodeid="enode-61"/>
 
Connector-58: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-192" startpinid="I2CRam-9-in3" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-58" labely="-24" y="-196" vflip="1" endpinid="Node-59-1" objectName="Connector-58" pointList="-192,-196,-152,-196" Show_id="false" valLabely="0" enodeid="enode-61"/>
 
Connector-60: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-152" startpinid="Node-59-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-60" labely="-24" y="-196" vflip="1" endpinid="Node-62-0" objectName="Connector-60" pointList="-152,-196,-152,-188" Show_id="false" valLabely="0" enodeid="enode-61"/>
 
Connector-61: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-192" startpinid="I2CRam-9-in4" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-61" labely="-24" y="-188" vflip="1" endpinid="Node-62-1" objectName="Connector-61" pointList="-192,-188,-152,-188" Show_id="false" valLabely="0" enodeid="enode-61"/>
 
Connector-63: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-152" startpinid="Node-62-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-63" labely="-24" y="-188" vflip="1" endpinid="Ground-12-Gnd" objectName="Connector-63" pointList="-152,-188,-152,-168" Show_id="false" valLabely="0" enodeid="enode-61"/>
 
Connector-64: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-192" startpinid="I2CRam-8-in2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-64" labely="-24" y="-252" vflip="1" endpinid="Node-65-0" objectName="Connector-64" pointList="-192,-252,-92,-252" Show_id="false" valLabely="0" enodeid="enode-67"/>
 
Connector-66: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-92" startpinid="Node-65-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-66" labely="-24" y="-252" vflip="1" endpinid="Fixed Voltage-4-outnod" objectName="Connector-66" pointList="-92,-252,-92,-228" Show_id="false" valLabely="0" enodeid="enode-67"/>
 
Connector-67: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-92" startpinid="Node-65-1" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-67" labely="-24" y="-252" vflip="1" endpinid="I2CRam-7-in3" objectName="Connector-67" pointList="-92,-252,-92,-292,-192,-292" Show_id="false" valLabely="0" enodeid="enode-67"/>
 
Connector-29: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-304" startpinid="Node-28-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-29" labely="-24" y="-340" vflip="1" endpinid="atmega328-1-PC5" objectName="Connector-29" pointList="-304,-340,-356,-340" Show_id="false" valLabely="0" enodeid="enode-91"/>
 
Connector-75: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-260" startpinid="Node-74-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-75" labely="-24" y="-332" vflip="1" endpinid="Node-41-0" objectName="Connector-75" pointList="-260,-332,-188,-332" Show_id="false" valLabely="0" enodeid="enode-80"/>
 
Connector-76: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-260" startpinid="Node-74-1" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-76" labely="-24" y="-332" vflip="1" endpinid="Node-78-0" objectName="Connector-76" pointList="-260,-332,-260,-300" Show_id="false" valLabely="0" enodeid="enode-80"/>
 
Connector-77: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-240" startpinid="I2CRam-7-in0" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-77" labely="-24" y="-300" vflip="1" endpinid="Node-78-1" objectName="Connector-77" pointList="-240,-300,-260,-300" Show_id="false" valLabely="0" enodeid="enode-80"/>
 
Connector-79: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-260" startpinid="Node-78-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-79" labely="-24" y="-300" vflip="1" endpinid="Node-81-0" objectName="Connector-79" pointList="-260,-300,-260,-256" Show_id="false" valLabely="0" enodeid="enode-80"/>
 
Connector-80: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-240" startpinid="I2CRam-8-in0" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-80" labely="-24" y="-252" vflip="1" endpinid="Node-81-1" objectName="Connector-80" pointList="-240,-252,-260,-252,-260,-256" Show_id="false" valLabely="0" enodeid="enode-80"/>
 
Connector-82: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-260" startpinid="Node-81-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-82" labely="-24" y="-256" vflip="1" endpinid="I2CRam-9-in0" objectName="Connector-82" pointList="-260,-256,-260,-204,-240,-204" Show_id="false" valLabely="0" enodeid="enode-80"/>
 
Connector-84: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-248" startpinid="Node-83-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-84" labely="-24" y="-340" vflip="1" endpinid="Node-28-0" objectName="Connector-84" pointList="-248,-340,-304,-340" Show_id="false" valLabely="0" enodeid="enode-91"/>
 
Connector-85: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-248" startpinid="Node-83-1" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-85" labely="-24" y="-340" vflip="1" endpinid="Node-86-0" objectName="Connector-85" pointList="-248,-340,-248,-284" Show_id="false" valLabely="0" enodeid="enode-91"/>
 
Connector-87: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-248" startpinid="Node-86-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-87" labely="-24" y="-284" vflip="1" endpinid="I2CRam-7-in1" objectName="Connector-87" pointList="-248,-284,-240,-284" Show_id="false" valLabely="0" enodeid="enode-91"/>
 
Connector-88: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-248" startpinid="Node-86-1" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-88" labely="-24" y="-284" vflip="1" endpinid="Node-89-0" objectName="Connector-88" pointList="-248,-284,-248,-236" Show_id="false" valLabely="0" enodeid="enode-91"/>
 
Connector-90: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-248" startpinid="Node-89-2" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-90" labely="-24" y="-236" vflip="1" endpinid="I2CRam-8-in1" objectName="Connector-90" pointList="-248,-236,-240,-236" Show_id="false" valLabely="0" enodeid="enode-91"/>
 
Connector-91: 
<item labelx="-16" labelrot="0" valLabelx="0" x="-248" startpinid="Node-89-1" itemtype="Connector" rotation="0" hflip="1" valLabRot="0" id="Connector-91" labely="-24" y="-236" vflip="1" endpinid="I2CRam-9-in1" objectName="Connector-91" pointList="-248,-236,-248,-188,-240,-188" Show_id="false" valLabely="0" enodeid="enode-91"/>
 
PlotterWidget: 
<item maximumHeight="200" updatesEnabled="true" rect="" sizeIncrement="" windowTitle="" locale="" autoFillBackground="false" minimumSizeHint="" minimumWidth="200" size="" minimized="false" pos="" accessibleName="" windowOpacity="1" layoutDirection="0" frameSize="" minimumSize="" maximumSize="" frameGeometry="" whatsThis="" inputMethodHints="0" styleSheet="" normalGeometry="" minimumHeight="200" visible="false" mouseTracking="false" accessibleDescription="" width="200" palette="" baseSize="" Tracks="1" objectName="PlotterWidget" focus="false" childrenRegion="" windowModality="0" windowFilePath="" cursor="" windowModified="false" Scale="1" contextMenuPolicy="1" modal="false" fullScreen="false" height="200" isActiveWindow="true" maximized="false" toolTip="" MaxVolt="500" y="0" focusPolicy="0" windowIconText="" maximumWidth="1000" MinVolt="-500" enabled="true" toolTipDuration="-1" childrenRect="" sizePolicy="" windowIcon="" statusTip="" geometry="" acceptDrops="false" x="0" sizeHint="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" itemtype="Plotter"/>
 
</circuit>
