<circuit noLinAcc="5" animate="0" type="simulide_0.4" speed="1000000" reactStep="50">
 
Node-71: 
<item hflip="1" Show_id="false" labely="-24" x="-168" vflip="1" id="Node-71" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-71" valLabRot="0" y="-396" labelrot="0"/>
 
Node-68: 
<item hflip="1" Show_id="false" labely="-24" x="-204" vflip="1" id="Node-68" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-68" valLabRot="0" y="-404" labelrot="0"/>
 
Node-64: 
<item hflip="1" Show_id="false" labely="-24" x="-204" vflip="1" id="Node-64" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-64" valLabRot="0" y="-488" labelrot="0"/>
 
Resistor-62: 
<item Unit=" Ω" Show_res="true" valLabelx="-11" x="-168" Show_id="false" id="Resistor-26" valLabRot="0" rotation="90" objectName="Resistor-62" y="-460" valLabely="11" itemtype="Resistor" vflip="1" Resistance="100" hflip="1" labelrot="0" labely="-20" labelx="-12"/>
 
Node-60: 
<item hflip="1" Show_id="false" labely="-24" x="24" vflip="1" id="Node-60" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-60" valLabRot="0" y="-340" labelrot="0"/>
 
Node-57: 
<item hflip="1" Show_id="false" labely="-24" x="24" vflip="1" id="Node-57" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-57" valLabRot="0" y="-300" labelrot="0"/>
 
Node-54: 
<item hflip="1" Show_id="false" labely="-24" x="24" vflip="1" id="Node-54" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-54" valLabRot="0" y="-292" labelrot="0"/>
 
Node-51: 
<item hflip="1" Show_id="false" labely="-24" x="24" vflip="1" id="Node-51" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-51" valLabRot="0" y="-256" labelrot="0"/>
 
Node-48: 
<item hflip="1" Show_id="false" labely="-24" x="24" vflip="1" id="Node-48" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-48" valLabRot="0" y="-248" labelrot="0"/>
 
Node-45: 
<item hflip="1" Show_id="false" labely="-24" x="24" vflip="1" id="Node-45" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-45" valLabRot="0" y="-240" labelrot="0"/>
 
Ground-42: 
<item hflip="1" Show_id="false" labely="8" x="24" vflip="1" id="Ground-27" rotation="0" valLabely="0" itemtype="Ground" valLabelx="0" labelx="-16" objectName="Ground-42" valLabRot="0" y="-208" labelrot="0"/>
 
Node-40: 
<item hflip="1" Show_id="false" labely="-24" x="32" vflip="1" id="Node-40" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-40" valLabRot="0" y="-348" labelrot="0"/>
 
Fixed Voltage-37: 
<item Unit=" V" valLabelx="-16" x="-16" Show_id="false" id="Fixed Voltage-36" valLabRot="0" rotation="0" objectName="Fixed Voltage-37" y="-388" valLabely="8" Voltage="5" itemtype="Fixed Voltage" vflip="1" hflip="1" Show_Volt="true" labelrot="0" labely="-24" labelx="-64"/>
 
Fixed Voltage-36: 
<item Unit=" V" valLabelx="-16" x="-272" Show_id="false" id="Fixed Voltage-36" valLabRot="0" rotation="0" objectName="Fixed Voltage-36" y="-488" valLabely="8" Voltage="5" itemtype="Fixed Voltage" vflip="1" hflip="1" Show_Volt="true" labelrot="0" labely="-24" labelx="-64"/>
 
Node-34: 
<item hflip="1" Show_id="false" labely="-24" x="-68" vflip="1" id="Node-34" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-34" valLabRot="0" y="-440" labelrot="0"/>
 
Node-31: 
<item hflip="1" Show_id="false" labely="-24" x="-68" vflip="1" id="Node-31" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-31" valLabRot="0" y="-432" labelrot="0"/>
 
Ground-27: 
<item hflip="1" Show_id="false" labely="8" x="-68" vflip="1" id="Ground-27" rotation="0" valLabely="0" itemtype="Ground" valLabelx="0" labelx="-16" objectName="Ground-27" valLabRot="0" y="-408" labelrot="0"/>
 
Resistor-26: 
<item Unit=" Ω" Show_res="true" valLabelx="-11" x="-204" Show_id="false" id="Resistor-26" valLabRot="0" rotation="90" objectName="Resistor-26" y="-460" valLabely="11" itemtype="Resistor" vflip="1" Resistance="100" hflip="1" labelrot="0" labely="-20" labelx="-12"/>
 
Node-24: 
<item hflip="1" Show_id="false" labely="-24" x="-92" vflip="1" id="Node-24" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-24" valLabRot="0" y="-356" labelrot="0"/>
 
Node-21: 
<item hflip="1" Show_id="false" labely="-24" x="-92" vflip="1" id="Node-21" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-21" valLabRot="0" y="-308" labelrot="0"/>
 
Node-18: 
<item hflip="1" Show_id="false" labely="-24" x="-92" vflip="1" id="Node-18" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-18" valLabRot="0" y="-396" labelrot="0"/>
 
Node-15: 
<item hflip="1" Show_id="false" labely="-24" x="-100" vflip="1" id="Node-15" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-15" valLabRot="0" y="-292" labelrot="0"/>
 
Node-12: 
<item hflip="1" Show_id="false" labely="-24" x="-100" vflip="1" id="Node-12" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-12" valLabRot="0" y="-340" labelrot="0"/>
 
Node-9: 
<item hflip="1" Show_id="false" labely="-24" x="-100" vflip="1" id="Node-9" rotation="0" valLabely="0" itemtype="Node" valLabelx="0" labelx="-16" objectName="Node-9" valLabRot="0" y="-404" labelrot="0"/>
 
I2CToParallel-5: 
<item hflip="1" Show_id="false" labely="-24" x="-20" vflip="1" id="I2CToParallel-5" rotation="0" valLabely="0" itemtype="I2CToParallel" valLabelx="0" labelx="-16" objectName="I2CToParallel-5" valLabRot="0" y="-456" labelrot="0" Control_Code="32"/>
 
I2CRam-4: 
<item valLabelx="0" x="-16" Show_id="false" id="I2CRam-4" Control_Code="87" valLabRot="0" Mem="" rotation="0" objectName="I2CRam-4" Size_bytes="65536" y="-248" valLabely="0" itemtype="I2CRam" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16" Persistent="false"/>
 
I2CRam-3: 
<item valLabelx="0" x="-16" Show_id="false" id="I2CRam-3" Control_Code="87" valLabRot="0" Mem="" rotation="0" objectName="I2CRam-3" Size_bytes="65536" y="-300" valLabely="0" itemtype="I2CRam" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16" Persistent="false"/>
 
I2CRam-2: 
<item valLabelx="0" x="-16" Show_id="false" id="I2CRam-2" Control_Code="87" valLabRot="0" Mem="" rotation="0" objectName="I2CRam-2" Size_bytes="65536" y="-348" valLabely="0" itemtype="I2CRam" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16" Persistent="false"/>
 
atmega328-1: 
<item valLabelx="0" x="-284" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" id="atmega328-1" Mhz="16" Logic_Symbol="false" Auto_Load="false" valLabRot="0" rotation="0" objectName="atmega328-1" y="-412" valLabely="0" itemtype="AVR" vflip="1" Program="../../../Digital-Electronics-2/labs/lab8/.pio/build/uno/firmware.hex" Init_gdb="false" hflip="1" labelrot="0" labely="-20" labelx="0"/>
 
Connector-6: 
<item valLabelx="0" x="-244" Show_id="false" id="Connector-6" enodeid="enode-67" pointList="-244,-404,-204,-404" valLabRot="0" rotation="0" endpinid="Node-68-0" objectName="Connector-6" y="-404" valLabely="0" itemtype="Connector" startpinid="atmega328-1-PC5" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-7: 
<item valLabelx="0" x="-244" Show_id="false" id="Connector-7" enodeid="enode-70" pointList="-244,-396,-168,-396" valLabRot="0" rotation="0" endpinid="Node-71-0" objectName="Connector-7" y="-396" valLabely="0" itemtype="Connector" startpinid="atmega328-1-PC4" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-8: 
<item valLabelx="0" x="-40" Show_id="false" id="Connector-8" enodeid="enode-67" pointList="-40,-340,-100,-340" valLabRot="0" rotation="0" endpinid="Node-12-0" objectName="Connector-8" y="-340" valLabely="0" itemtype="Connector" startpinid="I2CRam-2-in1" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-10: 
<item valLabelx="0" x="-100" Show_id="false" id="Connector-10" enodeid="enode-67" pointList="-100,-404,-100,-464,-44,-464" valLabRot="0" rotation="0" endpinid="I2CToParallel-5-in1" objectName="Connector-10" y="-404" valLabely="0" itemtype="Connector" startpinid="Node-9-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-11: 
<item valLabelx="0" x="-40" Show_id="false" id="Connector-11" enodeid="enode-67" pointList="-40,-292,-100,-292" valLabRot="0" rotation="0" endpinid="Node-15-0" objectName="Connector-11" y="-292" valLabely="0" itemtype="Connector" startpinid="I2CRam-3-in1" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-13: 
<item valLabelx="0" x="-100" Show_id="false" id="Connector-13" enodeid="enode-67" pointList="-100,-340,-100,-404" valLabRot="0" rotation="0" endpinid="Node-9-1" objectName="Connector-13" y="-340" valLabely="0" itemtype="Connector" startpinid="Node-12-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-14: 
<item valLabelx="0" x="-40" Show_id="false" id="Connector-14" enodeid="enode-67" pointList="-40,-240,-100,-240,-100,-292" valLabRot="0" rotation="0" endpinid="Node-15-1" objectName="Connector-14" y="-240" valLabely="0" itemtype="Connector" startpinid="I2CRam-4-in1" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-16: 
<item valLabelx="0" x="-100" Show_id="false" id="Connector-16" enodeid="enode-67" pointList="-100,-292,-100,-340" valLabRot="0" rotation="0" endpinid="Node-12-1" objectName="Connector-16" y="-292" valLabely="0" itemtype="Connector" startpinid="Node-15-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-17: 
<item valLabelx="0" x="-40" Show_id="false" id="Connector-17" enodeid="enode-70" pointList="-40,-256,-92,-256,-92,-308" valLabRot="0" rotation="0" endpinid="Node-21-0" objectName="Connector-17" y="-256" valLabely="0" itemtype="Connector" startpinid="I2CRam-4-in0" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-19: 
<item valLabelx="0" x="-92" Show_id="false" id="Connector-19" enodeid="enode-70" pointList="-92,-396,-92,-472,-44,-472" valLabRot="0" rotation="0" endpinid="I2CToParallel-5-in0" objectName="Connector-19" y="-396" valLabely="0" itemtype="Connector" startpinid="Node-18-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-20: 
<item valLabelx="0" x="-40" Show_id="false" id="Connector-20" enodeid="enode-70" pointList="-40,-308,-92,-308" valLabRot="0" rotation="0" endpinid="Node-21-1" objectName="Connector-20" y="-308" valLabely="0" itemtype="Connector" startpinid="I2CRam-3-in0" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-22: 
<item valLabelx="0" x="-92" Show_id="false" id="Connector-22" enodeid="enode-70" pointList="-92,-308,-92,-356" valLabRot="0" rotation="0" endpinid="Node-24-0" objectName="Connector-22" y="-308" valLabely="0" itemtype="Connector" startpinid="Node-21-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-23: 
<item valLabelx="0" x="-40" Show_id="false" id="Connector-23" enodeid="enode-70" pointList="-40,-356,-92,-356" valLabRot="0" rotation="0" endpinid="Node-24-1" objectName="Connector-23" y="-356" valLabely="0" itemtype="Connector" startpinid="I2CRam-2-in0" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-25: 
<item valLabelx="0" x="-92" Show_id="false" id="Connector-25" enodeid="enode-70" pointList="-92,-356,-92,-396" valLabRot="0" rotation="0" endpinid="Node-18-1" objectName="Connector-25" y="-356" valLabely="0" itemtype="Connector" startpinid="Node-24-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-28: 
<item valLabelx="0" x="-44" Show_id="false" id="Connector-28" enodeid="enode-33" pointList="-44,-432,-68,-432" valLabRot="0" rotation="0" endpinid="Node-31-0" objectName="Connector-28" y="-432" valLabely="0" itemtype="Connector" startpinid="I2CToParallel-5-in4" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-30: 
<item valLabelx="0" x="-44" Show_id="false" id="Connector-30" enodeid="enode-33" pointList="-44,-440,-68,-440" valLabRot="0" rotation="0" endpinid="Node-34-0" objectName="Connector-30" y="-440" valLabely="0" itemtype="Connector" startpinid="I2CToParallel-5-in3" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-32: 
<item valLabelx="0" x="-68" Show_id="false" id="Connector-32" enodeid="enode-33" pointList="-68,-432,-68,-424" valLabRot="0" rotation="0" endpinid="Ground-27-Gnd" objectName="Connector-32" y="-432" valLabely="0" itemtype="Connector" startpinid="Node-31-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-33: 
<item valLabelx="0" x="-44" Show_id="false" id="Connector-33" enodeid="enode-33" pointList="-44,-448,-68,-448,-68,-440" valLabRot="0" rotation="0" endpinid="Node-34-1" objectName="Connector-33" y="-448" valLabely="0" itemtype="Connector" startpinid="I2CToParallel-5-in2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-35: 
<item valLabelx="0" x="-68" Show_id="false" id="Connector-35" enodeid="enode-33" pointList="-68,-440,-68,-432" valLabRot="0" rotation="0" endpinid="Node-31-1" objectName="Connector-35" y="-440" valLabely="0" itemtype="Connector" startpinid="Node-34-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-38: 
<item valLabelx="0" x="0" Show_id="false" id="Connector-38" enodeid="enode-39" pointList="0,-388,32,-388,32,-348" valLabRot="0" rotation="0" endpinid="Node-40-0" objectName="Connector-38" y="-388" valLabely="0" itemtype="Connector" startpinid="Fixed Voltage-37-outnod" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-39: 
<item valLabelx="0" x="8" Show_id="false" id="Connector-39" enodeid="enode-39" pointList="8,-348,32,-348" valLabRot="0" rotation="0" endpinid="Node-40-1" objectName="Connector-39" y="-348" valLabely="0" itemtype="Connector" startpinid="I2CRam-2-in3" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-41: 
<item valLabelx="0" x="32" Show_id="false" id="Connector-41" enodeid="enode-39" pointList="32,-348,32,-308,8,-308" valLabRot="0" rotation="0" endpinid="I2CRam-3-in2" objectName="Connector-41" y="-348" valLabely="0" itemtype="Connector" startpinid="Node-40-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-43: 
<item valLabelx="0" x="8" Show_id="false" id="Connector-43" enodeid="enode-59" pointList="8,-356,24,-356,24,-340" valLabRot="0" rotation="0" endpinid="Node-60-0" objectName="Connector-43" y="-356" valLabely="0" itemtype="Connector" startpinid="I2CRam-2-in2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-44: 
<item valLabelx="0" x="8" Show_id="false" id="Connector-44" enodeid="enode-59" pointList="8,-240,24,-240" valLabRot="0" rotation="0" endpinid="Node-45-1" objectName="Connector-44" y="-240" valLabely="0" itemtype="Connector" startpinid="I2CRam-4-in4" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-46: 
<item valLabelx="0" x="24" Show_id="false" id="Connector-46" enodeid="enode-59" pointList="24,-240,24,-224" valLabRot="0" rotation="0" endpinid="Ground-42-Gnd" objectName="Connector-46" y="-240" valLabely="0" itemtype="Connector" startpinid="Node-45-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-47: 
<item valLabelx="0" x="8" Show_id="false" id="Connector-47" enodeid="enode-59" pointList="8,-248,24,-248" valLabRot="0" rotation="0" endpinid="Node-48-1" objectName="Connector-47" y="-248" valLabely="0" itemtype="Connector" startpinid="I2CRam-4-in3" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-49: 
<item valLabelx="0" x="24" Show_id="false" id="Connector-49" enodeid="enode-59" pointList="24,-248,24,-240" valLabRot="0" rotation="0" endpinid="Node-45-0" objectName="Connector-49" y="-248" valLabely="0" itemtype="Connector" startpinid="Node-48-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-50: 
<item valLabelx="0" x="8" Show_id="false" id="Connector-50" enodeid="enode-59" pointList="8,-256,24,-256" valLabRot="0" rotation="0" endpinid="Node-51-1" objectName="Connector-50" y="-256" valLabely="0" itemtype="Connector" startpinid="I2CRam-4-in2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-52: 
<item valLabelx="0" x="24" Show_id="false" id="Connector-52" enodeid="enode-59" pointList="24,-256,24,-248" valLabRot="0" rotation="0" endpinid="Node-48-0" objectName="Connector-52" y="-256" valLabely="0" itemtype="Connector" startpinid="Node-51-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-53: 
<item valLabelx="0" x="8" Show_id="false" id="Connector-53" enodeid="enode-59" pointList="8,-292,24,-292" valLabRot="0" rotation="0" endpinid="Node-54-1" objectName="Connector-53" y="-292" valLabely="0" itemtype="Connector" startpinid="I2CRam-3-in4" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-55: 
<item valLabelx="0" x="24" Show_id="false" id="Connector-55" enodeid="enode-59" pointList="24,-292,24,-256" valLabRot="0" rotation="0" endpinid="Node-51-0" objectName="Connector-55" y="-292" valLabely="0" itemtype="Connector" startpinid="Node-54-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-56: 
<item valLabelx="0" x="8" Show_id="false" id="Connector-56" enodeid="enode-59" pointList="8,-300,24,-300" valLabRot="0" rotation="0" endpinid="Node-57-1" objectName="Connector-56" y="-300" valLabely="0" itemtype="Connector" startpinid="I2CRam-3-in3" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-58: 
<item valLabelx="0" x="24" Show_id="false" id="Connector-58" enodeid="enode-59" pointList="24,-300,24,-292" valLabRot="0" rotation="0" endpinid="Node-54-0" objectName="Connector-58" y="-300" valLabely="0" itemtype="Connector" startpinid="Node-57-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-59: 
<item valLabelx="0" x="8" Show_id="false" id="Connector-59" enodeid="enode-59" pointList="8,-340,24,-340" valLabRot="0" rotation="0" endpinid="Node-60-1" objectName="Connector-59" y="-340" valLabely="0" itemtype="Connector" startpinid="I2CRam-2-in4" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-61: 
<item valLabelx="0" x="24" Show_id="false" id="Connector-61" enodeid="enode-59" pointList="24,-340,24,-300" valLabRot="0" rotation="0" endpinid="Node-57-0" objectName="Connector-61" y="-340" valLabely="0" itemtype="Connector" startpinid="Node-60-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-63: 
<item valLabelx="0" x="-256" Show_id="false" id="Connector-63" enodeid="enode-66" pointList="-256,-488,-204,-488" valLabRot="0" rotation="0" endpinid="Node-64-0" objectName="Connector-63" y="-488" valLabely="0" itemtype="Connector" startpinid="Fixed Voltage-36-outnod" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-65: 
<item valLabelx="0" x="-204" Show_id="false" id="Connector-65" enodeid="enode-66" pointList="-204,-488,-168,-488,-168,-476" valLabRot="0" rotation="0" endpinid="Resistor-62-lPin" objectName="Connector-65" y="-488" valLabely="0" itemtype="Connector" startpinid="Node-64-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-66: 
<item valLabelx="0" x="-204" Show_id="false" id="Connector-66" enodeid="enode-66" pointList="-204,-488,-204,-476" valLabRot="0" rotation="0" endpinid="Resistor-26-lPin" objectName="Connector-66" y="-488" valLabely="0" itemtype="Connector" startpinid="Node-64-1" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-67: 
<item valLabelx="0" x="-204" Show_id="false" id="Connector-67" enodeid="enode-67" pointList="-204,-444,-204,-404" valLabRot="0" rotation="0" endpinid="Node-68-1" objectName="Connector-67" y="-444" valLabely="0" itemtype="Connector" startpinid="Resistor-26-rPin" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-69: 
<item valLabelx="0" x="-204" Show_id="false" id="Connector-69" enodeid="enode-67" pointList="-204,-404,-100,-404" valLabRot="0" rotation="0" endpinid="Node-9-0" objectName="Connector-69" y="-404" valLabely="0" itemtype="Connector" startpinid="Node-68-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-70: 
<item valLabelx="0" x="-168" Show_id="false" id="Connector-70" enodeid="enode-70" pointList="-168,-444,-168,-396" valLabRot="0" rotation="0" endpinid="Node-71-1" objectName="Connector-70" y="-444" valLabely="0" itemtype="Connector" startpinid="Resistor-62-rPin" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
Connector-72: 
<item valLabelx="0" x="-168" Show_id="false" id="Connector-72" enodeid="enode-70" pointList="-168,-396,-92,-396" valLabRot="0" rotation="0" endpinid="Node-18-0" objectName="Connector-72" y="-396" valLabely="0" itemtype="Connector" startpinid="Node-71-2" vflip="1" hflip="1" labelrot="0" labely="-24" labelx="-16"/>
 
PlotterWidget: 
<item layoutDirection="0" width="200" palette="" focusPolicy="0" y="0" objectName="PlotterWidget" locale="" sizePolicy="" updatesEnabled="true" sizeHint="" height="200" minimumHeight="200" fullScreen="false" autoFillBackground="false" visible="false" minimumSize="" accessibleDescription="" windowModality="0" cursor="" normalGeometry="" frameSize="" geometry="" acceptDrops="false" contextMenuPolicy="1" rect="" childrenRect="" windowIcon="" inputMethodHints="0" focus="false" whatsThis="" minimized="false" maximumHeight="200" maximumWidth="1000" frameGeometry="" minimumSizeHint="" modal="false" maximumSize="" windowTitle="" itemtype="Plotter" Scale="1" windowModified="false" enabled="true" accessibleName="" baseSize="" MinVolt="-500" x="0" toolTip="" statusTip="" sizeIncrement="" toolTipDuration="-1" MaxVolt="500" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" mouseTracking="false" childrenRegion="" Tracks="1" size="" maximized="false" styleSheet="" windowFilePath="" isActiveWindow="true" windowIconText="" minimumWidth="200" pos="" windowOpacity="1"/>
 
</circuit>
