<circuit noLinAcc="5" animate="0" speed="1000000" type="simulide_0.4" reactStep="50">
 
Node-26: 
<item x="-220" valLabelx="0" itemtype="Node" objectName="Node-26" vflip="1" id="Node-96" y="-292" hflip="1" rotation="0" Show_id="false" labely="-24" valLabely="0" labelx="-16" labelrot="0" valLabRot="0"/>
 
Probe-25: 
<item labely="-16" id="Probe-94" valLabelx="16" itemtype="Probe" objectName="Probe-25" Show_volt="true" x="-268" vflip="1" rotation="-45" hflip="1" valLabely="0" Show_id="false" labelrot="45" Threshold="2.5" labelx="16" PlotterCh="1" valLabRot="45" y="-312"/>
 
Node-24: 
<item x="-124" valLabelx="0" itemtype="Node" objectName="Node-24" vflip="1" id="Node-50" y="-236" hflip="1" rotation="0" Show_id="false" labely="-24" valLabely="0" labelx="-16" labelrot="0" valLabRot="0"/>
 
Node-23: 
<item x="-124" valLabelx="0" itemtype="Node" objectName="Node-23" vflip="1" id="Node-47" y="-180" hflip="1" rotation="0" Show_id="false" labely="-24" valLabely="0" labelx="-16" labelrot="0" valLabRot="0"/>
 
Node-22: 
<item x="-124" valLabelx="0" itemtype="Node" objectName="Node-22" vflip="1" id="Node-44" y="-120" hflip="1" rotation="0" Show_id="false" labely="-24" valLabely="0" labelx="-16" labelrot="0" valLabRot="0"/>
 
Node-21: 
<item x="-124" valLabelx="0" itemtype="Node" objectName="Node-21" vflip="1" id="Node-41" y="-72" hflip="1" rotation="0" Show_id="false" labely="-24" valLabely="0" labelx="-16" labelrot="0" valLabRot="0"/>
 
Node-20: 
<item x="-232" valLabelx="0" itemtype="Node" objectName="Node-20" vflip="1" id="Node-38" y="-120" hflip="1" rotation="0" Show_id="false" labely="-24" valLabely="0" labelx="-16" labelrot="0" valLabRot="0"/>
 
Node-19: 
<item x="-232" valLabelx="0" itemtype="Node" objectName="Node-19" vflip="1" id="Node-35" y="-180" hflip="1" rotation="0" Show_id="false" labely="-24" valLabely="0" labelx="-16" labelrot="0" valLabRot="0"/>
 
Node-18: 
<item x="-232" valLabelx="0" itemtype="Node" objectName="Node-18" vflip="1" id="Node-32" y="-236" hflip="1" rotation="0" Show_id="false" labely="-24" valLabely="0" labelx="-16" labelrot="0" valLabRot="0"/>
 
Node-17: 
<item x="-232" valLabelx="0" itemtype="Node" objectName="Node-17" vflip="1" id="Node-29" y="-292" hflip="1" rotation="0" Show_id="false" labely="-24" valLabely="0" labelx="-16" labelrot="0" valLabRot="0"/>
 
Push-16: 
<item Norm_Close="false" labely="-24" Key="" id="Select" valLabelx="0" itemtype="Push" objectName="Push-16" x="-160" vflip="1" rotation="0" hflip="1" valLabely="0" Show_id="true" labelrot="0" labelx="-16" valLabRot="0" Poles="1" y="-72"/>
 
Push-15: 
<item Norm_Close="false" labely="-24" Key="" id="Left" valLabelx="0" itemtype="Push" objectName="Push-15" x="-160" vflip="1" rotation="0" hflip="1" valLabely="0" Show_id="true" labelrot="0" labelx="-16" valLabRot="0" Poles="1" y="-120"/>
 
Push-14: 
<item Norm_Close="false" labely="-24" Key="" id="Down" valLabelx="0" itemtype="Push" objectName="Push-14" x="-160" vflip="1" rotation="0" hflip="1" valLabely="0" Show_id="true" labelrot="0" labelx="-16" valLabRot="0" Poles="1" y="-180"/>
 
Push-13: 
<item Norm_Close="false" labely="-24" Key="" id="Up" valLabelx="0" itemtype="Push" objectName="Push-13" x="-160" vflip="1" rotation="0" hflip="1" valLabely="0" Show_id="true" labelrot="0" labelx="-16" valLabRot="0" Poles="1" y="-236"/>
 
Push-12: 
<item Norm_Close="false" labely="-24" Key=" " id="Right" valLabelx="0" itemtype="Push" objectName="Push-12" x="-160" vflip="1" rotation="0" hflip="1" valLabely="0" Show_id="true" labelrot="0" labelx="-16" valLabRot="0" Poles="1" y="-292"/>
 
Ground-11: 
<item x="-124" valLabelx="0" itemtype="Ground" objectName="Ground-11" vflip="1" id="Ground-14" y="-20" hflip="1" rotation="0" Show_id="false" labely="8" valLabely="0" labelx="-16" labelrot="0" valLabRot="0"/>
 
Resistor-10: 
<item labely="-20" Show_res="true" id="Resistor-5" valLabelx="-14" itemtype="Resistor" objectName="Resistor-10" Unit=" kΩ" x="-232" vflip="1" rotation="-90" hflip="1" valLabely="12" Show_id="false" labelrot="0" Resistance="3.2999999999999998" labelx="-12" valLabRot="0" y="-92"/>
 
Resistor-9: 
<item labely="-20" Show_res="true" id="Resistor-5" valLabelx="-16" itemtype="Resistor" objectName="Resistor-9" Unit=" kΩ" x="-232" vflip="1" rotation="-90" hflip="1" valLabely="6" Show_id="false" labelrot="0" Resistance="1" labelx="-12" valLabRot="0" y="-148"/>
 
Resistor-8: 
<item labely="-20" Show_res="true" id="Resistor-5" valLabelx="-16" itemtype="Resistor" objectName="Resistor-8" Unit=" Ω" x="-232" vflip="1" rotation="-90" hflip="1" valLabely="6" Show_id="false" labelrot="0" Resistance="620" labelx="-12" valLabRot="0" y="-204"/>
 
Resistor-7: 
<item labely="-20" Show_res="true" id="Resistor-5" valLabelx="-16" itemtype="Resistor" objectName="Resistor-7" Unit=" Ω" x="-232" vflip="1" rotation="-90" hflip="1" valLabely="6" Show_id="false" labelrot="0" Resistance="330" labelx="-12" valLabRot="0" y="-264"/>
 
Resistor-6: 
<item labely="-20" Show_res="true" id="Resistor-5" valLabelx="-16" itemtype="Resistor" objectName="Resistor-6" Unit=" kΩ" x="-232" vflip="1" rotation="-90" hflip="1" valLabely="6" Show_id="false" labelrot="0" Resistance="3" labelx="-12" valLabRot="0" y="-324"/>
 
Ground-5: 
<item x="-632" valLabelx="0" itemtype="Ground" objectName="Ground-5" vflip="1" id="Ground-4" y="-272" hflip="1" rotation="0" Show_id="false" labely="8" valLabely="0" labelx="-16" labelrot="0" valLabRot="0"/>
 
atmega328-4: 
<item labely="-20" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328-3" valLabelx="0" itemtype="AVR" objectName="atmega328-4" Logic_Symbol="false" x="-400" vflip="1" rotation="0" hflip="1" Init_gdb="false" Program=".pio/build/uno/firmware.hex" valLabely="0" Show_id="true" labelrot="0" labelx="0" valLabRot="0" y="-292" Mhz="16" Auto_Load="false"/>
 
Fixed Voltage-3: 
<item labely="-24" id="Fixed Voltage-2" valLabelx="-16" itemtype="Fixed Voltage" objectName="Fixed Voltage-3" Unit=" V" x="-276" vflip="1" Voltage="5" rotation="0" hflip="1" Show_Volt="true" valLabely="8" Show_id="false" labelrot="0" labelx="-64" valLabRot="0" y="-368"/>
 
Hd44780-2: 
<item x="-612" valLabelx="0" itemtype="Hd44780" objectName="Hd44780-2" vflip="1" Cols="16" id="Hd44780-1" y="-352" hflip="1" rotation="0" Show_id="true" labely="-82" valLabely="0" labelx="70" Rows="2" labelrot="0" valLabRot="0"/>
 
Node-1: 
<item x="-284" valLabelx="0" itemtype="Node" objectName="Node-1" vflip="1" id="Node-74" y="-292" hflip="1" rotation="0" Show_id="false" labely="-24" valLabely="0" labelx="-16" labelrot="0" valLabRot="0"/>
 
SerialTerm-78: 
<item labely="-24" sizey="244" id="SerialTerm-78" valLabelx="0" sizex="516" itemtype="SerialTerm" objectName="SerialTerm-78" x="-400" vflip="1" rotation="0" posx="174" hflip="1" valLabely="0" posy="363" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-292" Mcu_Uart="1"/>
 
Connector-27: 
<item labely="-24" id="Connector-16" pointList="-260,-368,-232,-368,-232,-340" startpinid="Fixed Voltage-3-outnod" valLabelx="0" itemtype="Connector" objectName="Connector-27" x="-260" vflip="1" rotation="0" enodeid="Circ_eNode-28" hflip="1" endpinid="Resistor-6-rPin" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-368"/>
 
Connector-29: 
<item labely="-24" id="Connector-17" pointList="-232,-308,-232,-292" startpinid="Resistor-6-lPin" valLabelx="0" itemtype="Connector" objectName="Connector-29" x="-232" vflip="1" rotation="0" enodeid="Circ_eNode-30" hflip="1" endpinid="Node-17-0" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-308"/>
 
Connector-31: 
<item labely="-24" id="Connector-18" pointList="-232,-248,-232,-236" startpinid="Resistor-7-lPin" valLabelx="0" itemtype="Connector" objectName="Connector-31" x="-232" vflip="1" rotation="0" enodeid="Circ_eNode-32" hflip="1" endpinid="Node-18-0" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-248"/>
 
Connector-33: 
<item labely="-24" id="Connector-19" pointList="-232,-188,-232,-180" startpinid="Resistor-8-lPin" valLabelx="0" itemtype="Connector" objectName="Connector-33" x="-232" vflip="1" rotation="0" enodeid="Circ_eNode-34" hflip="1" endpinid="Node-19-0" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-188"/>
 
Connector-35: 
<item labely="-24" id="Connector-20" pointList="-232,-132,-232,-120" startpinid="Resistor-9-lPin" valLabelx="0" itemtype="Connector" objectName="Connector-35" x="-232" vflip="1" rotation="0" enodeid="Circ_eNode-36" hflip="1" endpinid="Node-20-0" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-132"/>
 
Connector-37: 
<item labely="-24" id="Connector-26" pointList="-176,-72,-232,-72,-232,-76" startpinid="Push-16-pinP0" valLabelx="0" itemtype="Connector" objectName="Connector-37" x="-176" vflip="1" rotation="0" enodeid="Circ_eNode-38" hflip="1" endpinid="Resistor-10-lPin" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-72"/>
 
Connector-39: 
<item labely="-24" id="Connector-27" pointList="-144,-72,-124,-72" startpinid="Push-16-switch0pinN" valLabelx="0" itemtype="Connector" objectName="Connector-39" x="-144" vflip="1" rotation="0" enodeid="Circ_eNode-40" hflip="1" endpinid="Node-21-0" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-72"/>
 
Connector-41: 
<item labely="-24" id="Connector-31" pointList="-176,-236,-232,-236" startpinid="Push-13-pinP0" valLabelx="0" itemtype="Connector" objectName="Connector-41" x="-176" vflip="1" rotation="0" enodeid="Circ_eNode-32" hflip="1" endpinid="Node-18-1" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-236"/>
 
Connector-42: 
<item labely="-24" id="Connector-33" pointList="-232,-236,-232,-220" startpinid="Node-18-2" valLabelx="0" itemtype="Connector" objectName="Connector-42" x="-232" vflip="1" rotation="0" enodeid="Circ_eNode-32" hflip="1" endpinid="Resistor-8-rPin" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-236"/>
 
Connector-43: 
<item labely="-24" id="Connector-34" pointList="-176,-180,-232,-180" startpinid="Push-14-pinP0" valLabelx="0" itemtype="Connector" objectName="Connector-43" x="-176" vflip="1" rotation="0" enodeid="Circ_eNode-34" hflip="1" endpinid="Node-19-1" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-180"/>
 
Connector-44: 
<item labely="-24" id="Connector-36" pointList="-232,-180,-232,-164" startpinid="Node-19-2" valLabelx="0" itemtype="Connector" objectName="Connector-44" x="-232" vflip="1" rotation="0" enodeid="Circ_eNode-34" hflip="1" endpinid="Resistor-9-rPin" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-180"/>
 
Connector-45: 
<item labely="-24" id="Connector-37" pointList="-176,-120,-232,-120" startpinid="Push-15-pinP0" valLabelx="0" itemtype="Connector" objectName="Connector-45" x="-176" vflip="1" rotation="0" enodeid="Circ_eNode-36" hflip="1" endpinid="Node-20-1" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-120"/>
 
Connector-46: 
<item labely="-24" id="Connector-39" pointList="-232,-120,-232,-108" startpinid="Node-20-2" valLabelx="0" itemtype="Connector" objectName="Connector-46" x="-232" vflip="1" rotation="0" enodeid="Circ_eNode-36" hflip="1" endpinid="Resistor-10-rPin" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-120"/>
 
Connector-47: 
<item labely="-24" id="Connector-40" pointList="-144,-292,-124,-292,-124,-236" startpinid="Push-12-switch0pinN" valLabelx="0" itemtype="Connector" objectName="Connector-47" x="-144" vflip="1" rotation="0" enodeid="Circ_eNode-40" hflip="1" endpinid="Node-24-0" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-292"/>
 
Connector-48: 
<item labely="-24" id="Connector-42" pointList="-124,-72,-124,-36" startpinid="Node-21-2" valLabelx="0" itemtype="Connector" objectName="Connector-48" x="-124" vflip="1" rotation="0" enodeid="Circ_eNode-40" hflip="1" endpinid="Ground-11-Gnd" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-72"/>
 
Connector-49: 
<item labely="-24" id="Connector-43" pointList="-144,-120,-124,-120" startpinid="Push-15-switch0pinN" valLabelx="0" itemtype="Connector" objectName="Connector-49" x="-144" vflip="1" rotation="0" enodeid="Circ_eNode-40" hflip="1" endpinid="Node-22-1" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-120"/>
 
Connector-50: 
<item labely="-24" id="Connector-45" pointList="-124,-120,-124,-72" startpinid="Node-22-2" valLabelx="0" itemtype="Connector" objectName="Connector-50" x="-124" vflip="1" rotation="0" enodeid="Circ_eNode-40" hflip="1" endpinid="Node-21-1" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-120"/>
 
Connector-51: 
<item labely="-24" id="Connector-46" pointList="-144,-180,-124,-180" startpinid="Push-14-switch0pinN" valLabelx="0" itemtype="Connector" objectName="Connector-51" x="-144" vflip="1" rotation="0" enodeid="Circ_eNode-40" hflip="1" endpinid="Node-23-1" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-180"/>
 
Connector-52: 
<item labely="-24" id="Connector-48" pointList="-124,-180,-124,-120" startpinid="Node-23-2" valLabelx="0" itemtype="Connector" objectName="Connector-52" x="-124" vflip="1" rotation="0" enodeid="Circ_eNode-40" hflip="1" endpinid="Node-22-0" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-180"/>
 
Connector-53: 
<item labely="-24" id="Connector-49" pointList="-144,-236,-124,-236" startpinid="Push-13-switch0pinN" valLabelx="0" itemtype="Connector" objectName="Connector-53" x="-144" vflip="1" rotation="0" enodeid="Circ_eNode-40" hflip="1" endpinid="Node-24-1" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-236"/>
 
Connector-54: 
<item labely="-24" id="Connector-51" pointList="-124,-236,-124,-180" startpinid="Node-24-2" valLabelx="0" itemtype="Connector" objectName="Connector-54" x="-124" vflip="1" rotation="0" enodeid="Circ_eNode-40" hflip="1" endpinid="Node-23-0" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-236"/>
 
Connector-55: 
<item labely="-24" id="Connector-59" pointList="-588,-344,-588,-288,-632,-288" startpinid="Hd44780-2-PinRW" valLabelx="0" itemtype="Connector" objectName="Connector-55" x="-588" vflip="1" rotation="0" enodeid="Circ_eNode-56" hflip="1" endpinid="Ground-5-Gnd" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-344"/>
 
Connector-57: 
<item labely="-24" id="Connector-61" pointList="-360,-180,-360,-160,-580,-160,-580,-344" startpinid="atmega328-4-PB1" valLabelx="0" itemtype="Connector" objectName="Connector-57" x="-360" vflip="1" rotation="0" enodeid="Circ_eNode-58" hflip="1" endpinid="Hd44780-2-PinEn" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-180"/>
 
Connector-59: 
<item labely="-24" id="Connector-62" pointList="-540,-344,-540,-244,-408,-244" startpinid="Hd44780-2-dataPin4" valLabelx="0" itemtype="Connector" objectName="Connector-59" x="-540" vflip="1" rotation="0" enodeid="Circ_eNode-60" hflip="1" endpinid="atmega328-4-PD4" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-344"/>
 
Connector-61: 
<item labely="-24" id="Connector-63" pointList="-532,-344,-532,-204,-408,-204" startpinid="Hd44780-2-dataPin5" valLabelx="0" itemtype="Connector" objectName="Connector-61" x="-532" vflip="1" rotation="0" enodeid="Circ_eNode-62" hflip="1" endpinid="atmega328-4-PD5" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-344"/>
 
Connector-63: 
<item labely="-24" id="Connector-64" pointList="-524,-344,-524,-196,-408,-196" startpinid="Hd44780-2-dataPin6" valLabelx="0" itemtype="Connector" objectName="Connector-63" x="-524" vflip="1" rotation="0" enodeid="Circ_eNode-64" hflip="1" endpinid="atmega328-4-PD6" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-344"/>
 
Connector-65: 
<item labely="-24" id="Connector-65" pointList="-408,-188,-516,-188,-516,-344" startpinid="atmega328-4-PD7" valLabelx="0" itemtype="Connector" objectName="Connector-65" x="-408" vflip="1" rotation="0" enodeid="Circ_eNode-66" hflip="1" endpinid="Hd44780-2-dataPin7" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-188"/>
 
Connector-67: 
<item labely="-24" id="Connector-30" pointList="-232,-292,-232,-280" startpinid="Node-17-2" valLabelx="0" itemtype="Connector" objectName="Connector-67" x="-232" vflip="1" rotation="0" enodeid="Circ_eNode-30" hflip="1" endpinid="Resistor-7-rPin" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-292"/>
 
Connector-68: 
<item labely="-24" id="Connector-28" pointList="-176,-292,-220,-292" startpinid="Push-12-pinP0" valLabelx="0" itemtype="Connector" objectName="Connector-68" x="-176" vflip="1" rotation="0" enodeid="Circ_eNode-30" hflip="1" endpinid="Node-26-0" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-292"/>
 
Connector-69: 
<item labely="-24" id="Connector-95" pointList="-284,-296,-284,-292" startpinid="Probe-25-inpin" valLabelx="0" itemtype="Connector" objectName="Connector-69" x="-284" vflip="1" rotation="0" enodeid="Circ_eNode-30" hflip="1" endpinid="Node-1-0" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-296"/>
 
Connector-70: 
<item labely="-24" id="Connector-97" pointList="-220,-292,-232,-292" startpinid="Node-26-2" valLabelx="0" itemtype="Connector" objectName="Connector-70" x="-220" vflip="1" rotation="0" enodeid="Circ_eNode-30" hflip="1" endpinid="Node-17-1" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-292"/>
 
Connector-71: 
<item labely="-24" id="Connector-73" pointList="-360,-244,-284,-244,-284,-292" startpinid="atmega328-4-PC0" valLabelx="0" itemtype="Connector" objectName="Connector-71" x="-360" vflip="1" rotation="0" enodeid="Circ_eNode-30" hflip="1" endpinid="Node-1-1" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-244"/>
 
Connector-72: 
<item labely="-24" id="Connector-75" pointList="-284,-292,-220,-292" startpinid="Node-1-2" valLabelx="0" itemtype="Connector" objectName="Connector-72" x="-284" vflip="1" rotation="0" enodeid="Circ_eNode-30" hflip="1" endpinid="Node-26-1" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-292"/>
 
Connector-73: 
<item labely="-24" id="Connector-56" pointList="-596,-344,-596,-180,-408,-180" startpinid="Hd44780-2-PinRS" valLabelx="0" itemtype="Connector" objectName="Connector-73" x="-596" vflip="1" rotation="0" enodeid="Circ_eNode-74" hflip="1" endpinid="atmega328-4-PB0" valLabely="0" Show_id="false" labelrot="0" labelx="-16" valLabRot="0" y="-344"/>
 
PlotterWidget-75: 
<item height="200" Tracks="1" accessibleName="" width="1000" layoutDirection="0" autoFillBackground="false" Scale="4" toolTipDuration="-1" MaxVolt="600" sizeHint="" minimumSizeHint="" baseSize="" sizePolicy="" fullScreen="false" windowIcon="" frameGeometry="" itemtype="Plotter" minimumWidth="200" focus="false" visible="true" accessibleDescription="" size="" minimumSize="" rect="" styleSheet="" updatesEnabled="true" focusPolicy="0" windowFilePath="" contextMenuPolicy="1" minimized="false" windowModified="false" childrenRegion="" sizeIncrement="" modal="false" normalGeometry="" whatsThis="" childrenRect="" maximumSize="" maximized="false" inputMethodHints="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" maximumHeight="200" mouseTracking="false" palette="" frameSize="" objectName="PlotterWidget-75" geometry="" y="817" windowTitle="" windowIconText="" locale="" pos="" isActiveWindow="false" cursor="" toolTip="" MinVolt="0" windowModality="0" windowOpacity="1" maximumWidth="1000" minimumHeight="200" statusTip="" x="169" acceptDrops="false" enabled="true"/>
 
</circuit>
